<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:10 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClosestFirstIterator (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClosestFirstIterator (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosestFirstIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/traverse/BreadthFirstIterator.html" title="class in org.jgrapht.traverse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/traverse/ClosestFirstIterator.html" target="_top">Frames</a></li>
<li><a href="ClosestFirstIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jgrapht.traverse.CrossComponentIterator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jgrapht.traverse.AbstractGraphIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.traverse</div>
<h2 title="Class ClosestFirstIterator" class="title">Class ClosestFirstIterator&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">org.jgrapht.traverse.AbstractGraphIterator</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">org.jgrapht.traverse.CrossComponentIterator</a>&lt;V,E,<a href="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</a>&lt;org.jgrapht.traverse.ClosestFirstIterator.QueueEntry&lt;V,E&gt;&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.traverse.ClosestFirstIterator&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;V&gt;, <a href="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse">GraphIterator</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClosestFirstIterator&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</a>&lt;V,E,<a href="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</a>&lt;org.jgrapht.traverse.ClosestFirstIterator.QueueEntry&lt;V,E&gt;&gt;&gt;</pre>
<div class="block">A closest-first iterator for a directed or undirected graph. For this
 iterator to work correctly the graph must not be modified during iteration.
 Currently there are no means to ensure that, nor to fail-fast. The results of
 such modifications are undefined.

 <p>The metric for <i>closest</i> here is the weighted path length from a
 start vertex, i.e. Graph.getEdgeWeight(Edge) is summed to calculate path
 length. Negative edge weights will result in an IllegalArgumentException.
 Optionally, path length may be bounded by a finite radius.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Sep 2, 2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John V. Sichi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.traverse.CrossComponentIterator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jgrapht.traverse.<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</a></h3>
<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.VisitColor.html" title="enum in org.jgrapht.traverse">CrossComponentIterator.VisitColor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.traverse.AbstractGraphIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jgrapht.traverse.<a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">AbstractGraphIterator</a></h3>
<code><a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#nListeners">nListeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html#ClosestFirstIterator-org.jgrapht.Graph-">ClosestFirstIterator</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&gt;&nbsp;g)</code>
<div class="block">Creates a new closest-first iterator for the specified graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html#ClosestFirstIterator-org.jgrapht.Graph-V-">ClosestFirstIterator</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&gt;&nbsp;g,
                    <a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>&nbsp;startVertex)</code>
<div class="block">Creates a new closest-first iterator for the specified graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html#ClosestFirstIterator-org.jgrapht.Graph-V-double-">ClosestFirstIterator</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&gt;&nbsp;g,
                    <a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>&nbsp;startVertex,
                    double&nbsp;radius)</code>
<div class="block">Creates a new radius-bounded closest-first iterator for the specified
 graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html#encounterVertex-V-E-">encounterVertex</a></span>(<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>&nbsp;vertex,
               <a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&nbsp;edge)</code>
<div class="block">Update data structures the first time we see a vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html#encounterVertexAgain-V-E-">encounterVertexAgain</a></span>(<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>&nbsp;vertex,
                    <a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&nbsp;edge)</code>
<div class="block">Override superclass.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html#getShortestPathLength-V-">getShortestPathLength</a></span>(<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>&nbsp;vertex)</code>
<div class="block">Get the weighted length of the shortest path known to the given vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html#getSpanningTreeEdge-V-">getSpanningTreeEdge</a></span>(<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>&nbsp;vertex)</code>
<div class="block">Get the spanning tree edge reaching a vertex which has been seen already
 in this traversal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html#isConnectedComponentExhausted--">isConnectedComponentExhausted</a></span>()</code>
<div class="block">Returns <tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html#provideNextVertex--">provideNextVertex</a></span>()</code>
<div class="block">Returns the vertex to be returned in the following call to the iterator
 <code>next</code> method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html#setCrossComponentTraversal-boolean-">setCrossComponentTraversal</a></span>(boolean&nbsp;crossComponentTraversal)</code>
<div class="block">Sets the cross component traversal flag - indicates whether to traverse
 the graph across connected components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.traverse.CrossComponentIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.traverse.<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</a></h3>
<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#finishVertex-V-">finishVertex</a>, <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#getGraph--">getGraph</a>, <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#getSeenData-V-">getSeenData</a>, <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#hasNext--">hasNext</a>, <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#isSeenVertex-java.lang.Object-">isSeenVertex</a>, <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#next--">next</a>, <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#putSeenData-V-D-">putSeenData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.traverse.AbstractGraphIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.traverse.<a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">AbstractGraphIterator</a></h3>
<code><a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#addTraversalListener-org.jgrapht.event.TraversalListener-">addTraversalListener</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentFinished-org.jgrapht.event.ConnectedComponentTraversalEvent-">fireConnectedComponentFinished</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentStarted-org.jgrapht.event.ConnectedComponentTraversalEvent-">fireConnectedComponentStarted</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireEdgeTraversed-org.jgrapht.event.EdgeTraversalEvent-">fireEdgeTraversed</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireVertexFinished-org.jgrapht.event.VertexTraversalEvent-">fireVertexFinished</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireVertexTraversed-org.jgrapht.event.VertexTraversalEvent-">fireVertexTraversed</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#isCrossComponentTraversal--">isCrossComponentTraversal</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#isReuseEvents--">isReuseEvents</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#remove--">remove</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#removeTraversalListener-org.jgrapht.event.TraversalListener-">removeTraversalListener</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#setReuseEvents-boolean-">setReuseEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosestFirstIterator-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClosestFirstIterator</h4>
<pre>public&nbsp;ClosestFirstIterator(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&gt;&nbsp;g)</pre>
<div class="block">Creates a new closest-first iterator for the specified graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to be iterated.</dd>
</dl>
</li>
</ul>
<a name="ClosestFirstIterator-org.jgrapht.Graph-java.lang.Object-">
<!--   -->
</a><a name="ClosestFirstIterator-org.jgrapht.Graph-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClosestFirstIterator</h4>
<pre>public&nbsp;ClosestFirstIterator(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&gt;&nbsp;g,
                            <a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>&nbsp;startVertex)</pre>
<div class="block">Creates a new closest-first iterator for the specified graph. Iteration
 will start at the specified start vertex and will be limited to the
 connected component that includes that vertex. If the specified start
 vertex is <code>null</code>, iteration will start at an arbitrary vertex
 and will not be limited, that is, will be able to traverse all the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to be iterated.</dd>
<dd><code>startVertex</code> - the vertex iteration to be started.</dd>
</dl>
</li>
</ul>
<a name="ClosestFirstIterator-org.jgrapht.Graph-java.lang.Object-double-">
<!--   -->
</a><a name="ClosestFirstIterator-org.jgrapht.Graph-V-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosestFirstIterator</h4>
<pre>public&nbsp;ClosestFirstIterator(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&gt;&nbsp;g,
                            <a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>&nbsp;startVertex,
                            double&nbsp;radius)</pre>
<div class="block">Creates a new radius-bounded closest-first iterator for the specified
 graph. Iteration will start at the specified start vertex and will be
 limited to the subset of the connected component which includes that
 vertex and is reachable via paths of weighted length less than or equal
 to the specified radius. The specified start vertex may not be <code>
 null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to be iterated.</dd>
<dd><code>startVertex</code> - the vertex iteration to be started.</dd>
<dd><code>radius</code> - limit on weighted path length, or Double.POSITIVE_INFINITY
 for unbounded search.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCrossComponentTraversal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossComponentTraversal</h4>
<pre>public&nbsp;void&nbsp;setCrossComponentTraversal(boolean&nbsp;crossComponentTraversal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#setCrossComponentTraversal-boolean-">AbstractGraphIterator</a></code></span></div>
<div class="block">Sets the cross component traversal flag - indicates whether to traverse
 the graph across connected components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#setCrossComponentTraversal-boolean-">setCrossComponentTraversal</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">AbstractGraphIterator</a>&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crossComponentTraversal</code> - if <code>true</code> traverses across
 connected components.</dd>
</dl>
</li>
</ul>
<a name="getShortestPathLength-java.lang.Object-">
<!--   -->
</a><a name="getShortestPathLength-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPathLength</h4>
<pre>public&nbsp;double&nbsp;getShortestPathLength(<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>&nbsp;vertex)</pre>
<div class="block">Get the weighted length of the shortest path known to the given vertex.
 If the vertex has already been visited, then it is truly the shortest
 path length; otherwise, it is the best known upper bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex being sought from start vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weighted length of shortest path known, or
 Double.POSITIVE_INFINITY if no path found yet</dd>
</dl>
</li>
</ul>
<a name="getSpanningTreeEdge-java.lang.Object-">
<!--   -->
</a><a name="getSpanningTreeEdge-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpanningTreeEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&nbsp;getSpanningTreeEdge(<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>&nbsp;vertex)</pre>
<div class="block">Get the spanning tree edge reaching a vertex which has been seen already
 in this traversal. This edge is the last link in the shortest known path
 between the start vertex and the requested vertex. If the vertex has
 already been visited, then it is truly the minimum spanning tree edge;
 otherwise, it is the best candidate seen so far.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the spanned vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spanning tree edge, or null if the vertex either has not been
 seen yet or is the start vertex.</dd>
</dl>
</li>
</ul>
<a name="isConnectedComponentExhausted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedComponentExhausted</h4>
<pre>protected&nbsp;boolean&nbsp;isConnectedComponentExhausted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted--">CrossComponentIterator</a></code></span></div>
<div class="block">Returns <tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted--">isConnectedComponentExhausted</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</a>&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>,<a href="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</a>&lt;org.jgrapht.traverse.ClosestFirstIterator.QueueEntry&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&gt;&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted--"><code>CrossComponentIterator.isConnectedComponentExhausted()</code></a></dd>
</dl>
</li>
</ul>
<a name="encounterVertex-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="encounterVertex-V-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encounterVertex</h4>
<pre>protected&nbsp;void&nbsp;encounterVertex(<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>&nbsp;vertex,
                               <a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertex-V-E-">CrossComponentIterator</a></code></span></div>
<div class="block">Update data structures the first time we see a vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertex-V-E-">encounterVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</a>&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>,<a href="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</a>&lt;org.jgrapht.traverse.ClosestFirstIterator.QueueEntry&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex encountered</dd>
<dd><code>edge</code> - the edge via which the vertex was encountered, or null if the
 vertex is a starting point</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertex-V-E-"><code>CrossComponentIterator.encounterVertex(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="encounterVertexAgain-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="encounterVertexAgain-V-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encounterVertexAgain</h4>
<pre>protected&nbsp;void&nbsp;encounterVertexAgain(<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>&nbsp;vertex,
                                    <a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&nbsp;edge)</pre>
<div class="block">Override superclass. When we see a vertex again, we need to see if the
 new edge provides a shorter path than the old edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertexAgain-V-E-">encounterVertexAgain</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</a>&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>,<a href="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</a>&lt;org.jgrapht.traverse.ClosestFirstIterator.QueueEntry&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex re-encountered</dd>
<dd><code>edge</code> - the edge via which the vertex was re-encountered</dd>
</dl>
</li>
</ul>
<a name="provideNextVertex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provideNextVertex</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>&nbsp;provideNextVertex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex--">CrossComponentIterator</a></code></span></div>
<div class="block">Returns the vertex to be returned in the following call to the iterator
 <code>next</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex--">provideNextVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</a>&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>,<a href="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</a>&lt;org.jgrapht.traverse.ClosestFirstIterator.QueueEntry&lt;<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</a>,<a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</a>&gt;&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next vertex to be returned by this iterator.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex--"><code>CrossComponentIterator.provideNextVertex()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosestFirstIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/traverse/BreadthFirstIterator.html" title="class in org.jgrapht.traverse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/traverse/ClosestFirstIterator.html" target="_top">Frames</a></li>
<li><a href="ClosestFirstIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jgrapht.traverse.CrossComponentIterator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jgrapht.traverse.AbstractGraphIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
