<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jgrapht.experimental.alg.color (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jgrapht/experimental/alg/color/package-summary.html" target="classFrame">org.jgrapht.experimental.alg.color</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrownBacktrackColoring.html" title="class in org.jgrapht.experimental.alg.color" target="classFrame">BrownBacktrackColoring</a></li>
<li><a href="GreedyColoring.html" title="class in org.jgrapht.experimental.alg.color" target="classFrame">GreedyColoring</a></li>
</ul>
</div>
</body>
</html>
