<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.DirectedGraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.DirectedGraph (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/class-use/DirectedGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.DirectedGraph" class="title">Uses of Interface<br>org.jgrapht.DirectedGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht">org.jgrapht</a></td>
<td class="colLast">
<div class="block">The front-end API's interfaces and classes, including <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>,
<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht"><code>DirectedGraph</code></a> and <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht"><code>UndirectedGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg">org.jgrapht.alg</a></td>
<td class="colLast">
<div class="block">Algorithms provided with <b>JGraphT</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.cycle">org.jgrapht.alg.cycle</a></td>
<td class="colLast">
<div class="block">Algorithms for enumeration of simple cycles in graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.experimental.dag">org.jgrapht.experimental.dag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.ext">org.jgrapht.ext</a></td>
<td class="colLast">
<div class="block">
Extensions and integration means to other products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.graph">org.jgrapht.graph</a></td>
<td class="colLast">
<div class="block">Implementations of various graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.graph.builder">org.jgrapht.graph.builder</a></td>
<td class="colLast">
<div class="block">Various builder for graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.traverse">org.jgrapht.traverse</a></td>
<td class="colLast">
<div class="block">Graph traversal means.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a> in <a href="../../../org/jgrapht/package-summary.html">org.jgrapht</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/package-summary.html">org.jgrapht</a> with parameters of type <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphs.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/Graphs.html#addGraphReversed-org.jgrapht.DirectedGraph-org.jgrapht.DirectedGraph-">addGraphReversed</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;? super V,? super E&gt;&nbsp;destination,
                <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;&nbsp;source)</code>
<div class="block">Adds all the vertices and all the edges of the specified source digraph
 to the specified destination digraph, reversing all of the edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphs.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/Graphs.html#addGraphReversed-org.jgrapht.DirectedGraph-org.jgrapht.DirectedGraph-">addGraphReversed</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;? super V,? super E&gt;&nbsp;destination,
                <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;&nbsp;source)</code>
<div class="block">Adds all the vertices and all the edges of the specified source digraph
 to the specified destination digraph, reversing all of the edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graphs.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/Graphs.html#predecessorListOf-org.jgrapht.DirectedGraph-V-">predecessorListOf</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;&nbsp;g,
                 V&nbsp;vertex)</code>
<div class="block">Returns a list of vertices that are the direct predecessors of a
 specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graphs.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/Graphs.html#successorListOf-org.jgrapht.DirectedGraph-V-">successorListOf</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;&nbsp;g,
               V&nbsp;vertex)</code>
<div class="block">Returns a list of vertices that are the direct successors of a specified
 vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a> in <a href="../../../org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a> that return <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/StrongConnectivityInspector.html" title="type parameter in StrongConnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/StrongConnectivityInspector.html" title="type parameter in StrongConnectivityInspector">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StrongConnectivityInspector.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/StrongConnectivityInspector.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the graph inspected by the StrongConnectivityInspector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a> with parameters of type <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/ConnectivityInspector.html#ConnectivityInspector-org.jgrapht.DirectedGraph-">ConnectivityInspector</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;&nbsp;g)</code>
<div class="block">Creates a connectivity inspector for the specified directed graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/CycleDetector.html#CycleDetector-org.jgrapht.DirectedGraph-">CycleDetector</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/CycleDetector.html" title="type parameter in CycleDetector">V</a>,<a href="../../../org/jgrapht/alg/CycleDetector.html" title="type parameter in CycleDetector">E</a>&gt;&nbsp;graph)</code>
<div class="block">Creates a cycle detector for the specified graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/DirectedNeighborIndex.html#DirectedNeighborIndex-org.jgrapht.DirectedGraph-">DirectedNeighborIndex</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/DirectedNeighborIndex.html" title="type parameter in DirectedNeighborIndex">V</a>,<a href="../../../org/jgrapht/alg/DirectedNeighborIndex.html" title="type parameter in DirectedNeighborIndex">E</a>&gt;&nbsp;g)</code>
<div class="block">Creates a neighbor index for the specified directed graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#EdmondsKarpMaximumFlow-org.jgrapht.DirectedGraph-">EdmondsKarpMaximumFlow</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a>,<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</a>&gt;&nbsp;network)</code>
<div class="block">Constructs <tt>MaximumFlow</tt> instance to work with <i>a copy of</i>
 <tt>network</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#EdmondsKarpMaximumFlow-org.jgrapht.DirectedGraph-double-">EdmondsKarpMaximumFlow</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a>,<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</a>&gt;&nbsp;network,
                      double&nbsp;epsilon)</code>
<div class="block">Constructs <tt>MaximumFlow</tt> instance to work with <i>a copy of</i>
 <tt>network</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/MinSourceSinkCut.html#MinSourceSinkCut-org.jgrapht.DirectedGraph-">MinSourceSinkCut</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>,<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">E</a>&gt;&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/MinSourceSinkCut.html#MinSourceSinkCut-org.jgrapht.DirectedGraph-double-">MinSourceSinkCut</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>,<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">E</a>&gt;&nbsp;graph,
                double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/NaiveLcaFinder.html#NaiveLcaFinder-org.jgrapht.DirectedGraph-">NaiveLcaFinder</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/NaiveLcaFinder.html" title="type parameter in NaiveLcaFinder">V</a>,<a href="../../../org/jgrapht/alg/NaiveLcaFinder.html" title="type parameter in NaiveLcaFinder">E</a>&gt;&nbsp;graph)</code>
<div class="block">Find the Lowest Common Ancestor of a directed graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/StrongConnectivityInspector.html#StrongConnectivityInspector-org.jgrapht.DirectedGraph-">StrongConnectivityInspector</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/StrongConnectivityInspector.html" title="type parameter in StrongConnectivityInspector">V</a>,<a href="../../../org/jgrapht/alg/StrongConnectivityInspector.html" title="type parameter in StrongConnectivityInspector">E</a>&gt;&nbsp;directedGraph)</code>
<div class="block">The constructor of the StrongConnectivityInspector class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.cycle">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a> in <a href="../../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a> that return <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/TarjanSimpleCycles.html" title="type parameter in TarjanSimpleCycles">V</a>,<a href="../../../org/jgrapht/alg/cycle/TarjanSimpleCycles.html" title="type parameter in TarjanSimpleCycles">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TarjanSimpleCycles.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/TarjanSimpleCycles.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the graph on which the simple cycle search algorithm is executed
 by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/DirectedSimpleCycles.html" title="type parameter in DirectedSimpleCycles">V</a>,<a href="../../../org/jgrapht/alg/cycle/DirectedSimpleCycles.html" title="type parameter in DirectedSimpleCycles">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedSimpleCycles.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/DirectedSimpleCycles.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the graph on which the simple cycle search algorithm is executed
 by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/SzwarcfiterLauerSimpleCycles.html" title="type parameter in SzwarcfiterLauerSimpleCycles">V</a>,<a href="../../../org/jgrapht/alg/cycle/SzwarcfiterLauerSimpleCycles.html" title="type parameter in SzwarcfiterLauerSimpleCycles">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SzwarcfiterLauerSimpleCycles.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/SzwarcfiterLauerSimpleCycles.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the graph on which the simple cycle search algorithm is executed
 by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/JohnsonSimpleCycles.html" title="type parameter in JohnsonSimpleCycles">V</a>,<a href="../../../org/jgrapht/alg/cycle/JohnsonSimpleCycles.html" title="type parameter in JohnsonSimpleCycles">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JohnsonSimpleCycles.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/JohnsonSimpleCycles.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the graph on which the simple cycle search algorithm is executed
 by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/TiernanSimpleCycles.html" title="type parameter in TiernanSimpleCycles">V</a>,<a href="../../../org/jgrapht/alg/cycle/TiernanSimpleCycles.html" title="type parameter in TiernanSimpleCycles">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TiernanSimpleCycles.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/TiernanSimpleCycles.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the graph on which the simple cycle search algorithm is executed
 by this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a> with parameters of type <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TarjanSimpleCycles.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/TarjanSimpleCycles.html#setGraph-org.jgrapht.DirectedGraph-">setGraph</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/TarjanSimpleCycles.html" title="type parameter in TarjanSimpleCycles">V</a>,<a href="../../../org/jgrapht/alg/cycle/TarjanSimpleCycles.html" title="type parameter in TarjanSimpleCycles">E</a>&gt;&nbsp;graph)</code>
<div class="block">Sets the graph on which the simple cycle search algorithm is executed by
 this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedSimpleCycles.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/DirectedSimpleCycles.html#setGraph-org.jgrapht.DirectedGraph-">setGraph</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/DirectedSimpleCycles.html" title="type parameter in DirectedSimpleCycles">V</a>,<a href="../../../org/jgrapht/alg/cycle/DirectedSimpleCycles.html" title="type parameter in DirectedSimpleCycles">E</a>&gt;&nbsp;graph)</code>
<div class="block">Sets the graph on which the simple cycle search algorithm is executed by
 this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SzwarcfiterLauerSimpleCycles.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/SzwarcfiterLauerSimpleCycles.html#setGraph-org.jgrapht.DirectedGraph-">setGraph</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/SzwarcfiterLauerSimpleCycles.html" title="type parameter in SzwarcfiterLauerSimpleCycles">V</a>,<a href="../../../org/jgrapht/alg/cycle/SzwarcfiterLauerSimpleCycles.html" title="type parameter in SzwarcfiterLauerSimpleCycles">E</a>&gt;&nbsp;graph)</code>
<div class="block">Sets the graph on which the simple cycle search algorithm is executed by
 this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JohnsonSimpleCycles.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/JohnsonSimpleCycles.html#setGraph-org.jgrapht.DirectedGraph-">setGraph</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/JohnsonSimpleCycles.html" title="type parameter in JohnsonSimpleCycles">V</a>,<a href="../../../org/jgrapht/alg/cycle/JohnsonSimpleCycles.html" title="type parameter in JohnsonSimpleCycles">E</a>&gt;&nbsp;graph)</code>
<div class="block">Sets the graph on which the simple cycle search algorithm is executed by
 this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TiernanSimpleCycles.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/TiernanSimpleCycles.html#setGraph-org.jgrapht.DirectedGraph-">setGraph</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/TiernanSimpleCycles.html" title="type parameter in TiernanSimpleCycles">V</a>,<a href="../../../org/jgrapht/alg/cycle/TiernanSimpleCycles.html" title="type parameter in TiernanSimpleCycles">E</a>&gt;&nbsp;graph)</code>
<div class="block">Sets the graph on which the simple cycle search algorithm is executed by
 this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a> with parameters of type <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/JohnsonSimpleCycles.html#JohnsonSimpleCycles-org.jgrapht.DirectedGraph-">JohnsonSimpleCycles</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/JohnsonSimpleCycles.html" title="type parameter in JohnsonSimpleCycles">V</a>,<a href="../../../org/jgrapht/alg/cycle/JohnsonSimpleCycles.html" title="type parameter in JohnsonSimpleCycles">E</a>&gt;&nbsp;graph)</code>
<div class="block">Create a simple cycle finder for the specified graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/SzwarcfiterLauerSimpleCycles.html#SzwarcfiterLauerSimpleCycles-org.jgrapht.DirectedGraph-">SzwarcfiterLauerSimpleCycles</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/SzwarcfiterLauerSimpleCycles.html" title="type parameter in SzwarcfiterLauerSimpleCycles">V</a>,<a href="../../../org/jgrapht/alg/cycle/SzwarcfiterLauerSimpleCycles.html" title="type parameter in SzwarcfiterLauerSimpleCycles">E</a>&gt;&nbsp;graph)</code>
<div class="block">Create a simple cycle finder for the specified graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/TarjanSimpleCycles.html#TarjanSimpleCycles-org.jgrapht.DirectedGraph-">TarjanSimpleCycles</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/TarjanSimpleCycles.html" title="type parameter in TarjanSimpleCycles">V</a>,<a href="../../../org/jgrapht/alg/cycle/TarjanSimpleCycles.html" title="type parameter in TarjanSimpleCycles">E</a>&gt;&nbsp;graph)</code>
<div class="block">Create a simple cycle finder for the specified graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/cycle/TiernanSimpleCycles.html#TiernanSimpleCycles-org.jgrapht.DirectedGraph-">TiernanSimpleCycles</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/cycle/TiernanSimpleCycles.html" title="type parameter in TiernanSimpleCycles">V</a>,<a href="../../../org/jgrapht/alg/cycle/TiernanSimpleCycles.html" title="type parameter in TiernanSimpleCycles">E</a>&gt;&nbsp;graph)</code>
<div class="block">Create a simple cycle finder for the specified graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.experimental.dag">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a> in <a href="../../../org/jgrapht/experimental/dag/package-summary.html">org.jgrapht.experimental.dag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/experimental/dag/package-summary.html">org.jgrapht.experimental.dag</a> that implement <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph</a>&lt;V,E&gt;</span></code>
<div class="block">DirectedAcyclicGraph implements a DAG that can be modified (vertices &amp;
 edges added and removed), is guaranteed to remain acyclic, and provides fast
 topological order iteration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a> in <a href="../../../org/jgrapht/ext/package-summary.html">org.jgrapht.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/ext/package-summary.html">org.jgrapht.ext</a> with parameters of type <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GmlExporter.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GmlExporter.html#export-java.io.Writer-org.jgrapht.DirectedGraph-">export</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output,
      <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</a>,<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</a>&gt;&nbsp;g)</code>
<div class="block">Exports a directed graph into a plain text file in GML format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixExporter.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/MatrixExporter.html#exportAdjacencyMatrix-java.io.Writer-org.jgrapht.DirectedGraph-">exportAdjacencyMatrix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output,
                     <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">V</a>,<a href="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">E</a>&gt;&nbsp;g)</code>
<div class="block">Exports the specified graph into a plain text file format containing a
 sparse representation of the graph's adjacency matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a> in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> that implement <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="class in org.jgrapht.graph">AsUnweightedDirectedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">An unweighted view of the backing weighted graph specified in the
 constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultDirectedGraph.html" title="class in org.jgrapht.graph">DefaultDirectedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="class in org.jgrapht.graph">DefaultDirectedWeightedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed weighted graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="class in org.jgrapht.graph">DirectedGraphUnion</a>&lt;V,E&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedMaskSubgraph.html" title="class in org.jgrapht.graph">DirectedMaskSubgraph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed graph that is a <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="class in org.jgrapht.graph"><code>MaskSubgraph</code></a> on another graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedMultigraph.html" title="class in org.jgrapht.graph">DirectedMultigraph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed multigraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedPseudograph.html" title="class in org.jgrapht.graph">DirectedPseudograph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed pseudograph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph">DirectedSubgraph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed graph that is a subgraph on other graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedWeightedMultigraph.html" title="class in org.jgrapht.graph">DirectedWeightedMultigraph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed weighted multigraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="class in org.jgrapht.graph">DirectedWeightedPseudograph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed weighted pseudograph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="class in org.jgrapht.graph">DirectedWeightedSubgraph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed weighted graph that is a subgraph on other graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="class in org.jgrapht.graph">EdgeReversedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">Provides an edge-reversed view g' of a directed graph g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/ListenableDirectedGraph.html" title="class in org.jgrapht.graph">ListenableDirectedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed graph which is also <a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht"><code>ListenableGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="class in org.jgrapht.graph">ListenableDirectedWeightedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed weighted graph which is also <a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht"><code>ListenableGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/SimpleDirectedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A simple directed graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedWeightedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A simple directed weighted graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="class in org.jgrapht.graph">UnmodifiableDirectedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed graph that cannot be modified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> with parameters of type <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AsUndirectedGraph.html#AsUndirectedGraph-org.jgrapht.DirectedGraph-">AsUndirectedGraph</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</a>,<a href="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</a>&gt;&nbsp;g)</code>
<div class="block">Constructor for AsUndirectedGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html#AsUnweightedDirectedGraph-org.jgrapht.DirectedGraph-">AsUnweightedDirectedGraph</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">V</a>,<a href="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">E</a>&gt;&nbsp;g)</code>
<div class="block">Constructor for AsUnweightedGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedGraphUnion.html#DirectedGraphUnion-org.jgrapht.DirectedGraph-org.jgrapht.DirectedGraph-">DirectedGraphUnion</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">V</a>,<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">E</a>&gt;&nbsp;g1,
                  <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">V</a>,<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">E</a>&gt;&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedGraphUnion.html#DirectedGraphUnion-org.jgrapht.DirectedGraph-org.jgrapht.DirectedGraph-">DirectedGraphUnion</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">V</a>,<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">E</a>&gt;&nbsp;g1,
                  <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">V</a>,<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">E</a>&gt;&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedGraphUnion.html#DirectedGraphUnion-org.jgrapht.DirectedGraph-org.jgrapht.DirectedGraph-org.jgrapht.util.WeightCombiner-">DirectedGraphUnion</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">V</a>,<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">E</a>&gt;&nbsp;g1,
                  <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">V</a>,<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">E</a>&gt;&nbsp;g2,
                  <a href="../../../org/jgrapht/util/WeightCombiner.html" title="interface in org.jgrapht.util">WeightCombiner</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedGraphUnion.html#DirectedGraphUnion-org.jgrapht.DirectedGraph-org.jgrapht.DirectedGraph-org.jgrapht.util.WeightCombiner-">DirectedGraphUnion</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">V</a>,<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">E</a>&gt;&nbsp;g1,
                  <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">V</a>,<a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">E</a>&gt;&nbsp;g2,
                  <a href="../../../org/jgrapht/util/WeightCombiner.html" title="interface in org.jgrapht.util">WeightCombiner</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedMaskSubgraph.html#DirectedMaskSubgraph-org.jgrapht.DirectedGraph-org.jgrapht.graph.MaskFunctor-">DirectedMaskSubgraph</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedMaskSubgraph.html" title="type parameter in DirectedMaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedMaskSubgraph.html" title="type parameter in DirectedMaskSubgraph">E</a>&gt;&nbsp;base,
                    <a href="../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">MaskFunctor</a>&lt;<a href="../../../org/jgrapht/graph/DirectedMaskSubgraph.html" title="type parameter in DirectedMaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedMaskSubgraph.html" title="type parameter in DirectedMaskSubgraph">E</a>&gt;&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedSubgraph.html#DirectedSubgraph-org.jgrapht.DirectedGraph-java.util.Set-java.util.Set-">DirectedSubgraph</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;&nbsp;base,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>&gt;&nbsp;vertexSubset,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;&nbsp;edgeSubset)</code>
<div class="block">Creates a new directed subgraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html#EdgeReversedGraph-org.jgrapht.DirectedGraph-">EdgeReversedGraph</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;&nbsp;g)</code>
<div class="block">Creates a new EdgeReversedGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/ListenableDirectedGraph.html#ListenableDirectedGraph-org.jgrapht.DirectedGraph-">ListenableDirectedGraph</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/ListenableDirectedGraph.html" title="type parameter in ListenableDirectedGraph">V</a>,<a href="../../../org/jgrapht/graph/ListenableDirectedGraph.html" title="type parameter in ListenableDirectedGraph">E</a>&gt;&nbsp;base)</code>
<div class="block">Creates a new listenable directed graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UnmodifiableDirectedGraph.html#UnmodifiableDirectedGraph-org.jgrapht.DirectedGraph-">UnmodifiableDirectedGraph</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="type parameter in UnmodifiableDirectedGraph">V</a>,<a href="../../../org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="type parameter in UnmodifiableDirectedGraph">E</a>&gt;&nbsp;g)</code>
<div class="block">Creates a new unmodifiable directed graph based on the specified backing
 graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a> in <a href="../../../org/jgrapht/graph/builder/package-summary.html">org.jgrapht.graph.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/graph/builder/package-summary.html">org.jgrapht.graph.builder</a> with type parameters of type <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/builder/DirectedGraphBuilder.html" title="class in org.jgrapht.graph.builder">DirectedGraphBuilder</a>&lt;V,E,G extends <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;&gt;</span></code>
<div class="block">A builder class for <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedGraphBuilderBase</a>&lt;V,E,G extends <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;,B extends <a href="../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedGraphBuilderBase</a>&lt;V,E,G,B&gt;&gt;</span></code>
<div class="block">Base class for <a href="../../../org/jgrapht/graph/builder/DirectedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>DirectedGraphBuilder</code></a> for extending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilder</a>&lt;V,E,G extends <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt; &amp; <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;&gt;</span></code>
<div class="block">A builder class for directed weighted graphs}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a>&lt;V,E,G extends <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt; &amp; <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;,B extends <a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a>&lt;V,E,G,B&gt;&gt;</span></code>
<div class="block">Base class for <a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>DirectedWeightedGraphBuilder</code></a> for extending.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.traverse">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a> in <a href="../../../org/jgrapht/traverse/package-summary.html">org.jgrapht.traverse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/jgrapht/traverse/package-summary.html">org.jgrapht.traverse</a> with parameters of type <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html#TopologicalOrderIterator-org.jgrapht.DirectedGraph-">TopologicalOrderIterator</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>,<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">E</a>&gt;&nbsp;dg)</code>
<div class="block">Creates a new topological order iterator over the directed graph
 specified, with arbitrary tie-breaking in case of partial order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html#TopologicalOrderIterator-org.jgrapht.DirectedGraph-java.util.Queue-">TopologicalOrderIterator</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>,<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">E</a>&gt;&nbsp;dg,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>&gt;&nbsp;queue)</code>
<div class="block">Creates a new topological order iterator over the directed graph
 specified, with a user-supplied queue implementation to allow customized
 control over tie-breaking in case of partial order.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/class-use/DirectedGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
