<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.WeightedGraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.WeightedGraph (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/class-use/WeightedGraph.html" target="_top">Frames</a></li>
<li><a href="WeightedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.WeightedGraph" class="title">Uses of Interface<br>org.jgrapht.WeightedGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg">org.jgrapht.alg</a></td>
<td class="colLast">
<div class="block">Algorithms provided with <b>JGraphT</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.generate">org.jgrapht.generate</a></td>
<td class="colLast">
<div class="block">Generators for graphs of various topologies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.graph">org.jgrapht.graph</a></td>
<td class="colLast">
<div class="block">Implementations of various graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.graph.builder">org.jgrapht.graph.builder</a></td>
<td class="colLast">
<div class="block">Various builder for graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.alg">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a> in <a href="../../../org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a> with parameters of type <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html#KuhnMunkresMatrixImplementation-org.jgrapht.WeightedGraph-java.util.List-java.util.List-">KuhnMunkresMatrixImplementation</a></span>(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation">V</a>,<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation">E</a>&gt;&nbsp;G,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation">V</a>&gt;&nbsp;S,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation">V</a>&gt;&nbsp;T)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html#KuhnMunkresMinimalWeightBipartitePerfectMatching-org.jgrapht.WeightedGraph-java.util.List-java.util.List-">KuhnMunkresMinimalWeightBipartitePerfectMatching</a></span>(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</a>,<a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</a>&gt;&nbsp;G,
                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</a>&gt;&nbsp;S,
                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</a>&gt;&nbsp;T)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.generate">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a> in <a href="../../../org/jgrapht/generate/package-summary.html">org.jgrapht.generate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jgrapht/generate/package-summary.html">org.jgrapht.generate</a> with parameters of type <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">WeightedGraphGeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html#generateGraph-org.jgrapht.WeightedGraph-org.jgrapht.VertexFactory-java.util.Map-">generateGraph</a></span>(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="type parameter in WeightedGraphGeneratorAdapter">V</a>,<a href="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="type parameter in WeightedGraphGeneratorAdapter">E</a>&gt;&nbsp;target,
             <a href="../../../org/jgrapht/VertexFactory.html" title="interface in org.jgrapht">VertexFactory</a>&lt;<a href="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="type parameter in WeightedGraphGeneratorAdapter">V</a>&gt;&nbsp;vertexFactory,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="type parameter in WeightedGraphGeneratorAdapter">T</a>&gt;&nbsp;resultMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleWeightedGraphMatrixGenerator.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html#generateGraph-org.jgrapht.WeightedGraph-org.jgrapht.VertexFactory-java.util.Map-">generateGraph</a></span>(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>,<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">E</a>&gt;&nbsp;target,
             <a href="../../../org/jgrapht/VertexFactory.html" title="interface in org.jgrapht">VertexFactory</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>&gt;&nbsp;vertexFactory,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>&gt;&nbsp;resultMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleWeightedBipartiteGraphMatrixGenerator.</span><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html#generateGraph-org.jgrapht.WeightedGraph-org.jgrapht.VertexFactory-java.util.Map-">generateGraph</a></span>(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</a>,<a href="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">E</a>&gt;&nbsp;target,
             <a href="../../../org/jgrapht/VertexFactory.html" title="interface in org.jgrapht">VertexFactory</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</a>&gt;&nbsp;vertexFactory,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</a>&gt;&nbsp;resultMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a> in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> that implement <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/AsWeightedGraph.html" title="class in org.jgrapht.graph">AsWeightedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A weighted view of the backing graph specified in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="class in org.jgrapht.graph">DefaultDirectedWeightedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed weighted graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedWeightedMultigraph.html" title="class in org.jgrapht.graph">DirectedWeightedMultigraph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed weighted multigraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="class in org.jgrapht.graph">DirectedWeightedPseudograph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed weighted pseudograph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="class in org.jgrapht.graph">DirectedWeightedSubgraph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed weighted graph that is a subgraph on other graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="class in org.jgrapht.graph">ListenableDirectedWeightedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A directed weighted graph which is also <a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht"><code>ListenableGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="class in org.jgrapht.graph">ListenableUndirectedWeightedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">An undirected weighted graph which is also <a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht"><code>ListenableGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedWeightedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A simple directed weighted graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph">SimpleWeightedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A simple weighted graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UndirectedWeightedSubgraph.html" title="class in org.jgrapht.graph">UndirectedWeightedSubgraph</a>&lt;V,E&gt;</span></code>
<div class="block">An undirected weighted graph that is a subgraph on other graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/WeightedMultigraph.html" title="class in org.jgrapht.graph">WeightedMultigraph</a>&lt;V,E&gt;</span></code>
<div class="block">A weighted multigraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/WeightedPseudograph.html" title="class in org.jgrapht.graph">WeightedPseudograph</a>&lt;V,E&gt;</span></code>
<div class="block">A weighted pseudograph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> with parameters of type <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html#DirectedWeightedSubgraph-org.jgrapht.WeightedGraph-java.util.Set-java.util.Set-">DirectedWeightedSubgraph</a></span>(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">E</a>&gt;&nbsp;base,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">V</a>&gt;&nbsp;vertexSubset,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">E</a>&gt;&nbsp;edgeSubset)</code>
<div class="block">Creates a new weighted directed subgraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/ListenableDirectedWeightedGraph.html#ListenableDirectedWeightedGraph-org.jgrapht.WeightedGraph-">ListenableDirectedWeightedGraph</a></span>(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="type parameter in ListenableDirectedWeightedGraph">V</a>,<a href="../../../org/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="type parameter in ListenableDirectedWeightedGraph">E</a>&gt;&nbsp;base)</code>
<div class="block">Creates a new listenable directed weighted graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/ListenableUndirectedWeightedGraph.html#ListenableUndirectedWeightedGraph-org.jgrapht.WeightedGraph-">ListenableUndirectedWeightedGraph</a></span>(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="type parameter in ListenableUndirectedWeightedGraph">V</a>,<a href="../../../org/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="type parameter in ListenableUndirectedWeightedGraph">E</a>&gt;&nbsp;base)</code>
<div class="block">Creates a new listenable undirected weighted graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/UndirectedWeightedSubgraph.html#UndirectedWeightedSubgraph-org.jgrapht.WeightedGraph-java.util.Set-java.util.Set-">UndirectedWeightedSubgraph</a></span>(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedWeightedSubgraph.html" title="type parameter in UndirectedWeightedSubgraph">V</a>,<a href="../../../org/jgrapht/graph/UndirectedWeightedSubgraph.html" title="type parameter in UndirectedWeightedSubgraph">E</a>&gt;&nbsp;base,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedWeightedSubgraph.html" title="type parameter in UndirectedWeightedSubgraph">V</a>&gt;&nbsp;vertexSubset,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedWeightedSubgraph.html" title="type parameter in UndirectedWeightedSubgraph">E</a>&gt;&nbsp;edgeSubset)</code>
<div class="block">Creates a new undirected weighted subgraph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a> in <a href="../../../org/jgrapht/graph/builder/package-summary.html">org.jgrapht.graph.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/graph/builder/package-summary.html">org.jgrapht.graph.builder</a> with type parameters of type <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilder</a>&lt;V,E,G extends <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt; &amp; <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;&gt;</span></code>
<div class="block">A builder class for directed weighted graphs}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a>&lt;V,E,G extends <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt; &amp; <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;,B extends <a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a>&lt;V,E,G,B&gt;&gt;</span></code>
<div class="block">Base class for <a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>DirectedWeightedGraphBuilder</code></a> for extending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder">UndirectedWeightedGraphBuilder</a>&lt;V,E,G extends <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt; &amp; <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;&gt;</span></code>
<div class="block">A builder class for undirected weighted graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedWeightedGraphBuilderBase</a>&lt;V,E,G extends <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt; &amp; <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;,B extends <a href="../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedWeightedGraphBuilderBase</a>&lt;V,E,G,B&gt;&gt;</span></code>
<div class="block">Base class for <a href="../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>UndirectedWeightedGraphBuilder</code></a> for extending.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/class-use/WeightedGraph.html" target="_top">Frames</a></li>
<li><a href="WeightedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
