<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:11 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdaptiveIsomorphismInspectorFactory (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdaptiveIsomorphismInspectorFactory (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptiveIsomorphismInspectorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html" target="_top">Frames</a></li>
<li><a href="AdaptiveIsomorphismInspectorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.experimental.isomorphism</div>
<h2 title="Class AdaptiveIsomorphismInspectorFactory" class="title">Class AdaptiveIsomorphismInspectorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.experimental.isomorphism.AdaptiveIsomorphismInspectorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class serves as a factory for GraphIsomorphismInspector concrete
 implementations. It can be used in two ways:

 <ol>
 <li>You can can let this class to determine what is the most efficient
 algorithm for your graph.
 <li>You can specify the type of your graph (planar / tree / other) and save
 this class the graph-checking time.
 </ol>

 <p>Note that the concrete implementations are package-private and should not
 be created directly. If you are the maintainer of the package, you can add
 new implementation classes, and add them to the "check-list". The current
 algorithms do not support graphs with multiple edges (Multigraph /
 Pseudograph)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 17, 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Assaf</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism"><code>GraphIsomorphismInspector</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#GRAPH_TYPE_ARBITRARY">GRAPH_TYPE_ARBITRARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#GRAPH_TYPE_MULTIGRAPH">GRAPH_TYPE_MULTIGRAPH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#GRAPH_TYPE_PLANAR">GRAPH_TYPE_PLANAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#GRAPH_TYPE_TREE">GRAPH_TYPE_TREE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#AdaptiveIsomorphismInspectorFactory--">AdaptiveIsomorphismInspectorFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#assertUnsupportedGraphTypes-org.jgrapht.Graph-">assertUnsupportedGraphTypes</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&nbsp;g)</code>
<div class="block">Checks if one of the graphs is from unsupported graph type and throws
 IllegalArgumentException if it is.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#checkGraphsType-org.jgrapht.Graph-org.jgrapht.Graph-">checkGraphsType</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&nbsp;graph1,
               <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&nbsp;graph2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static &lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createAppropriateConcreteInspector-int-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createAppropriateConcreteInspector</a></span>(int&nbsp;graphType,
                                  <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                  <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                  <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                  <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>
<div class="block">Checks the graph type, and accordingly decides which type of concrete
 inspector class to create.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-">createIsomorphismInspector</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                          <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2)</code>
<div class="block">Creates a new inspector, letting this class determine what is the most
 efficient algorithm and using default equivalence comparators.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createIsomorphismInspector</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                          <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                          <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                          <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>
<div class="block">Creates a new inspector, letting this class determine what is the most
 efficient algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createIsomorphismInspectorByType-int-org.jgrapht.Graph-org.jgrapht.Graph-">createIsomorphismInspectorByType</a></span>(int&nbsp;type,
                                <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2)</code>
<div class="block">Creates a new inspector for a particular graph type (planar / tree /
 other) using default equivalence comparators.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createIsomorphismInspectorByType-int-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createIsomorphismInspectorByType</a></span>(int&nbsp;type,
                                <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>
<div class="block">Creates a new inspector for a particular graph type (planar / tree /
 other).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static &lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createTopologicalExhaustiveInspector-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createTopologicalExhaustiveInspector</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                    <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                    <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                    <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRAPH_TYPE_ARBITRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_TYPE_ARBITRARY</h4>
<pre>public static final&nbsp;int GRAPH_TYPE_ARBITRARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jgrapht.experimental.isomorphism.AdaptiveIsomorphismInspectorFactory.GRAPH_TYPE_ARBITRARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_TYPE_PLANAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_TYPE_PLANAR</h4>
<pre>public static final&nbsp;int GRAPH_TYPE_PLANAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jgrapht.experimental.isomorphism.AdaptiveIsomorphismInspectorFactory.GRAPH_TYPE_PLANAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_TYPE_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_TYPE_TREE</h4>
<pre>public static final&nbsp;int GRAPH_TYPE_TREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jgrapht.experimental.isomorphism.AdaptiveIsomorphismInspectorFactory.GRAPH_TYPE_TREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_TYPE_MULTIGRAPH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRAPH_TYPE_MULTIGRAPH</h4>
<pre>public static final&nbsp;int GRAPH_TYPE_MULTIGRAPH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jgrapht.experimental.isomorphism.AdaptiveIsomorphismInspectorFactory.GRAPH_TYPE_MULTIGRAPH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdaptiveIsomorphismInspectorFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaptiveIsomorphismInspectorFactory</h4>
<pre>public&nbsp;AdaptiveIsomorphismInspectorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsomorphismInspector</h4>
<pre>public static&nbsp;&lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a>&nbsp;createIsomorphismInspector(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                                                         <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                                                         <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                                                         <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</pre>
<div class="block">Creates a new inspector, letting this class determine what is the most
 efficient algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph1</code> - </dd>
<dd><code>graph2</code> - </dd>
<dd><code>vertexChecker</code> - may be null</dd>
<dd><code>edgeChecker</code> - may be null</dd>
</dl>
</li>
</ul>
<a name="createIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsomorphismInspector</h4>
<pre>public static&nbsp;&lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a>&nbsp;createIsomorphismInspector(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                                                         <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2)</pre>
<div class="block">Creates a new inspector, letting this class determine what is the most
 efficient algorithm and using default equivalence comparators.

 <p>same as calling createIsomorphismInspector(graph1,graph2,null,null);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph1</code> - </dd>
<dd><code>graph2</code> - </dd>
</dl>
</li>
</ul>
<a name="createIsomorphismInspectorByType-int-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsomorphismInspectorByType</h4>
<pre>public static&nbsp;&lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a>&nbsp;createIsomorphismInspectorByType(int&nbsp;type,
                                                                               <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                                                               <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                                                               <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                                                               <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</pre>
<div class="block">Creates a new inspector for a particular graph type (planar / tree /
 other).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - AdaptiveIsomorphismInspectorFactory.GRAPH_TYPE_XXX</dd>
<dd><code>graph1</code> - </dd>
<dd><code>graph2</code> - </dd>
<dd><code>vertexChecker</code> - - can be null</dd>
<dd><code>edgeChecker</code> - - can be null</dd>
</dl>
</li>
</ul>
<a name="createIsomorphismInspectorByType-int-org.jgrapht.Graph-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsomorphismInspectorByType</h4>
<pre>public static&nbsp;&lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a>&nbsp;createIsomorphismInspectorByType(int&nbsp;type,
                                                                               <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                                                               <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2)</pre>
<div class="block">Creates a new inspector for a particular graph type (planar / tree /
 other) using default equivalence comparators.

 <p>same as calling
 createAppropriateConcreteInspector(graph1,graph2,null,null);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - AdaptiveIsomorphismInspectorFactory.GRAPH_TYPE_XXX</dd>
<dd><code>graph1</code> - </dd>
<dd><code>graph2</code> - </dd>
</dl>
</li>
</ul>
<a name="createAppropriateConcreteInspector-int-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppropriateConcreteInspector</h4>
<pre>protected static&nbsp;&lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a>&nbsp;createAppropriateConcreteInspector(int&nbsp;graphType,
                                                                                    <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                                                                    <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                                                                    <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                                                                    <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</pre>
<div class="block">Checks the graph type, and accordingly decides which type of concrete
 inspector class to create. This implementation creates an exhaustive
 inspector without further tests, because no other implementations are
 available yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph1</code> - </dd>
<dd><code>graph2</code> - </dd>
<dd><code>vertexChecker</code> - </dd>
<dd><code>edgeChecker</code> - </dd>
</dl>
</li>
</ul>
<a name="assertUnsupportedGraphTypes-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertUnsupportedGraphTypes</h4>
<pre>protected static&nbsp;void&nbsp;assertUnsupportedGraphTypes(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&nbsp;g)
                                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Checks if one of the graphs is from unsupported graph type and throws
 IllegalArgumentException if it is. The current unsupported types are
 graphs with multiple-edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkGraphsType-org.jgrapht.Graph-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGraphsType</h4>
<pre>protected static&nbsp;int&nbsp;checkGraphsType(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&nbsp;graph1,
                                     <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&nbsp;graph2)</pre>
</li>
</ul>
<a name="createTopologicalExhaustiveInspector-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTopologicalExhaustiveInspector</h4>
<pre>protected static&nbsp;&lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a>&nbsp;createTopologicalExhaustiveInspector(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                                                                      <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                                                                      <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                                                                      <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExhaustiveInspector, where the equivalence comparator is chained
 with a topological comparator. This implementation uses: vertex degree
 size comparator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptiveIsomorphismInspectorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html" target="_top">Frames</a></li>
<li><a href="AdaptiveIsomorphismInspectorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
