<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:11 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VertexDegreeEquivalenceComparator (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VertexDegreeEquivalenceComparator (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VertexDegreeEquivalenceComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/experimental/isomorphism/IsomorphismRelation.html" title="class in org.jgrapht.experimental.isomorphism"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.InOutDegrees.html" title="class in org.jgrapht.experimental.isomorphism"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" target="_top">Frames</a></li>
<li><a href="VertexDegreeEquivalenceComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.experimental.isomorphism</div>
<h2 title="Class VertexDegreeEquivalenceComparator" class="title">Class VertexDegreeEquivalenceComparator&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.experimental.isomorphism.VertexDegreeEquivalenceComparator&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VertexDegreeEquivalenceComparator&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;</pre>
<div class="block">Two vertexes are equivalent under this comparator if and only if:

 <ol>
 <li>they have the same IN degree

 <p>AND
 <li>they have the same OUT degree
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 21, 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Assaf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.InOutDegrees.html" title="class in org.jgrapht.experimental.isomorphism">VertexDegreeEquivalenceComparator.InOutDegrees</a></span></code>
<div class="block">Simple structure used to hold the two ints: vertex in degree and vertex
 out degree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html#VertexDegreeEquivalenceComparator--">VertexDegreeEquivalenceComparator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html#equivalenceCompare-V-V-org.jgrapht.Graph-org.jgrapht.Graph-">equivalenceCompare</a></span>(<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>&nbsp;vertex1,
                  <a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>&nbsp;vertex2,
                  <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>,<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">E</a>&gt;&nbsp;context1,
                  <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>,<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">E</a>&gt;&nbsp;context2)</code>
<div class="block">Compares the in degrees and the out degrees of the two vertexes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html#equivalenceHashcode-V-org.jgrapht.Graph-">equivalenceHashcode</a></span>(<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>&nbsp;vertex,
                   <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>,<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">E</a>&gt;&nbsp;context)</code>
<div class="block">Hashes using the in and out degree of a vertex</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.InOutDegrees.html" title="class in org.jgrapht.experimental.isomorphism">VertexDegreeEquivalenceComparator.InOutDegrees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html#getInOutDegrees-org.jgrapht.Graph-V-">getInOutDegrees</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>,<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">E</a>&gt;&nbsp;aContextGraph,
               <a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>&nbsp;vertex)</code>
<div class="block">Calculates the In and Out degrees of vertexes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VertexDegreeEquivalenceComparator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VertexDegreeEquivalenceComparator</h4>
<pre>public&nbsp;VertexDegreeEquivalenceComparator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equivalenceCompare-java.lang.Object-java.lang.Object-org.jgrapht.Graph-org.jgrapht.Graph-">
<!--   -->
</a><a name="equivalenceCompare-V-V-org.jgrapht.Graph-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalenceCompare</h4>
<pre>public&nbsp;boolean&nbsp;equivalenceCompare(<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>&nbsp;vertex1,
                                  <a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>&nbsp;vertex2,
                                  <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>,<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">E</a>&gt;&nbsp;context1,
                                  <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>,<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">E</a>&gt;&nbsp;context2)</pre>
<div class="block">Compares the in degrees and the out degrees of the two vertexes.

 <p>One may reside in an Undirected Graph and the other in a Directed
 graph, or both on the same graph type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html#equivalenceCompare-E-E-C-C-">equivalenceCompare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>,<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">E</a>&gt;&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html#equivalenceCompare-E-E-C-C-"><code>EquivalenceComparator.equivalenceCompare(Object, Object, Object,
 Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equivalenceHashcode-java.lang.Object-org.jgrapht.Graph-">
<!--   -->
</a><a name="equivalenceHashcode-V-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalenceHashcode</h4>
<pre>public&nbsp;int&nbsp;equivalenceHashcode(<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>&nbsp;vertex,
                               <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>,<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">E</a>&gt;&nbsp;context)</pre>
<div class="block">Hashes using the in and out degree of a vertex</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html#equivalenceHashcode-E-C-">equivalenceHashcode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>,<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>,<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">E</a>&gt;&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html#equivalenceHashcode-E-C-"><code>EquivalenceComparator.equivalenceHashcode(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInOutDegrees-org.jgrapht.Graph-java.lang.Object-">
<!--   -->
</a><a name="getInOutDegrees-org.jgrapht.Graph-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInOutDegrees</h4>
<pre>protected&nbsp;<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.InOutDegrees.html" title="class in org.jgrapht.experimental.isomorphism">VertexDegreeEquivalenceComparator.InOutDegrees</a>&nbsp;getInOutDegrees(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>,<a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">E</a>&gt;&nbsp;aContextGraph,
                                                                         <a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="type parameter in VertexDegreeEquivalenceComparator">V</a>&nbsp;vertex)</pre>
<div class="block">Calculates the In and Out degrees of vertexes. Supported graph types:
 UnDirectedGraph, DirectedGraph. In UnDirected graph, the in = out (as if
 it was undirected and every edge is both an in and out edge)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContextGraph</code> - </dd>
<dd><code>vertex</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VertexDegreeEquivalenceComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/experimental/isomorphism/IsomorphismRelation.html" title="class in org.jgrapht.experimental.isomorphism"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.InOutDegrees.html" title="class in org.jgrapht.experimental.isomorphism"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" target="_top">Frames</a></li>
<li><a href="VertexDegreeEquivalenceComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
