<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:14 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GmlExporter (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GmlExporter (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GmlExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/ext/GraphMLExporter.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/ext/GmlExporter.html" target="_top">Frames</a></li>
<li><a href="GmlExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.ext</div>
<h2 title="Class GmlExporter" class="title">Class GmlExporter&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.ext.GmlExporter&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GmlExporter&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Exports a graph into a GML file (Graph Modelling Language).

 <p>For a description of the format see <a
 href="http://www.infosun.fmi.uni-passau.de/Graphlet/GML/">
 http://www.infosun.fmi.uni-passau.de/Graphlet/GML/</a>.</p>

 <p>The objects associated with vertices and edges are exported as labels
 using their toString() implementation. See the <a href="../../../org/jgrapht/ext/GmlExporter.html#setPrintLabels-java.lang.Integer-"><code>setPrintLabels(Integer)</code></a> method. The default behavior is to export no label
 information.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_LABELS">PRINT_EDGE_LABELS</a></span></code>
<div class="block">Option to export only the edge labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_VERTEX_LABELS">PRINT_EDGE_VERTEX_LABELS</a></span></code>
<div class="block">Option to export both edge and vertex labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_NO_LABELS">PRINT_NO_LABELS</a></span></code>
<div class="block">Option to export no vertex or edge labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_VERTEX_LABELS">PRINT_VERTEX_LABELS</a></span></code>
<div class="block">Option to export only the vertex labels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GmlExporter.html#GmlExporter--">GmlExporter</a></span>()</code>
<div class="block">Creates a new GmlExporter object with integer name providers for the
 vertex and edge IDs and null providers for the vertex and edge labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GmlExporter.html#GmlExporter-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.EdgeNameProvider-org.jgrapht.ext.EdgeNameProvider-">GmlExporter</a></span>(<a href="../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</a>&gt;&nbsp;vertexIDProvider,
           <a href="../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</a>&gt;&nbsp;vertexLabelProvider,
           <a href="../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</a>&gt;&nbsp;edgeIDProvider,
           <a href="../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</a>&gt;&nbsp;edgeLabelProvider)</code>
<div class="block">Constructs a new GmlExporter object with the given ID and label
 providers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GmlExporter.html#export-java.io.Writer-org.jgrapht.DirectedGraph-">export</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output,
      <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</a>,<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</a>&gt;&nbsp;g)</code>
<div class="block">Exports a directed graph into a plain text file in GML format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GmlExporter.html#export-java.io.Writer-org.jgrapht.UndirectedGraph-">export</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output,
      <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</a>,<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</a>&gt;&nbsp;g)</code>
<div class="block">Exports an undirected graph into a plain text file in GML format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GmlExporter.html#getPrintLabels--">getPrintLabels</a></span>()</code>
<div class="block">Get whether to export the vertex and edge labels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/GmlExporter.html#setPrintLabels-java.lang.Integer-">setPrintLabels</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;i)</code>
<div class="block">Set whether to export the vertex and edge labels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRINT_NO_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_NO_LABELS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> PRINT_NO_LABELS</pre>
<div class="block">Option to export no vertex or edge labels.</div>
</li>
</ul>
<a name="PRINT_EDGE_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_EDGE_LABELS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> PRINT_EDGE_LABELS</pre>
<div class="block">Option to export only the edge labels.</div>
</li>
</ul>
<a name="PRINT_EDGE_VERTEX_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_EDGE_VERTEX_LABELS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> PRINT_EDGE_VERTEX_LABELS</pre>
<div class="block">Option to export both edge and vertex labels.</div>
</li>
</ul>
<a name="PRINT_VERTEX_LABELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRINT_VERTEX_LABELS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> PRINT_VERTEX_LABELS</pre>
<div class="block">Option to export only the vertex labels.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GmlExporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GmlExporter</h4>
<pre>public&nbsp;GmlExporter()</pre>
<div class="block">Creates a new GmlExporter object with integer name providers for the
 vertex and edge IDs and null providers for the vertex and edge labels.</div>
</li>
</ul>
<a name="GmlExporter-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.EdgeNameProvider-org.jgrapht.ext.EdgeNameProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GmlExporter</h4>
<pre>public&nbsp;GmlExporter(<a href="../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</a>&gt;&nbsp;vertexIDProvider,
                   <a href="../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</a>&gt;&nbsp;vertexLabelProvider,
                   <a href="../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</a>&gt;&nbsp;edgeIDProvider,
                   <a href="../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</a>&gt;&nbsp;edgeLabelProvider)</pre>
<div class="block">Constructs a new GmlExporter object with the given ID and label
 providers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexIDProvider</code> - for generating vertex IDs. Must not be null.</dd>
<dd><code>vertexLabelProvider</code> - for generating vertex labels. If null, vertex
 labels will be generated using the toString() method of the vertex
 object.</dd>
<dd><code>edgeIDProvider</code> - for generating vertex IDs. Must not be null.</dd>
<dd><code>edgeLabelProvider</code> - for generating edge labels. If null, edge labels
 will be generated using the toString() method of the edge object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="export-java.io.Writer-org.jgrapht.UndirectedGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output,
                   <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</a>,<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</a>&gt;&nbsp;g)</pre>
<div class="block">Exports an undirected graph into a plain text file in GML format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the writer to which the graph to be exported</dd>
<dd><code>g</code> - the undirected graph to be exported</dd>
</dl>
</li>
</ul>
<a name="export-java.io.Writer-org.jgrapht.DirectedGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output,
                   <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</a>,<a href="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</a>&gt;&nbsp;g)</pre>
<div class="block">Exports a directed graph into a plain text file in GML format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the writer to which the graph to be exported</dd>
<dd><code>g</code> - the directed graph to be exported</dd>
</dl>
</li>
</ul>
<a name="setPrintLabels-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintLabels</h4>
<pre>public&nbsp;void&nbsp;setPrintLabels(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;i)</pre>
<div class="block">Set whether to export the vertex and edge labels. The default behavior is
 to export no vertex or edge labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - What labels to export. Valid options are <a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_NO_LABELS"><code>PRINT_NO_LABELS</code></a>, <a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_LABELS"><code>PRINT_EDGE_LABELS</code></a>, <a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_VERTEX_LABELS"><code>PRINT_EDGE_VERTEX_LABELS</code></a>, and <a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_VERTEX_LABELS"><code>PRINT_VERTEX_LABELS</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a non-supported value is used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_NO_LABELS"><code>PRINT_NO_LABELS</code></a>, 
<a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_LABELS"><code>PRINT_EDGE_LABELS</code></a>, 
<a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_VERTEX_LABELS"><code>PRINT_EDGE_VERTEX_LABELS</code></a>, 
<a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_VERTEX_LABELS"><code>PRINT_VERTEX_LABELS</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrintLabels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrintLabels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPrintLabels()</pre>
<div class="block">Get whether to export the vertex and edge labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_NO_LABELS"><code>PRINT_NO_LABELS</code></a>, <a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_LABELS"><code>PRINT_EDGE_LABELS</code></a>,
 <a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_VERTEX_LABELS"><code>PRINT_EDGE_VERTEX_LABELS</code></a>, or <a href="../../../org/jgrapht/ext/GmlExporter.html#PRINT_VERTEX_LABELS"><code>PRINT_VERTEX_LABELS</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GmlExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/ext/GraphMLExporter.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/ext/GmlExporter.html" target="_top">Frames</a></li>
<li><a href="GmlExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
