<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:14 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JGraphXAdapter (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JGraphXAdapter (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JGraphXAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/ext/MatrixExporter.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/ext/JGraphXAdapter.html" target="_top">Frames</a></li>
<li><a href="JGraphXAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mxgraph.view.mxGraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mxgraph.view.mxGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.ext</div>
<h2 title="Class JGraphXAdapter" class="title">Class JGraphXAdapter&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.util.mxEventSource</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.view.mxGraph</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.ext.JGraphXAdapter&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Vertex</dd>
<dd><code>E</code> - Edge</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;V,E&gt;, <a href="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JGraphXAdapter&lt;V,E&gt;</span>
extends com.mxgraph.view.mxGraph
implements <a href="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;V,E&gt;</pre>
<div class="block"><P>Adapter to draw a JGraphT graph with the JGraphX drawing library.</P>

 <P>This adapter will not convert JGraphX to JGraphT - this should be handled
 in another class entirely.</P>

 <P>Known Bugs: If this class is used with String-Edges, please note that
 there is a bug with the method JgraphT.addEdge(vertex1, vertex2); The edge
 will be created with an empty String "" as value and saved (in JGraphT as
 well as in this class), which results in the edge not saving correctly. So,
 if you're using Strings as Edgeclass please use the method addEdge(vertex1,
 vertex2, "Edgename"); with a unique edgename.</P></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09 July, 2013</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Original: JeanYves Tinevez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.mxgraph.view.mxGraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.mxgraph.view.mxGraph</h3>
<code>com.mxgraph.view.mxGraph.mxICellVisitor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.mxgraph.util.mxEventSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.mxgraph.util.mxEventSource</h3>
<code>com.mxgraph.util.mxEventSource.mxIEventListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.view.mxGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.view.mxGraph</h3>
<code>allowDanglingEdges, allowLoops, allowNegativeCoordinates, alternateEdgeStyle, autoOrigin, autoSizeCells, border, cellsBendable, cellsCloneable, cellsDeletable, cellsDisconnectable, cellsEditable, cellsLocked, cellsMovable, cellsResizable, cellsSelectable, changesRepaintThreshold, changeSupport, cloneInvalidEdges, collapseToPreferredSize, connectableEdges, constrainChildren, defaultLoopStyle, defaultOverlap, defaultParent, disconnectOnMove, dropEnabled, edgeLabelsMovable, enabled, extendParents, extendParentsOnAdd, fullRepaintHandler, graphModelChangeHandler, gridEnabled, gridSize, htmlLabels, imageBundles, keepEdgesInBackground, keepEdgesInForeground, labelsClipped, labelsVisible, maximumGraphBounds, minimumGraphSize, model, multigraph, multiplicities, origin, resetEdgesOnConnect, resetEdgesOnMove, resetEdgesOnResize, resetViewOnRootChange, selectionModel, splitEnabled, stylesheet, swimlaneNesting, updateOriginHandler, VERSION, vertexLabelsMovable, view</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.util.mxEventSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.util.mxEventSource</h3>
<code>eventListeners, eventsEnabled, eventSource</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/JGraphXAdapter.html#JGraphXAdapter-org.jgrapht.Graph-">JGraphXAdapter</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>,<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>&gt;&nbsp;graph)</code>
<div class="block">Constructs and draws a new mxGraph from a jGraphT graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/JGraphXAdapter.html#JGraphXAdapter-org.jgrapht.ListenableGraph-">JGraphXAdapter</a></span>(<a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>,<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>&gt;&nbsp;graph)</code>
<div class="block">Constructs and draws a new ListenableGraph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/JGraphXAdapter.html#edgeAdded-org.jgrapht.event.GraphEdgeChangeEvent-">edgeAdded</a></span>(<a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>,<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>&gt;&nbsp;e)</code>
<div class="block">Notifies that an edge has been added to the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/JGraphXAdapter.html#edgeRemoved-org.jgrapht.event.GraphEdgeChangeEvent-">edgeRemoved</a></span>(<a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>,<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>&gt;&nbsp;e)</code>
<div class="block">Notifies that an edge has been removed from the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;com.mxgraph.model.mxICell,<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/JGraphXAdapter.html#getCellToEdgeMap--">getCellToEdgeMap</a></span>()</code>
<div class="block">Returns Hashmap which maps the visualization mxICells onto their edges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;com.mxgraph.model.mxICell,<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/JGraphXAdapter.html#getCellToVertexMap--">getCellToVertexMap</a></span>()</code>
<div class="block">Returns Hashmap which maps the visualization mxICells onto their
 vertices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>,com.mxgraph.model.mxICell&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/JGraphXAdapter.html#getEdgeToCellMap--">getEdgeToCellMap</a></span>()</code>
<div class="block">Returns Hashmap which maps the edges onto their visualization mxICells.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>,com.mxgraph.model.mxICell&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/JGraphXAdapter.html#getVertexToCellMap--">getVertexToCellMap</a></span>()</code>
<div class="block">Returns Hashmap which maps the vertices onto their visualization
 mxICells.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/JGraphXAdapter.html#vertexAdded-org.jgrapht.event.GraphVertexChangeEvent-">vertexAdded</a></span>(<a href="../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>&gt;&nbsp;e)</code>
<div class="block">Notifies that a vertex has been added to the graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/ext/JGraphXAdapter.html#vertexRemoved-org.jgrapht.event.GraphVertexChangeEvent-">vertexRemoved</a></span>(<a href="../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>&gt;&nbsp;e)</code>
<div class="block">Notifies that a vertex has been removed from the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.view.mxGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.view.mxGraph</h3>
<code>addAllEdges, addCell, addCell, addCell, addCells, addCells, addCells, addCells, addEdge, addImageBundle, addPropertyChangeListener, addPropertyChangeListener, addSelectionCell, addSelectionCells, alignCells, alignCells, alignCells, cellConnected, cellDrawn, cellLabelChanged, cellsAdded, cellsAdded, cellsFolded, cellsFolded, cellSizeUpdated, cellsMoved, cellsOrdered, cellsRemoved, cellsResized, cellsToggled, clearSelection, cloneCells, cloneCells, connectCell, connectCell, constrainChild, convertValueToString, createEdge, createGraphView, createGroupCell, createSelectionModel, createStylesheet, createVertex, createVertex, disconnectGraph, drawCell, drawGraph, drawState, enterGroup, enterGroup, exitGroup, extendParent, findTreeRoots, findTreeRoots, findTreeRoots, flipEdge, foldCells, foldCells, foldCells, foldCells, getAllConnectionConstraints, getAllEdges, getAlternateEdgeStyle, getBorder, getBoundingBox, getBoundingBox, getBoundingBox, getBoundingBoxFromGeometry, getBoundsForCells, getBoundsForGroup, getCellBounds, getCellBounds, getCellBounds, getCellBounds, getCellContainmentArea, getCellGeometry, getCellsBeyond, getCellsForGroup, getCellStyle, getCellValidationError, getChangesRepaintThreshold, getChildCells, getChildCells, getChildEdges, getChildOffsetForCell, getChildVertices, getCloneableCells, getConnectionConstraint, getConnectionPoint, getConnections, getConnections, getConnections, getCurrentRoot, getDefaultLoopStyle, getDefaultOverlap, getDefaultParent, getDeletableCells, getDropTarget, getEdges, getEdges, getEdges, getEdges, getEdgesBetween, getEdgesBetween, getEdgeValidationError, getFoldableCells, getGraphBounds, getGridSize, getImage, getImageBundles, getImageBundles, getImageFromBundles, getIncomingEdges, getIncomingEdges, getLabel, getLinkForCell, getMaximumGraphBounds, getMinimumGraphSize, getModel, getMovableCells, getMultiplicities, getOpposites, getOpposites, getOrigin, getOutgoingEdges, getOutgoingEdges, getOverlap, getPaintBounds, getPreferredSizeForCell, getRemovedCellsForChanges, getSelectionCell, getSelectionCells, getSelectionCellsForChanges, getSelectionCount, getSelectionModel, getStartSize, getStylesheet, getTargetForCell, getTerminalForPort, getToolTipForCell, getTranslateForRoot, getView, graphModelChanged, groupCells, groupCells, groupCells, groupCells, home, insertEdge, insertEdge, insertVertex, insertVertex, insertVertex, isAllowDanglingEdges, isAllowLoops, isAllowNegativeCoordinates, isAllowOverlapParent, isAutoOrigin, isAutoSizeCell, isAutoSizeCells, isCellBendable, isCellCloneable, isCellCollapsed, isCellConnectable, isCellDeletable, isCellDisconnectable, isCellEditable, isCellFoldable, isCellLocked, isCellMovable, isCellResizable, isCellsBendable, isCellsCloneable, isCellsDeletable, isCellsDisconnectable, isCellsEditable, isCellSelectable, isCellSelected, isCellsLocked, isCellsMovable, isCellsResizable, isCellsSelectable, isCellVisible, isCloneInvalidEdges, isCollapseToPreferredSize, isConnectableEdges, isConstrainChild, isConstrainChildren, isDisconnectOnMove, isDropEnabled, isEdgeLabelsMovable, isEdgeValid, isEnabled, isExtendParent, isExtendParents, isExtendParentsOnAdd, isGridEnabled, isHtmlLabel, isHtmlLabels, isKeepEdgesInBackground, isKeepEdgesInForeground, isLabelClipped, isLabelMovable, isLabelsClipped, isLabelsVisible, isLoop, isMultigraph, isOrthogonal, isPort, isResetEdgesOnConnect, isResetEdgesOnMove, isResetEdgesOnResize, isResetViewOnRootChange, isSelectionEmpty, isSplitEnabled, isSplitTarget, isSwimlane, isSwimlaneNesting, isTerminalPointMovable, isValidAncestor, isValidConnection, isValidDropTarget, isValidRoot, isValidSource, isValidTarget, isVertexLabelsMovable, main, moveCells, moveCells, moveCells, orderCells, orderCells, postProcessCellStyle, processChange, processChanges, refresh, removeCells, removeCells, removeCells, removeCellsFromParent, removeCellsFromParent, removeImageBundle, removePropertyChangeListener, removePropertyChangeListener, removeSelectionCell, removeSelectionCells, removeStateForCell, repaint, repaint, resetEdge, resetEdges, resizeCell, resizeCells, selectAll, selectAll, selectCell, selectCells, selectCells, selectChildCell, selectEdges, selectEdges, selectNextCell, selectParentCell, selectPreviousCell, selectVertices, selectVertices, setAllowDanglingEdges, setAllowLoops, setAllowNegativeCoordinates, setAlternateEdgeStyle, setAutoOrigin, setAutoSizeCells, setBorder, setCellsBendable, setCellsCloneable, setCellsDeletable, setCellsDisconnectable, setCellsEditable, setCellsLocked, setCellsMovable, setCellsResizable, setCellsSelectable, setCellStyle, setCellStyle, setCellStyleFlags, setCellStyleFlags, setCellStyles, setCellStyles, setChangesRepaintThreshold, setCloneInvalidEdges, setCollapseToPreferredSize, setConnectableEdges, setConnectionConstraint, setConstrainChildren, setDefaultLoopStyle, setDefaultOverlap, setDefaultParent, setDisconnectOnMove, setDropEnabled, setEdgeLabelsMovable, setEnabled, setExtendParents, setExtendParentsOnAdd, setGridEnabled, setGridSize, setHtmlLabels, setKeepEdgesInBackground, setKeepEdgesInForeground, setLabelsClipped, setLabelsVisible, setMaximumGraphBounds, setMinimumGraphSize, setModel, setMultigraph, setMultiplicities, setOrigin, setResetEdgesOnConnect, setResetEdgesOnMove, setResetEdgesOnResize, setResetViewOnRootChange, setSelectionCell, setSelectionCells, setSelectionCells, setSplitEnabled, setStylesheet, setSwimlaneNesting, setVertexLabelsMovable, setView, snap, splitEdge, splitEdge, splitEdge, swapBounds, toggleCells, toggleCells, toggleCells, toggleCellStyle, toggleCellStyleFlags, toggleCellStyleFlags, toggleCellStyles, toggleCellStyles, translateCell, traverse, traverse, ungroupCells, ungroupCells, updateAlternateBounds, updateCellSize, updateCellSize, updateGroupBounds, updateGroupBounds, updateGroupBounds, updateGroupBounds, updateOrigin, validateCell, validateEdge</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.util.mxEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.mxEventSource</h3>
<code>addListener, fireEvent, fireEvent, getEventSource, isEventsEnabled, removeListener, removeListener, setEventsEnabled, setEventSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JGraphXAdapter-org.jgrapht.ListenableGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JGraphXAdapter</h4>
<pre>public&nbsp;JGraphXAdapter(<a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>,<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Constructs and draws a new ListenableGraph. If the graph changes through
 as ListenableGraph, the JGraphXAdapter will automatically add/remove the
 new edge/vertex as it implements the GraphListener interface. Throws a
 IllegalArgumentException if the graph is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - casted to graph</dd>
</dl>
</li>
</ul>
<a name="JGraphXAdapter-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JGraphXAdapter</h4>
<pre>public&nbsp;JGraphXAdapter(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>,<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Constructs and draws a new mxGraph from a jGraphT graph. Changes on the
 jgraphT graph will not edit this mxGraph any further; use the constructor
 with the ListenableGraph parameter instead or use this graph as a normal
 mxGraph. Throws an IllegalArgumentException if the parameter is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - is a graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexToCellMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexToCellMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>,com.mxgraph.model.mxICell&gt;&nbsp;getVertexToCellMap()</pre>
<div class="block">Returns Hashmap which maps the vertices onto their visualization
 mxICells.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/jgrapht/ext/JGraphXAdapter.html#vertexToCellMap"><code>vertexToCellMap</code></a></dd>
</dl>
</li>
</ul>
<a name="getEdgeToCellMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeToCellMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>,com.mxgraph.model.mxICell&gt;&nbsp;getEdgeToCellMap()</pre>
<div class="block">Returns Hashmap which maps the edges onto their visualization mxICells.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/jgrapht/ext/JGraphXAdapter.html#edgeToCellMap"><code>edgeToCellMap</code></a></dd>
</dl>
</li>
</ul>
<a name="getCellToEdgeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellToEdgeMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;com.mxgraph.model.mxICell,<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>&gt;&nbsp;getCellToEdgeMap()</pre>
<div class="block">Returns Hashmap which maps the visualization mxICells onto their edges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/jgrapht/ext/JGraphXAdapter.html#cellToEdgeMap"><code>cellToEdgeMap</code></a></dd>
</dl>
</li>
</ul>
<a name="getCellToVertexMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellToVertexMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;com.mxgraph.model.mxICell,<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>&gt;&nbsp;getCellToVertexMap()</pre>
<div class="block">Returns Hashmap which maps the visualization mxICells onto their
 vertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/jgrapht/ext/JGraphXAdapter.html#cellToVertexMap"><code>cellToVertexMap</code></a></dd>
</dl>
</li>
</ul>
<a name="vertexAdded-org.jgrapht.event.GraphVertexChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexAdded</h4>
<pre>public&nbsp;void&nbsp;vertexAdded(<a href="../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>&gt;&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/event/VertexSetListener.html#vertexAdded-org.jgrapht.event.GraphVertexChangeEvent-">VertexSetListener</a></code></span></div>
<div class="block">Notifies that a vertex has been added to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/event/VertexSetListener.html#vertexAdded-org.jgrapht.event.GraphVertexChangeEvent-">vertexAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the vertex event.</dd>
</dl>
</li>
</ul>
<a name="vertexRemoved-org.jgrapht.event.GraphVertexChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexRemoved</h4>
<pre>public&nbsp;void&nbsp;vertexRemoved(<a href="../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>&gt;&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/event/VertexSetListener.html#vertexRemoved-org.jgrapht.event.GraphVertexChangeEvent-">VertexSetListener</a></code></span></div>
<div class="block">Notifies that a vertex has been removed from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/event/VertexSetListener.html#vertexRemoved-org.jgrapht.event.GraphVertexChangeEvent-">vertexRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the vertex event.</dd>
</dl>
</li>
</ul>
<a name="edgeAdded-org.jgrapht.event.GraphEdgeChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeAdded</h4>
<pre>public&nbsp;void&nbsp;edgeAdded(<a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>,<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>&gt;&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/event/GraphListener.html#edgeAdded-org.jgrapht.event.GraphEdgeChangeEvent-">GraphListener</a></code></span></div>
<div class="block">Notifies that an edge has been added to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/event/GraphListener.html#edgeAdded-org.jgrapht.event.GraphEdgeChangeEvent-">edgeAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>,<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge event.</dd>
</dl>
</li>
</ul>
<a name="edgeRemoved-org.jgrapht.event.GraphEdgeChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeRemoved</h4>
<pre>public&nbsp;void&nbsp;edgeRemoved(<a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>,<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>&gt;&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/event/GraphListener.html#edgeRemoved-org.jgrapht.event.GraphEdgeChangeEvent-">GraphListener</a></code></span></div>
<div class="block">Notifies that an edge has been removed from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/event/GraphListener.html#edgeRemoved-org.jgrapht.event.GraphEdgeChangeEvent-">edgeRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>,<a href="../../../org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JGraphXAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/ext/MatrixExporter.html" title="class in org.jgrapht.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/ext/JGraphXAdapter.html" target="_top">Frames</a></li>
<li><a href="JGraphXAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mxgraph.view.mxGraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mxgraph.view.mxGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
