<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:11 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphEdgeChangeEvent (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphEdgeChangeEvent (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphEdgeChangeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/event/GraphChangeEvent.html" title="class in org.jgrapht.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/event/GraphEdgeChangeEvent.html" target="_top">Frames</a></li>
<li><a href="GraphEdgeChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.event</div>
<h2 title="Class GraphEdgeChangeEvent" class="title">Class GraphEdgeChangeEvent&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/event/GraphChangeEvent.html" title="class in org.jgrapht.event">org.jgrapht.event.GraphChangeEvent</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.event.GraphEdgeChangeEvent&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphEdgeChangeEvent&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/event/GraphChangeEvent.html" title="class in org.jgrapht.event">GraphChangeEvent</a></pre>
<div class="block">An event which indicates that a graph edge has changed, or is about to
 change. The event can be used either as an indication <i>after</i> the edge
 has been added or removed, or <i>before</i> it is added. The type of the
 event can be tested using the <a href="../../../org/jgrapht/event/GraphChangeEvent.html#getType--"><code>GraphChangeEvent.getType()</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Aug 10, 2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barak Naveh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jgrapht.event.GraphEdgeChangeEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html#BEFORE_EDGE_ADDED">BEFORE_EDGE_ADDED</a></span></code>
<div class="block">Before edge added event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html#BEFORE_EDGE_REMOVED">BEFORE_EDGE_REMOVED</a></span></code>
<div class="block">Before edge removed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html#edge">edge</a></span></code>
<div class="block">The edge that this event is related to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html#EDGE_ADDED">EDGE_ADDED</a></span></code>
<div class="block">Edge added event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html#EDGE_REMOVED">EDGE_REMOVED</a></span></code>
<div class="block">Edge removed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html#edgeSource">edgeSource</a></span></code>
<div class="block">The source vertex of the edge that this event is related to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html#edgeTarget">edgeTarget</a></span></code>
<div class="block">The target vertex of the edge that this event is related to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.event.GraphChangeEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jgrapht.event.<a href="../../../org/jgrapht/event/GraphChangeEvent.html" title="class in org.jgrapht.event">GraphChangeEvent</a></h3>
<code><a href="../../../org/jgrapht/event/GraphChangeEvent.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html#GraphEdgeChangeEvent-java.lang.Object-int-E-">GraphEdgeChangeEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSource,
                    int&nbsp;type,
                    <a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">E</a>&nbsp;edge)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use new constructor which takes vertex parameters.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html#GraphEdgeChangeEvent-java.lang.Object-int-E-V-V-">GraphEdgeChangeEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSource,
                    int&nbsp;type,
                    <a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">E</a>&nbsp;edge,
                    <a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a>&nbsp;edgeSource,
                    <a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a>&nbsp;edgeTarget)</code>
<div class="block">Constructor for GraphEdgeChangeEvent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html#getEdge--">getEdge</a></span>()</code>
<div class="block">Returns the edge that this event is related to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html#getEdgeSource--">getEdgeSource</a></span>()</code>
<div class="block">Returns the source vertex that this event is related to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html#getEdgeTarget--">getEdgeTarget</a></span>()</code>
<div class="block">Returns the target vertex that this event is related to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.event.GraphChangeEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.event.<a href="../../../org/jgrapht/event/GraphChangeEvent.html" title="class in org.jgrapht.event">GraphChangeEvent</a></h3>
<code><a href="../../../org/jgrapht/event/GraphChangeEvent.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEFORE_EDGE_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_EDGE_ADDED</h4>
<pre>public static final&nbsp;int BEFORE_EDGE_ADDED</pre>
<div class="block">Before edge added event. This event is fired before an edge is added to a
 graph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jgrapht.event.GraphEdgeChangeEvent.BEFORE_EDGE_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEFORE_EDGE_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_EDGE_REMOVED</h4>
<pre>public static final&nbsp;int BEFORE_EDGE_REMOVED</pre>
<div class="block">Before edge removed event. This event is fired before an edge is removed
 from a graph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jgrapht.event.GraphEdgeChangeEvent.BEFORE_EDGE_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDGE_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_ADDED</h4>
<pre>public static final&nbsp;int EDGE_ADDED</pre>
<div class="block">Edge added event. This event is fired after an edge is added to a graph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jgrapht.event.GraphEdgeChangeEvent.EDGE_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDGE_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_REMOVED</h4>
<pre>public static final&nbsp;int EDGE_REMOVED</pre>
<div class="block">Edge removed event. This event is fired after an edge is removed from a
 graph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jgrapht.event.GraphEdgeChangeEvent.EDGE_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="edge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">E</a> edge</pre>
<div class="block">The edge that this event is related to.</div>
</li>
</ul>
<a name="edgeSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSource</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a> edgeSource</pre>
<div class="block">The source vertex of the edge that this event is related to.</div>
</li>
</ul>
<a name="edgeTarget">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeTarget</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a> edgeTarget</pre>
<div class="block">The target vertex of the edge that this event is related to.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphEdgeChangeEvent-java.lang.Object-int-java.lang.Object-">
<!--   -->
</a><a name="GraphEdgeChangeEvent-java.lang.Object-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphEdgeChangeEvent</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;GraphEdgeChangeEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSource,
                                        int&nbsp;type,
                                        <a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">E</a>&nbsp;edge)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use new constructor which takes vertex parameters.</span></div>
<div class="block">Constructor for GraphEdgeChangeEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSource</code> - the source of this event.</dd>
<dd><code>type</code> - the event type of this event.</dd>
<dd><code>edge</code> - the edge that this event is related to.</dd>
</dl>
</li>
</ul>
<a name="GraphEdgeChangeEvent-java.lang.Object-int-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="GraphEdgeChangeEvent-java.lang.Object-int-E-V-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphEdgeChangeEvent</h4>
<pre>public&nbsp;GraphEdgeChangeEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSource,
                            int&nbsp;type,
                            <a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">E</a>&nbsp;edge,
                            <a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a>&nbsp;edgeSource,
                            <a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a>&nbsp;edgeTarget)</pre>
<div class="block">Constructor for GraphEdgeChangeEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSource</code> - the source of this event.</dd>
<dd><code>type</code> - the event type of this event.</dd>
<dd><code>edge</code> - the edge that this event is related to.</dd>
<dd><code>edgeSource</code> - edge source vertex</dd>
<dd><code>edgeTarget</code> - edge target vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">E</a>&nbsp;getEdge()</pre>
<div class="block">Returns the edge that this event is related to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event edge</dd>
</dl>
</li>
</ul>
<a name="getEdgeSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeSource</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a>&nbsp;getEdgeSource()</pre>
<div class="block">Returns the source vertex that this event is related to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event source vertex</dd>
</dl>
</li>
</ul>
<a name="getEdgeTarget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdgeTarget</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a>&nbsp;getEdgeTarget()</pre>
<div class="block">Returns the target vertex that this event is related to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event target vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphEdgeChangeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/event/GraphChangeEvent.html" title="class in org.jgrapht.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/event/GraphEdgeChangeEvent.html" target="_top">Frames</a></li>
<li><a href="GraphEdgeChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
