run:
[DEBUG]    	A(=[4]) is useless ! Getting rid of it.
[DEBUG]    	A(=[4]+[4]) is entirely toxic ! Getting rid of it.
[INFO]     Problem {
domain:[A(=[4]+[-5]), A(=[5]+[6]), A(=[7, -8]+[-7, 8]), A(=[7]+[2]), A(=[9]+[3]), A(=[-7, 8]+[-8, 7]), A(=[1]+[3, 5]), A(=[2]+[4])]
initial:[1, 2] => goal:[3, 4, -5, 6]
plan:}
[VERBOSE]  Problem {
domain:[A(=[4]+[-5]), A(=[5]+[6]), A(=[7, -8]+[-7, 8]), A(=[7]+[2]), A(=[9]+[3]), A(=[-7, 8]+[-8, 7]), A(=[1]+[3, 5]), A(=[2]+[4])]
initial:[1, 2] => goal:[3, 4, -5, 6]
plan:A(=[2]+[4]) -[4]> G
A(=[4]+[-5]) -[-5]> G
A(=[5]+[6]) -[6]> G
A(=[1]+[3, 5]) -[5]> A(=[5]+[6])
I -[1]> A(=[1]+[3, 5])
A(=[2]+[4]) -[4]> A(=[4]+[-5])
I -[2]> A(=[2]+[4])
}
[DEBUG]    Agenda [A(=[1]+[3, 5]) X A(=[4]+[-5]) -[-5]> G, A(=[4]+[-5]) X A(=[1]+[3, 5]) -[5]> A(=[5]+[6]), ? =(3)> G]
[DEBUG]    Resolving A(=[1]+[3, 5]) X A(=[4]+[-5]) -[-5]> G
[DEBUG]    Resolvers [A(=[1]+[3, 5]) -X> A(=[4]+[-5])]
[DEBUG]    Trying with A(=[1]+[3, 5]) -X> A(=[4]+[-5])
[DEBUG]    Agenda [A(=[4]+[-5]) X A(=[1]+[3, 5]) -[5]> A(=[5]+[6]), ? =(3)> G]
[DEBUG]    Resolving A(=[4]+[-5]) X A(=[1]+[3, 5]) -[5]> A(=[5]+[6])
[DEBUG]    Resolvers [A(=[5]+[6]) -X> A(=[4]+[-5]), A(=[4]+[-5]) -X> A(=[1]+[3, 5])]
[DEBUG]    Trying with A(=[5]+[6]) -X> A(=[4]+[-5])
[DEBUG]    Agenda [? =(3)> G]
[DEBUG]    Resolving ? =(3)> G
[DEBUG]    Resolvers [A(=[9]+[3]) -3> G, A(=[1]+[3, 5]) -3> G]
[DEBUG]    Trying with A(=[9]+[3]) -3> G
[DEBUG]    Agenda [? =(9)> A(=[9]+[3])]
[DEBUG]    Resolving ? =(9)> A(=[9]+[3])
[DEBUG]    Resolvers []
[WARNING]  No suitable resolver for ? =(9)> A(=[9]+[3])
[VERBOSE]  [? =(9)> A(=[9]+[3])]
[VERBOSE]  A(=[2]+[4]) -[4]> G
A(=[4]+[-5]) -[-5]> G
A(=[5]+[6]) -[6]> G
A(=[1]+[3, 5]) -[5]> A(=[5]+[6])
I -[1]> A(=[1]+[3, 5])
A(=[2]+[4]) -[4]> A(=[4]+[-5])
I -[2]> A(=[2]+[4])
A(=[1]+[3, 5]) -X> A(=[4]+[-5])
A(=[5]+[6]) -X> A(=[4]+[-5])
A(=[9]+[3]) -[3]> G

[DEBUG]    Trying with A(=[1]+[3, 5]) -3> G
[INFO]     Success !
[INFO]     Solution {
A(=[2]+[4]) -[4]> G
A(=[4]+[-5]) -[-5]> G
A(=[5]+[6]) -[6]> G
A(=[1]+[3, 5]) -[5]> A(=[5]+[6])
I -[1]> A(=[1]+[3, 5])
A(=[2]+[4]) -[4]> A(=[4]+[-5])
I -[2]> A(=[2]+[4])
A(=[1]+[3, 5]) -X> A(=[4]+[-5])
A(=[5]+[6]) -X> A(=[4]+[-5])
A(=[1]+[3, 5]) -[3]> G
}
[WARNING]  Adding 6 to initial state !!!
[DEBUG]    Agenda [A(=[5]+[6]) ⎇ G]
[DEBUG]    Resolving A(=[5]+[6]) ⎇ G
[DEBUG]    Resolvers [A(=[5]+[6]) ×6> G]
[DEBUG]    Trying with A(=[5]+[6]) ×6> G
[DEBUG]    Agenda [? =(6)> G, ☹ A(=[5]+[6])]
[DEBUG]    Resolving ? =(6)> G
[DEBUG]    Resolvers [I -6> G, A(=[5]+[6]) -6> G]
[DEBUG]    Trying with I -6> G
[DEBUG]    Agenda [☹ A(=[5]+[6])]
[DEBUG]    Resolving ☹ A(=[5]+[6])
[DEBUG]    Resolvers [A(=[5]+[6]) ×X> null]
[DEBUG]    Trying with A(=[5]+[6]) ×X> null
[INFO]     Success !
[INFO]     Solution {
A(=[2]+[4]) -[4]> G
A(=[4]+[-5]) -[-5]> G
A(=[2]+[4]) -[4]> A(=[4]+[-5])
A(=[1]+[3, 5]) -X> A(=[4]+[-5])
A(=[1]+[3, 5]) -[3]> G
I -[1]> A(=[1]+[3, 5])
I -[2]> A(=[2]+[4])
I -[6]> G
}
[WARNING]  Removing 3 to goal state !!!
[DEBUG]    Agenda [☹ A(=[1]+[3, 5])]
[DEBUG]    Resolving ☹ A(=[1]+[3, 5])
[DEBUG]    Resolvers [A(=[1]+[3, 5]) ×X> null]
[DEBUG]    Trying with A(=[1]+[3, 5]) ×X> null
[INFO]     Success !
[INFO]     Solution {
A(=[2]+[4]) -[4]> A(=[4]+[-5])
I -[2]> A(=[2]+[4])
A(=[2]+[4]) -[4]> G
A(=[4]+[-5]) -[-5]> G
I -[6]> G
}
BUILD SUCCESSFUL (total time: 1 second)
