<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.experimental.permutation.ArrayPermutationsIter (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.experimental.permutation.ArrayPermutationsIter (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/experimental/permutation/ArrayPermutationsIter.html" title="interface in org.jgrapht.experimental.permutation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/experimental/permutation/class-use/ArrayPermutationsIter.html" target="_top">Frames</a></li>
<li><a href="ArrayPermutationsIter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.experimental.permutation.ArrayPermutationsIter" class="title">Uses of Interface<br>org.jgrapht.experimental.permutation.ArrayPermutationsIter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jgrapht/experimental/permutation/ArrayPermutationsIter.html" title="interface in org.jgrapht.experimental.permutation">ArrayPermutationsIter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.experimental.permutation">org.jgrapht.experimental.permutation</a></td>
<td class="colLast">
<div class="block">Classes to provide all the possible permutations of arrays or sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.experimental.permutation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/experimental/permutation/ArrayPermutationsIter.html" title="interface in org.jgrapht.experimental.permutation">ArrayPermutationsIter</a> in <a href="../../../../../org/jgrapht/experimental/permutation/package-summary.html">org.jgrapht.experimental.permutation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jgrapht/experimental/permutation/package-summary.html">org.jgrapht.experimental.permutation</a> that implement <a href="../../../../../org/jgrapht/experimental/permutation/ArrayPermutationsIter.html" title="interface in org.jgrapht.experimental.permutation">ArrayPermutationsIter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/permutation/CompoundPermutationIter.html" title="class in org.jgrapht.experimental.permutation">CompoundPermutationIter</a></span></code>
<div class="block">For permutation like this:

 
 1,2 are the same eq.group (numbers)
 a,b are og the same eq.group (letters)
 '$' is of its own eq.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/permutation/IntegerPermutationIter.html" title="class in org.jgrapht.experimental.permutation">IntegerPermutationIter</a></span></code>
<div class="block">Iterates through permutations of N elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jgrapht/experimental/permutation/package-summary.html">org.jgrapht.experimental.permutation</a> that return <a href="../../../../../org/jgrapht/experimental/permutation/ArrayPermutationsIter.html" title="interface in org.jgrapht.experimental.permutation">ArrayPermutationsIter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jgrapht/experimental/permutation/ArrayPermutationsIter.html" title="interface in org.jgrapht.experimental.permutation">ArrayPermutationsIter</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermutationFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/permutation/PermutationFactory.html#createByGroups-int:A-">createByGroups</a></span>(int[]&nbsp;groupSizesArray)</code>
<div class="block">For efficiency, try putting the biggest groups at the beggining of the
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jgrapht/experimental/permutation/ArrayPermutationsIter.html" title="interface in org.jgrapht.experimental.permutation">ArrayPermutationsIter</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermutationFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/permutation/PermutationFactory.html#createRegular-int:A-">createRegular</a></span>(int[]&nbsp;permSourceArray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jgrapht/experimental/permutation/package-summary.html">org.jgrapht.experimental.permutation</a> with parameters of type <a href="../../../../../org/jgrapht/experimental/permutation/ArrayPermutationsIter.html" title="interface in org.jgrapht.experimental.permutation">ArrayPermutationsIter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/permutation/CollectionPermutationIter.html#CollectionPermutationIter-java.util.List-org.jgrapht.experimental.permutation.ArrayPermutationsIter-">CollectionPermutationIter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jgrapht/experimental/permutation/CollectionPermutationIter.html" title="type parameter in CollectionPermutationIter">E</a>&gt;&nbsp;objectsArray,
                         <a href="../../../../../org/jgrapht/experimental/permutation/ArrayPermutationsIter.html" title="interface in org.jgrapht.experimental.permutation">ArrayPermutationsIter</a>&nbsp;permuter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/experimental/permutation/ArrayPermutationsIter.html" title="interface in org.jgrapht.experimental.permutation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/experimental/permutation/class-use/ArrayPermutationsIter.html" target="_top">Frames</a></li>
<li><a href="ArrayPermutationsIter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
