<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jgrapht.experimental.equivalence.EquivalenceSet (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jgrapht.experimental.equivalence.EquivalenceSet (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="class in org.jgrapht.experimental.equivalence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/experimental/equivalence/class-use/EquivalenceSet.html" target="_top">Frames</a></li>
<li><a href="EquivalenceSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jgrapht.experimental.equivalence.EquivalenceSet" class="title">Uses of Class<br>org.jgrapht.experimental.equivalence.EquivalenceSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="class in org.jgrapht.experimental.equivalence">EquivalenceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.experimental.equivalence">org.jgrapht.experimental.equivalence</a></td>
<td class="colLast">
<div class="block">Classes which enable working with Equivalence Sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.experimental.equivalence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="class in org.jgrapht.experimental.equivalence">EquivalenceSet</a> in <a href="../../../../../org/jgrapht/experimental/equivalence/package-summary.html">org.jgrapht.experimental.equivalence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jgrapht/experimental/equivalence/package-summary.html">org.jgrapht.experimental.equivalence</a> that return <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="class in org.jgrapht.experimental.equivalence">EquivalenceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;EE,CC&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="class in org.jgrapht.experimental.equivalence">EquivalenceSet</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EquivalenceSetCreator.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSetCreator.html#createEqualityGroupOrderedArray-java.util.Collection-org.jgrapht.experimental.equivalence.EquivalenceComparator-CC-">createEqualityGroupOrderedArray</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;EE&gt;&nbsp;elements,
                               <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;? super EE,? super CC&gt;&nbsp;aEqComparator,
                               CC&nbsp;aContext)</code>
<div class="block">Checks for equivalance groups in the aElementsArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;EE,CC&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="class in org.jgrapht.experimental.equivalence">EquivalenceSet</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EquivalenceSetCreator.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSetCreator.html#createEqualityGroupOrderedArray-EE:A-org.jgrapht.experimental.equivalence.EquivalenceComparator-CC-">createEqualityGroupOrderedArray</a></span>(EE[]&nbsp;aElementsArray,
                               <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;? super EE,? super CC&gt;&nbsp;aEqComparator,
                               CC&nbsp;aContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">To improve type-safety when using generics, use <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSetCreator.html#createEqualityGroupOrderedArray-java.util.Collection-org.jgrapht.experimental.equivalence.EquivalenceComparator-CC-"><code>EquivalenceSetCreator.createEqualityGroupOrderedArray(Collection, EquivalenceComparator,
 Object)</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="class in org.jgrapht.experimental.equivalence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/experimental/equivalence/class-use/EquivalenceSet.html" target="_top">Frames</a></li>
<li><a href="EquivalenceSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
