<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.experimental.equivalence.EquivalenceComparator (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.experimental.equivalence.EquivalenceComparator (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/experimental/equivalence/class-use/EquivalenceComparator.html" target="_top">Frames</a></li>
<li><a href="EquivalenceComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.experimental.equivalence.EquivalenceComparator" class="title">Uses of Interface<br>org.jgrapht.experimental.equivalence.EquivalenceComparator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.experimental.equivalence">org.jgrapht.experimental.equivalence</a></td>
<td class="colLast">
<div class="block">Classes which enable working with Equivalence Sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.experimental.isomorphism">org.jgrapht.experimental.isomorphism</a></td>
<td class="colLast">
<div class="block">Algorithms which provide isomorphism check between two graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.experimental.equivalence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a> in <a href="../../../../../org/jgrapht/experimental/equivalence/package-summary.html">org.jgrapht.experimental.equivalence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a> in <a href="../../../../../org/jgrapht/experimental/equivalence/package-summary.html">org.jgrapht.experimental.equivalence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparatorChain.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparatorChain</a>&lt;E,C&gt;</span></code>
<div class="block">A container of comparators, which are tested in a chain until the first
 result can be supplied.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jgrapht/experimental/equivalence/package-summary.html">org.jgrapht.experimental.equivalence</a> that implement <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparatorChainBase.html" title="class in org.jgrapht.experimental.equivalence">EquivalenceComparatorChainBase</a>&lt;E,C&gt;</span></code>
<div class="block">This class implements comparator chaining.<br>
 Usage examples:<br>
 <i>graph-theory, node equivalence:</i> You can create a comparator for the
 inDegree of a node, another for the total weight of outDegree edges, and a
 third which checks the business content of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/equivalence/UniformEquivalenceComparator.html" title="class in org.jgrapht.experimental.equivalence">UniformEquivalenceComparator</a>&lt;E,C&gt;</span></code>
<div class="block">This Equivalence comparator acts as if all elements are in one big global
 equivalence class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jgrapht/experimental/equivalence/package-summary.html">org.jgrapht.experimental.equivalence</a> declared as <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;? super <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="type parameter in EquivalenceSet">E</a>,? super <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="type parameter in EquivalenceSet">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquivalenceSet.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html#eqComparator">eqComparator</a></span></code>
<div class="block">The comparator used to define the group</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jgrapht/experimental/equivalence/package-summary.html">org.jgrapht.experimental.equivalence</a> with parameters of type <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquivalenceComparatorChainBase.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparatorChainBase.html#appendComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">appendComparator</a></span>(<a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&nbsp;comparatorAfter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquivalenceComparatorChain.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparatorChain.html#appendComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">appendComparator</a></span>(<a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;<a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparatorChain.html" title="type parameter in EquivalenceComparatorChain">E</a>,<a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparatorChain.html" title="type parameter in EquivalenceComparatorChain">C</a>&gt;&nbsp;comparatorAfter)</code>
<div class="block">Adds a comparator which will also test equivalence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;EE,CC&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="class in org.jgrapht.experimental.equivalence">EquivalenceSet</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EquivalenceSetCreator.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSetCreator.html#createEqualityGroupOrderedArray-java.util.Collection-org.jgrapht.experimental.equivalence.EquivalenceComparator-CC-">createEqualityGroupOrderedArray</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;EE&gt;&nbsp;elements,
                               <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;? super EE,? super CC&gt;&nbsp;aEqComparator,
                               CC&nbsp;aContext)</code>
<div class="block">Checks for equivalance groups in the aElementsArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;EE,CC&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="class in org.jgrapht.experimental.equivalence">EquivalenceSet</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EquivalenceSetCreator.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSetCreator.html#createEqualityGroupOrderedArray-EE:A-org.jgrapht.experimental.equivalence.EquivalenceComparator-CC-">createEqualityGroupOrderedArray</a></span>(EE[]&nbsp;aElementsArray,
                               <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;? super EE,? super CC&gt;&nbsp;aEqComparator,
                               CC&nbsp;aContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">To improve type-safety when using generics, use <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSetCreator.html#createEqualityGroupOrderedArray-java.util.Collection-org.jgrapht.experimental.equivalence.EquivalenceComparator-CC-"><code>EquivalenceSetCreator.createEqualityGroupOrderedArray(Collection, EquivalenceComparator,
 Object)</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jgrapht/experimental/equivalence/package-summary.html">org.jgrapht.experimental.equivalence</a> with parameters of type <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparatorChainBase.html#EquivalenceComparatorChainBase-org.jgrapht.experimental.equivalence.EquivalenceComparator-">EquivalenceComparatorChainBase</a></span>(<a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;<a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparatorChainBase.html" title="type parameter in EquivalenceComparatorChainBase">E</a>,<a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparatorChainBase.html" title="type parameter in EquivalenceComparatorChainBase">C</a>&gt;&nbsp;firstComaparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html#EquivalenceSet-E-org.jgrapht.experimental.equivalence.EquivalenceComparator-C-">EquivalenceSet</a></span>(<a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="type parameter in EquivalenceSet">E</a>&nbsp;aElement,
              <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;? super <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="type parameter in EquivalenceSet">E</a>,? super <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="type parameter in EquivalenceSet">C</a>&gt;&nbsp;aEqComparator,
              <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceSet.html" title="type parameter in EquivalenceSet">C</a>&nbsp;aComparatorContext)</code>
<div class="block">Constructs a new EquivalenceSet, filled with the aElement parameter and a
 reference to the comparator which is used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.experimental.isomorphism">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a> in <a href="../../../../../org/jgrapht/experimental/isomorphism/package-summary.html">org.jgrapht.experimental.isomorphism</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jgrapht/experimental/isomorphism/package-summary.html">org.jgrapht.experimental.isomorphism</a> that implement <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="class in org.jgrapht.experimental.isomorphism">VertexDegreeEquivalenceComparator</a>&lt;V,E&gt;</span></code>
<div class="block">Two vertexes are equivalent under this comparator if and only if:

 
 they have the same IN degree</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jgrapht/experimental/isomorphism/package-summary.html">org.jgrapht.experimental.isomorphism</a> with parameters of type <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;V,E&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createAppropriateConcreteInspector-int-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createAppropriateConcreteInspector</a></span>(int&nbsp;graphType,
                                  <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                  <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                  <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                  <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>
<div class="block">Checks the graph type, and accordingly decides which type of concrete
 inspector class to create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;V,E&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createAppropriateConcreteInspector-int-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createAppropriateConcreteInspector</a></span>(int&nbsp;graphType,
                                  <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                  <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                  <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                  <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>
<div class="block">Checks the graph type, and accordingly decides which type of concrete
 inspector class to create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createIsomorphismInspector</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                          <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                          <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                          <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>
<div class="block">Creates a new inspector, letting this class determine what is the most
 efficient algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createIsomorphismInspector</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                          <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                          <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                          <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>
<div class="block">Creates a new inspector, letting this class determine what is the most
 efficient algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createIsomorphismInspectorByType-int-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createIsomorphismInspectorByType</a></span>(int&nbsp;type,
                                <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>
<div class="block">Creates a new inspector for a particular graph type (planar / tree /
 other).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createIsomorphismInspectorByType-int-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createIsomorphismInspectorByType</a></span>(int&nbsp;type,
                                <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>
<div class="block">Creates a new inspector for a particular graph type (planar / tree /
 other).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;V,E&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createTopologicalExhaustiveInspector-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createTopologicalExhaustiveInspector</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                    <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                    <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                    <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;V,E&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createTopologicalExhaustiveInspector-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createTopologicalExhaustiveInspector</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                    <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                    <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                    <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/experimental/equivalence/class-use/EquivalenceComparator.html" target="_top">Frames</a></li>
<li><a href="EquivalenceComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
