<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:14 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectedGraphBuilderBase (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedGraphBuilderBase (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedGraphBuilderBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" target="_top">Frames</a></li>
<li><a href="DirectedGraphBuilderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jgrapht.graph.builder.AbstractGraphBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph.builder</div>
<h2 title="Class DirectedGraphBuilderBase" class="title">Class DirectedGraphBuilderBase&lt;V,E,G extends <a href="../../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;,B extends DirectedGraphBuilderBase&lt;V,E,G,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html" title="class in org.jgrapht.graph.builder">org.jgrapht.graph.builder.AbstractGraphBuilder</a>&lt;V,E,G,B&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.builder.DirectedGraphBuilderBase&lt;V,E,G,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilder.html" title="class in org.jgrapht.graph.builder">DirectedGraphBuilder</a>, <a href="../../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DirectedGraphBuilderBase&lt;V,E,G extends <a href="../../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;,B extends DirectedGraphBuilderBase&lt;V,E,G,B&gt;&gt;</span>
extends <a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html" title="class in org.jgrapht.graph.builder">AbstractGraphBuilder</a>&lt;V,E,G,B&gt;</pre>
<div class="block">Base class for <a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>DirectedGraphBuilder</code></a> for extending.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.graph.builder.AbstractGraphBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jgrapht.graph.builder.<a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html" title="class in org.jgrapht.graph.builder">AbstractGraphBuilder</a></h3>
<code><a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html#graph">graph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html#DirectedGraphBuilderBase-G-">DirectedGraphBuilderBase</a></span>(<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">G</a>&nbsp;baseGraph)</code>
<div class="block">Creates a builder based on <code>baseGraph</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="class in org.jgrapht.graph">UnmodifiableDirectedGraph</a>&lt;<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">V</a>,<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html#buildUnmodifiable--">buildUnmodifiable</a></span>()</code>
<div class="block">Build an unmodifiable version graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.builder.AbstractGraphBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.builder.<a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html" title="class in org.jgrapht.graph.builder">AbstractGraphBuilder</a></h3>
<code><a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html#addEdge-V-V-">addEdge</a>, <a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html#addEdgeChain-V-V-V...-">addEdgeChain</a>, <a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html#addGraph-org.jgrapht.Graph-">addGraph</a>, <a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html#addVertex-V-">addVertex</a>, <a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html#addVertices-V...-">addVertices</a>, <a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html#build--">build</a>, <a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html#removeEdge-V-V-">removeEdge</a>, <a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html#removeVertex-V-">removeVertex</a>, <a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html#removeVertices-V...-">removeVertices</a>, <a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html#self--">self</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedGraphBuilderBase-org.jgrapht.DirectedGraph-">
<!--   -->
</a><a name="DirectedGraphBuilderBase-G-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedGraphBuilderBase</h4>
<pre>public&nbsp;DirectedGraphBuilderBase(<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">G</a>&nbsp;baseGraph)</pre>
<div class="block">Creates a builder based on <code>baseGraph</code>. <code>baseGraph</code> must be
 mutable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseGraph</code> - the graph object to base building on</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildUnmodifiable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildUnmodifiable</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="class in org.jgrapht.graph">UnmodifiableDirectedGraph</a>&lt;<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">V</a>,<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">E</a>&gt;&nbsp;buildUnmodifiable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html#buildUnmodifiable--">AbstractGraphBuilder</a></code></span></div>
<div class="block">Build an unmodifiable version graph. Calling any method (including this
 method) on this builder object after calling this method is undefined
 behaviour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html#buildUnmodifiable--">buildUnmodifiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html" title="class in org.jgrapht.graph.builder">AbstractGraphBuilder</a>&lt;<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">V</a>,<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">E</a>,<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">G</a> extends <a href="../../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">V</a>,<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">E</a>&gt;,<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">B</a> extends <a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedGraphBuilderBase</a>&lt;<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">V</a>,<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">E</a>,<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">G</a>,<a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="type parameter in DirectedGraphBuilderBase">B</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the built unmodifiable graph.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html#build--"><code>AbstractGraphBuilder.build()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedGraphBuilderBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" target="_top">Frames</a></li>
<li><a href="DirectedGraphBuilderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jgrapht.graph.builder.AbstractGraphBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
