<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jgrapht.graph.builder (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jgrapht.graph.builder (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jgrapht/traverse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/graph/builder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jgrapht.graph.builder</h1>
<div class="docSummary">
<div class="block">Various builder for graphs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html" title="class in org.jgrapht.graph.builder">AbstractGraphBuilder</a>&lt;V,E,G extends <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;,B extends <a href="../../../../org/jgrapht/graph/builder/AbstractGraphBuilder.html" title="class in org.jgrapht.graph.builder">AbstractGraphBuilder</a>&lt;V,E,G,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for builders of <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilder.html" title="class in org.jgrapht.graph.builder">DirectedGraphBuilder</a>&lt;V,E,G extends <a href="../../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;&gt;</td>
<td class="colLast">
<div class="block">A builder class for <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedGraphBuilderBase</a>&lt;V,E,G extends <a href="../../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;,B extends <a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedGraphBuilderBase</a>&lt;V,E,G,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../org/jgrapht/graph/builder/DirectedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>DirectedGraphBuilder</code></a> for extending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilder</a>&lt;V,E,G extends <a href="../../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt; &amp; <a href="../../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;&gt;</td>
<td class="colLast">
<div class="block">A builder class for directed weighted graphs}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a>&lt;V,E,G extends <a href="../../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt; &amp; <a href="../../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;,B extends <a href="../../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a>&lt;V,E,G,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>DirectedWeightedGraphBuilder</code></a> for extending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/graph/builder/UndirectedGraphBuilder.html" title="class in org.jgrapht.graph.builder">UndirectedGraphBuilder</a>&lt;V,E,G extends <a href="../../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;&gt;</td>
<td class="colLast">
<div class="block">A builder class for <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/graph/builder/UndirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedGraphBuilderBase</a>&lt;V,E,G extends <a href="../../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;,B extends <a href="../../../../org/jgrapht/graph/builder/UndirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedGraphBuilderBase</a>&lt;V,E,G,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../org/jgrapht/graph/builder/UndirectedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>UndirectedGraphBuilder</code></a> for extending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder">UndirectedWeightedGraphBuilder</a>&lt;V,E,G extends <a href="../../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt; &amp; <a href="../../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;&gt;</td>
<td class="colLast">
<div class="block">A builder class for undirected weighted graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedWeightedGraphBuilderBase</a>&lt;V,E,G extends <a href="../../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt; &amp; <a href="../../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;,B extends <a href="../../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedWeightedGraphBuilderBase</a>&lt;V,E,G,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../org/jgrapht/graph/builder/UndirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>UndirectedWeightedGraphBuilder</code></a> for extending.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jgrapht.graph.builder Description">Package org.jgrapht.graph.builder Description</h2>
<div class="block">Various builder for graphs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jgrapht/traverse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/graph/builder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
