<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.ext.VertexNameProvider (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.ext.VertexNameProvider (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/ext/class-use/VertexNameProvider.html" target="_top">Frames</a></li>
<li><a href="VertexNameProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.ext.VertexNameProvider" class="title">Uses of Interface<br>org.jgrapht.ext.VertexNameProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.ext">org.jgrapht.ext</a></td>
<td class="colLast">
<div class="block">
Extensions and integration means to other products.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a> in <a href="../../../../org/jgrapht/ext/package-summary.html">org.jgrapht.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/ext/package-summary.html">org.jgrapht.ext</a> that implement <a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/IntegerNameProvider.html" title="class in org.jgrapht.ext">IntegerNameProvider</a>&lt;V&gt;</span></code>
<div class="block">Assigns a unique integer to represent each vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/StringNameProvider.html" title="class in org.jgrapht.ext">StringNameProvider</a>&lt;V&gt;</span></code>
<div class="block">Generates vertex names by invoking <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a> on them.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jgrapht/ext/package-summary.html">org.jgrapht.ext</a> with parameters of type <a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/DOTExporter.html#DOTExporter-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.EdgeNameProvider-">DOTExporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexIDProvider,
           <a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexLabelProvider,
           <a href="../../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeLabelProvider)</code>
<div class="block">Constructs a new DOTExporter object with the given ID and label
 providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/DOTExporter.html#DOTExporter-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.EdgeNameProvider-">DOTExporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexIDProvider,
           <a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexLabelProvider,
           <a href="../../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeLabelProvider)</code>
<div class="block">Constructs a new DOTExporter object with the given ID and label
 providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/DOTExporter.html#DOTExporter-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.EdgeNameProvider-org.jgrapht.ext.ComponentAttributeProvider-org.jgrapht.ext.ComponentAttributeProvider-">DOTExporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexIDProvider,
           <a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexLabelProvider,
           <a href="../../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeLabelProvider,
           <a href="../../../../org/jgrapht/ext/ComponentAttributeProvider.html" title="interface in org.jgrapht.ext">ComponentAttributeProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexAttributeProvider,
           <a href="../../../../org/jgrapht/ext/ComponentAttributeProvider.html" title="interface in org.jgrapht.ext">ComponentAttributeProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeAttributeProvider)</code>
<div class="block">Constructs a new DOTExporter object with the given ID, label, and
 attribute providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/DOTExporter.html#DOTExporter-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.EdgeNameProvider-org.jgrapht.ext.ComponentAttributeProvider-org.jgrapht.ext.ComponentAttributeProvider-">DOTExporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexIDProvider,
           <a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexLabelProvider,
           <a href="../../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeLabelProvider,
           <a href="../../../../org/jgrapht/ext/ComponentAttributeProvider.html" title="interface in org.jgrapht.ext">ComponentAttributeProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">V</a>&gt;&nbsp;vertexAttributeProvider,
           <a href="../../../../org/jgrapht/ext/ComponentAttributeProvider.html" title="interface in org.jgrapht.ext">ComponentAttributeProvider</a>&lt;<a href="../../../../org/jgrapht/ext/DOTExporter.html" title="type parameter in DOTExporter">E</a>&gt;&nbsp;edgeAttributeProvider)</code>
<div class="block">Constructs a new DOTExporter object with the given ID, label, and
 attribute providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/GmlExporter.html#GmlExporter-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.EdgeNameProvider-org.jgrapht.ext.EdgeNameProvider-">GmlExporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</a>&gt;&nbsp;vertexIDProvider,
           <a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</a>&gt;&nbsp;vertexLabelProvider,
           <a href="../../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</a>&gt;&nbsp;edgeIDProvider,
           <a href="../../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</a>&gt;&nbsp;edgeLabelProvider)</code>
<div class="block">Constructs a new GmlExporter object with the given ID and label
 providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/GmlExporter.html#GmlExporter-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.EdgeNameProvider-org.jgrapht.ext.EdgeNameProvider-">GmlExporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</a>&gt;&nbsp;vertexIDProvider,
           <a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</a>&gt;&nbsp;vertexLabelProvider,
           <a href="../../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</a>&gt;&nbsp;edgeIDProvider,
           <a href="../../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</a>&gt;&nbsp;edgeLabelProvider)</code>
<div class="block">Constructs a new GmlExporter object with the given ID and label
 providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/GraphMLExporter.html#GraphMLExporter-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.EdgeNameProvider-org.jgrapht.ext.EdgeNameProvider-">GraphMLExporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexIDProvider,
               <a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexLabelProvider,
               <a href="../../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeIDProvider,
               <a href="../../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeLabelProvider)</code>
<div class="block">Constructs a new GraphMLExporter object with the given ID and label
 providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/GraphMLExporter.html#GraphMLExporter-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.VertexNameProvider-org.jgrapht.ext.EdgeNameProvider-org.jgrapht.ext.EdgeNameProvider-">GraphMLExporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexIDProvider,
               <a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GraphMLExporter.html" title="type parameter in GraphMLExporter">V</a>&gt;&nbsp;vertexLabelProvider,
               <a href="../../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeIDProvider,
               <a href="../../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext">EdgeNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/GraphMLExporter.html" title="type parameter in GraphMLExporter">E</a>&gt;&nbsp;edgeLabelProvider)</code>
<div class="block">Constructs a new GraphMLExporter object with the given ID and label
 providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/ext/VisioExporter.html#VisioExporter-org.jgrapht.ext.VertexNameProvider-">VisioExporter</a></span>(<a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">VertexNameProvider</a>&lt;<a href="../../../../org/jgrapht/ext/VisioExporter.html" title="type parameter in VisioExporter">V</a>&gt;&nbsp;vertexNameProvider)</code>
<div class="block">Creates a new VisioExporter object with the specified naming policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/ext/VertexNameProvider.html" title="interface in org.jgrapht.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/ext/class-use/VertexNameProvider.html" target="_top">Frames</a></li>
<li><a href="VertexNameProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
