<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:10 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CliqueMinimalSeparatorDecomposition (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CliqueMinimalSeparatorDecomposition (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CliqueMinimalSeparatorDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/ChromaticNumber.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/ConnectivityInspector.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" target="_top">Frames</a></li>
<li><a href="CliqueMinimalSeparatorDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg</div>
<h2 title="Class CliqueMinimalSeparatorDecomposition" class="title">Class CliqueMinimalSeparatorDecomposition&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.CliqueMinimalSeparatorDecomposition&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CliqueMinimalSeparatorDecomposition&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Clique Minimal Separator Decomposition using MCS-M+ and Atoms algorithm as
 described in Berry et al. An Introduction to Clique Minimal Separator
 Decomposition (2010), DOI:10.3390/a3020197, <a
 href="http://www.mdpi.com/1999-4893/3/2/197">
 http://www.mdpi.com/1999-4893/3/2/197</a>

 <p>The Clique Minimal Separator (CMS) Decomposition is a procedure that
 splits a graph into a set of subgraphs separated by minimal clique
 separators, adding the separating clique to each component produced by the
 separation. At the end we have a set of atoms. The CMS decomposition is
 unique and yields the set of the atoms independent of the order of the
 decomposition.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Florian Buenzli (fbuenzli@student.ethz.ch), Thomas Tschager (thomas.tschager@inf.ethz.ch), Tomas Hruz (tomas.hruz@inf.ethz.ch), Philipp Hoppen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html#CliqueMinimalSeparatorDecomposition-org.jgrapht.UndirectedGraph-">CliqueMinimalSeparatorDecomposition</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>,<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">E</a>&gt;&nbsp;g)</code>
<div class="block">Setup a clique minimal separator decomposition on undirected graph <code>
 g</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html#getAtoms--">getAtoms</a></span>()</code>
<div class="block">Get the atoms generated by the decomposition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html#getFillEdges--">getFillEdges</a></span>()</code>
<div class="block">Get the fill edges generated by the triangulation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html#getFullComponentCount--">getFullComponentCount</a></span>()</code>
<div class="block">Get a map to know for each separator how many components it produces.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html#getGenerators--">getGenerators</a></span>()</code>
<div class="block">Get the generators of the separators of the triangulated graph, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>,<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Get the original graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html#getMeo--">getMeo</a></span>()</code>
<div class="block">Get the minimal elimination ordering produced by the triangulation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>,<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html#getMinimalTriangulation--">getMinimalTriangulation</a></span>()</code>
<div class="block">Get the minimal triangulation of the graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html#getSeparators--">getSeparators</a></span>()</code>
<div class="block">Get the clique minimal separators.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html#isChordal--">isChordal</a></span>()</code>
<div class="block">Check if the graph is chordal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CliqueMinimalSeparatorDecomposition-org.jgrapht.UndirectedGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CliqueMinimalSeparatorDecomposition</h4>
<pre>public&nbsp;CliqueMinimalSeparatorDecomposition(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>,<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">E</a>&gt;&nbsp;g)</pre>
<div class="block">Setup a clique minimal separator decomposition on undirected graph <code>
 g</code>. Loops and multiple edges are removed, i.e. the graph is
 transformed to a simple graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graph to decompose.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isChordal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChordal</h4>
<pre>public&nbsp;boolean&nbsp;isChordal()</pre>
<div class="block">Check if the graph is chordal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is chordal, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFillEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">E</a>&gt;&nbsp;getFillEdges()</pre>
<div class="block">Get the fill edges generated by the triangulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of fill edges.</dd>
</dl>
</li>
</ul>
<a name="getMinimalTriangulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalTriangulation</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>,<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">E</a>&gt;&nbsp;getMinimalTriangulation()</pre>
<div class="block">Get the minimal triangulation of the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Triangulated graph.</dd>
</dl>
</li>
</ul>
<a name="getGenerators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerators</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>&gt;&nbsp;getGenerators()</pre>
<div class="block">Get the generators of the separators of the triangulated graph, i.e. all
 vertices that generate a minimal separator of triangulated graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of generators.</dd>
</dl>
</li>
</ul>
<a name="getMeo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>&gt;&nbsp;getMeo()</pre>
<div class="block">Get the minimal elimination ordering produced by the triangulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimal elimination ordering.</dd>
</dl>
</li>
</ul>
<a name="getFullComponentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullComponentCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getFullComponentCount()</pre>
<div class="block">Get a map to know for each separator how many components it produces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map from separators to integers (component count).</dd>
</dl>
</li>
</ul>
<a name="getAtoms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtoms</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>&gt;&gt;&nbsp;getAtoms()</pre>
<div class="block">Get the atoms generated by the decomposition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of atoms, where each atom is described as the set of its
 vertices.</dd>
</dl>
</li>
</ul>
<a name="getSeparators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparators</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>&gt;&gt;&nbsp;getSeparators()</pre>
<div class="block">Get the clique minimal separators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of separators, where each separator is described as the set
 of its vertices.</dd>
</dl>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">V</a>,<a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="type parameter in CliqueMinimalSeparatorDecomposition">E</a>&gt;&nbsp;getGraph()</pre>
<div class="block">Get the original graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Original graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CliqueMinimalSeparatorDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/ChromaticNumber.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/ConnectivityInspector.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" target="_top">Frames</a></li>
<li><a href="CliqueMinimalSeparatorDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
