<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:10 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EdmondsKarpMaximumFlow (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdmondsKarpMaximumFlow (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdmondsKarpMaximumFlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/EdmondsBlossomShrinking.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/EulerianCircuit.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/EdmondsKarpMaximumFlow.html" target="_top">Frames</a></li>
<li><a href="EdmondsKarpMaximumFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg</div>
<h2 title="Class EdmondsKarpMaximumFlow" class="title">Class EdmondsKarpMaximumFlow&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.EdmondsKarpMaximumFlow&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EdmondsKarpMaximumFlow&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A <a href = "http://en.wikipedia.org/wiki/Flow_network">flow network</a> is a
 directed graph where each edge has a capacity and each edge receives a flow.
 The amount of flow on an edge can not exceed the capacity of the edge (note,
 that all capacities must be non-negative). A flow must satisfy the
 restriction that the amount of flow into a vertex equals the amount of flow
 out of it, except when it is a source, which "produces" flow, or sink, which
 "consumes" flow.

 <p>This class computes maximum flow in a network using <a href =
 "http://en.wikipedia.org/wiki/Edmonds-Karp_algorithm">Edmonds-Karp
 algorithm</a>. Be careful: for large networks this algorithm may consume
 significant amount of time (its upper-bound complexity is O(VE^2), where V -
 amount of vertices, E - amount of edges in the network).

 <p>For more details see Andrew V. Goldberg's <i>Combinatorial Optimization
 (Lecture Notes)</i>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></span></code>
<div class="block">Default tolerance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#EdmondsKarpMaximumFlow-org.jgrapht.DirectedGraph-">EdmondsKarpMaximumFlow</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a>,<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</a>&gt;&nbsp;network)</code>
<div class="block">Constructs <tt>MaximumFlow</tt> instance to work with <i>a copy of</i>
 <tt>network</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#EdmondsKarpMaximumFlow-org.jgrapht.DirectedGraph-double-">EdmondsKarpMaximumFlow</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a>,<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</a>&gt;&nbsp;network,
                      double&nbsp;epsilon)</code>
<div class="block">Constructs <tt>MaximumFlow</tt> instance to work with <i>a copy of</i>
 <tt>network</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#calculateMaximumFlow-V-V-">calculateMaximumFlow</a></span>(<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a>&nbsp;source,
                    <a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a>&nbsp;sink)</code>
<div class="block">Sets current source to <tt>source</tt>, current sink to <tt>sink</tt>,
 then calculates maximum flow from <tt>source</tt> to <tt>sink</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#getCurrentSink--">getCurrentSink</a></span>()</code>
<div class="block">Returns current sink vertex, or <tt>null</tt> if there was no <tt>
 calculateMaximumFlow</tt> calls.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#getCurrentSource--">getCurrentSource</a></span>()</code>
<div class="block">Returns current source vertex, or <tt>null</tt> if there was no <tt>
 calculateMaximumFlow</tt> calls.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#getMaximumFlow--">getMaximumFlow</a></span>()</code>
<div class="block">Returns maximum flow, that was calculated during last <tt>
 calculateMaximumFlow</tt> call, or <tt>null</tt>, if there was no <tt>
 calculateMaximumFlow</tt> calls.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#getMaximumFlowValue--">getMaximumFlowValue</a></span>()</code>
<div class="block">Returns maximum flow value, that was calculated during last <tt>
 calculateMaximumFlow</tt> call, or <tt>null</tt>, if there was no <tt>
 calculateMaximumFlow</tt> calls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_EPSILON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EPSILON</h4>
<pre>public static final&nbsp;double DEFAULT_EPSILON</pre>
<div class="block">Default tolerance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jgrapht.alg.EdmondsKarpMaximumFlow.DEFAULT_EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdmondsKarpMaximumFlow-org.jgrapht.DirectedGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdmondsKarpMaximumFlow</h4>
<pre>public&nbsp;EdmondsKarpMaximumFlow(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a>,<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</a>&gt;&nbsp;network)</pre>
<div class="block">Constructs <tt>MaximumFlow</tt> instance to work with <i>a copy of</i>
 <tt>network</tt>. Current source and sink are set to <tt>null</tt>. If
 <tt>network</tt> is weighted, then capacities are weights, otherwise all
 capacities are equal to one. Doubles are compared using <tt>
 DEFAULT_EPSILON</tt> tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - network, where maximum flow will be calculated</dd>
</dl>
</li>
</ul>
<a name="EdmondsKarpMaximumFlow-org.jgrapht.DirectedGraph-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdmondsKarpMaximumFlow</h4>
<pre>public&nbsp;EdmondsKarpMaximumFlow(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a>,<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</a>&gt;&nbsp;network,
                              double&nbsp;epsilon)</pre>
<div class="block">Constructs <tt>MaximumFlow</tt> instance to work with <i>a copy of</i>
 <tt>network</tt>. Current source and sink are set to <tt>null</tt>. If
 <tt>network</tt> is weighted, then capacities are weights, otherwise all
 capacities are equal to one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - network, where maximum flow will be calculated</dd>
<dd><code>epsilon</code> - tolerance for comparing doubles</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateMaximumFlow-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="calculateMaximumFlow-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMaximumFlow</h4>
<pre>public&nbsp;void&nbsp;calculateMaximumFlow(<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a>&nbsp;source,
                                 <a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a>&nbsp;sink)</pre>
<div class="block">Sets current source to <tt>source</tt>, current sink to <tt>sink</tt>,
 then calculates maximum flow from <tt>source</tt> to <tt>sink</tt>. Note,
 that <tt>source</tt> and <tt>sink</tt> must be vertices of the <tt>
 network</tt> passed to the constructor, and they must be different.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source vertex</dd>
<dd><code>sink</code> - sink vertex</dd>
</dl>
</li>
</ul>
<a name="getMaximumFlowValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFlowValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMaximumFlowValue()</pre>
<div class="block">Returns maximum flow value, that was calculated during last <tt>
 calculateMaximumFlow</tt> call, or <tt>null</tt>, if there was no <tt>
 calculateMaximumFlow</tt> calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum flow value</dd>
</dl>
</li>
</ul>
<a name="getMaximumFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFlow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getMaximumFlow()</pre>
<div class="block">Returns maximum flow, that was calculated during last <tt>
 calculateMaximumFlow</tt> call, or <tt>null</tt>, if there was no <tt>
 calculateMaximumFlow</tt> calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>read-only</i> mapping from edges to doubles - flow values</dd>
</dl>
</li>
</ul>
<a name="getCurrentSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSource</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a>&nbsp;getCurrentSource()</pre>
<div class="block">Returns current source vertex, or <tt>null</tt> if there was no <tt>
 calculateMaximumFlow</tt> calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current source</dd>
</dl>
</li>
</ul>
<a name="getCurrentSink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentSink</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a>&nbsp;getCurrentSink()</pre>
<div class="block">Returns current sink vertex, or <tt>null</tt> if there was no <tt>
 calculateMaximumFlow</tt> calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current sink</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdmondsKarpMaximumFlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/EdmondsBlossomShrinking.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/EulerianCircuit.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/EdmondsKarpMaximumFlow.html" target="_top">Frames</a></li>
<li><a href="EdmondsKarpMaximumFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
