<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultGraphMapping (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultGraphMapping (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGraphMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/DefaultGraphMapping.html" target="_top">Frames</a></li>
<li><a href="DefaultGraphMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class DefaultGraphMapping" class="title">Class DefaultGraphMapping&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.DefaultGraphMapping&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultGraphMapping&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;V,E&gt;</pre>
<div class="block">Implementation of the GraphMapping interface. The performance of <code>
 getVertex/EdgeCorrespondence</code> is based on the performance of the
 concrete Map class which is passed in the constructor. For example, using
 hashmaps will provide O(1) performence.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 30, 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Assaf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultGraphMapping.html#DefaultGraphMapping-java.util.Map-java.util.Map-org.jgrapht.Graph-org.jgrapht.Graph-">DefaultGraphMapping</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>,<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>&gt;&nbsp;g1ToG2,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>,<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>&gt;&nbsp;g2ToG1,
                   <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>,<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">E</a>&gt;&nbsp;g1,
                   <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>,<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">E</a>&gt;&nbsp;g2)</code>
<div class="block">The maps themselves are used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultGraphMapping.html#getEdgeCorrespondence-E-boolean-">getEdgeCorrespondence</a></span>(<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">E</a>&nbsp;currEdge,
                     boolean&nbsp;forward)</code>
<div class="block">Gets the mapped value where the key is <code>edge</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DefaultGraphMapping.html#getVertexCorrespondence-V-boolean-">getVertexCorrespondence</a></span>(<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>&nbsp;keyVertex,
                       boolean&nbsp;forward)</code>
<div class="block">Gets the mapped value where the key is <code>vertex</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGraphMapping-java.util.Map-java.util.Map-org.jgrapht.Graph-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGraphMapping</h4>
<pre>public&nbsp;DefaultGraphMapping(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>,<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>&gt;&nbsp;g1ToG2,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>,<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>&gt;&nbsp;g2ToG1,
                           <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>,<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">E</a>&gt;&nbsp;g1,
                           <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>,<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">E</a>&gt;&nbsp;g2)</pre>
<div class="block">The maps themselves are used. There is no defensive-copy. Assumption: The
 key and value in the mappings are of valid graph objects. It is not
 checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1ToG2</code> - </dd>
<dd><code>g2ToG1</code> - </dd>
<dd><code>g1</code> - </dd>
<dd><code>g2</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdgeCorrespondence-java.lang.Object-boolean-">
<!--   -->
</a><a name="getEdgeCorrespondence-E-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCorrespondence</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">E</a>&nbsp;getEdgeCorrespondence(<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">E</a>&nbsp;currEdge,
                               boolean&nbsp;forward)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/GraphMapping.html#getEdgeCorrespondence-E-boolean-">GraphMapping</a></code></span></div>
<div class="block">Gets the mapped value where the key is <code>edge</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/GraphMapping.html#getEdgeCorrespondence-E-boolean-">getEdgeCorrespondence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>,<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currEdge</code> - edge in one of the graphs</dd>
<dd><code>forward</code> - if true, uses mapping from graph1 to graph2; if false, use
 mapping from graph2 to graph1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding edge in other graph, or null if none</dd>
</dl>
</li>
</ul>
<a name="getVertexCorrespondence-java.lang.Object-boolean-">
<!--   -->
</a><a name="getVertexCorrespondence-V-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVertexCorrespondence</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>&nbsp;getVertexCorrespondence(<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>&nbsp;keyVertex,
                                 boolean&nbsp;forward)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/GraphMapping.html#getVertexCorrespondence-V-boolean-">GraphMapping</a></code></span></div>
<div class="block">Gets the mapped value where the key is <code>vertex</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/GraphMapping.html#getVertexCorrespondence-V-boolean-">getVertexCorrespondence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">V</a>,<a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="type parameter in DefaultGraphMapping">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyVertex</code> - vertex in one of the graphs</dd>
<dd><code>forward</code> - if true, uses mapping from graph1 to graph2; if false, use
 mapping from graph2 to graph1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding vertex in other graph, or null if none</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGraphMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/DefaultGraphMapping.html" target="_top">Frames</a></li>
<li><a href="DefaultGraphMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
