<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectedWeightedSubgraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedWeightedSubgraph (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedWeightedSubgraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/DirectedWeightedSubgraph.html" target="_top">Frames</a></li>
<li><a href="DirectedWeightedSubgraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jgrapht.graph.DirectedSubgraph">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class DirectedWeightedSubgraph" class="title">Class DirectedWeightedSubgraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.Subgraph</a>&lt;V,E,<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedSubgraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.DirectedWeightedSubgraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;, <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;, <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectedWeightedSubgraph&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph">DirectedSubgraph</a>&lt;V,E&gt;
implements <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;</pre>
<div class="block">A directed weighted graph that is a subgraph on other graph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph"><code>Subgraph</code></a>, 
<a href="../../../serialized-form.html#org.jgrapht.graph.DirectedWeightedSubgraph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.WeightedGraph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a></h3>
<code><a href="../../../org/jgrapht/WeightedGraph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html#DirectedWeightedSubgraph-org.jgrapht.WeightedGraph-java.util.Set-java.util.Set-">DirectedWeightedSubgraph</a></span>(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">E</a>&gt;&nbsp;base,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">V</a>&gt;&nbsp;vertexSubset,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">E</a>&gt;&nbsp;edgeSubset)</code>
<div class="block">Creates a new weighted directed subgraph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.DirectedSubgraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph">DirectedSubgraph</a></h3>
<code><a href="../../../org/jgrapht/graph/DirectedSubgraph.html#incomingEdgesOf-V-">incomingEdgesOf</a>, <a href="../../../org/jgrapht/graph/DirectedSubgraph.html#inDegreeOf-V-">inDegreeOf</a>, <a href="../../../org/jgrapht/graph/DirectedSubgraph.html#outDegreeOf-V-">outDegreeOf</a>, <a href="../../../org/jgrapht/graph/DirectedSubgraph.html#outgoingEdgesOf-V-">outgoingEdgesOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.Subgraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph">Subgraph</a></h3>
<code><a href="../../../org/jgrapht/graph/Subgraph.html#addEdge-V-V-">addEdge</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#addEdge-V-V-E-">addEdge</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#addVertex-V-">addVertex</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#containsEdge-E-">containsEdge</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#containsVertex-V-">containsVertex</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#edgeSet--">edgeSet</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#edgesOf-V-">edgesOf</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#getAllEdges-V-V-">getAllEdges</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#getBase--">getBase</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#getEdge-V-V-">getEdge</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#getEdgeFactory--">getEdgeFactory</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#getEdgeSource-E-">getEdgeSource</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#getEdgeTarget-E-">getEdgeTarget</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#getEdgeWeight-E-">getEdgeWeight</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#removeEdge-E-">removeEdge</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#removeEdge-V-V-">removeEdge</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#removeVertex-V-">removeVertex</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#setEdgeWeight-E-double-">setEdgeWeight</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#vertexSet--">vertexSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist-V-">assertVertexExist</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#hashCode--">hashCode</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-E:A-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toString--">toString</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets-java.util.Collection-java.util.Collection-boolean-">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.WeightedGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a></h3>
<code><a href="../../../org/jgrapht/WeightedGraph.html#setEdgeWeight-E-double-">setEdgeWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../org/jgrapht/Graph.html#addEdge-V-V-">addEdge</a>, <a href="../../../org/jgrapht/Graph.html#addEdge-V-V-E-">addEdge</a>, <a href="../../../org/jgrapht/Graph.html#addVertex-V-">addVertex</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge-E-">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsVertex-V-">containsVertex</a>, <a href="../../../org/jgrapht/Graph.html#edgeSet--">edgeSet</a>, <a href="../../../org/jgrapht/Graph.html#edgesOf-V-">edgesOf</a>, <a href="../../../org/jgrapht/Graph.html#getAllEdges-V-V-">getAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#getEdge-V-V-">getEdge</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeFactory--">getEdgeFactory</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeSource-E-">getEdgeSource</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeTarget-E-">getEdgeTarget</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeWeight-E-">getEdgeWeight</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a>, <a href="../../../org/jgrapht/Graph.html#removeEdge-E-">removeEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeEdge-V-V-">removeEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeVertex-V-">removeVertex</a>, <a href="../../../org/jgrapht/Graph.html#vertexSet--">vertexSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedWeightedSubgraph-org.jgrapht.WeightedGraph-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedWeightedSubgraph</h4>
<pre>public&nbsp;DirectedWeightedSubgraph(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">E</a>&gt;&nbsp;base,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">V</a>&gt;&nbsp;vertexSubset,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">E</a>&gt;&nbsp;edgeSubset)</pre>
<div class="block">Creates a new weighted directed subgraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base (backing) graph on which the subgraph will be based.</dd>
<dd><code>vertexSubset</code> - vertices to include in the subgraph. If <code>
 null</code> then all vertices are included.</dd>
<dd><code>edgeSubset</code> - edges to in include in the subgraph. If <code>
 null</code> then all the edges whose vertices found in the graph are
 included.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedWeightedSubgraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/DirectedWeightedSubgraph.html" target="_top">Frames</a></li>
<li><a href="DirectedWeightedSubgraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jgrapht.graph.DirectedSubgraph">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
