<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EdgeReversedGraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeReversedGraph (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeReversedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/EdgeSetFactory.html" title="interface in org.jgrapht.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/EdgeReversedGraph.html" target="_top">Frames</a></li>
<li><a href="EdgeReversedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class EdgeReversedGraph" class="title">Class EdgeReversedGraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">org.jgrapht.graph.GraphDelegator</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.EdgeReversedGraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;, <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EdgeReversedGraph&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;V,E&gt;
implements <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;</pre>
<div class="block">Provides an edge-reversed view g' of a directed graph g. The vertex sets for
 the two graphs are the same, but g' contains an edge (v2, v1) iff g contains
 an edge (v1, v2). g' is backed by g, so changes to g are reflected in g', and
 vice versa.

 <p>This class allows you to use a directed graph algorithm in reverse. For
 example, suppose you have a directed graph representing a tree, with edges
 from parent to child, and you want to find all of the parents of a node. To
 do this, simply create an edge-reversed graph and pass that as input to
 <a href="../../../org/jgrapht/traverse/DepthFirstIterator.html" title="class in org.jgrapht.traverse"><code>DepthFirstIterator</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John V. Sichi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="class in org.jgrapht.graph"><code>AsUndirectedGraph</code></a>, 
<a href="../../../serialized-form.html#org.jgrapht.graph.EdgeReversedGraph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html#EdgeReversedGraph-org.jgrapht.DirectedGraph-">EdgeReversedGraph</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;&nbsp;g)</code>
<div class="block">Creates a new EdgeReversedGraph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html#addEdge-V-V-">addEdge</a></span>(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html#addEdge-V-V-E-">addEdge</a></span>(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;targetVertex,
       <a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&nbsp;e)</code>
<div class="block">Adds the specified edge to this graph, going from the source vertex to
 the target vertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html#getAllEdges-V-V-">getAllEdges</a></span>(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;sourceVertex,
           <a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Returns a set of all edges connecting source vertex to target vertex if
 such vertices exist in this graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html#getEdge-V-V-">getEdge</a></span>(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html#getEdgeSource-E-">getEdgeSource</a></span>(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&nbsp;e)</code>
<div class="block">Returns the source vertex of an edge.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html#getEdgeTarget-E-">getEdgeTarget</a></span>(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&nbsp;e)</code>
<div class="block">Returns the target vertex of an edge.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html#incomingEdgesOf-V-">incomingEdgesOf</a></span>(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges incoming into the specified vertex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html#inDegreeOf-V-">inDegreeOf</a></span>(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns the "in degree" of the specified vertex.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html#outDegreeOf-V-">outDegreeOf</a></span>(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns the "out degree" of the specified vertex.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html#outgoingEdgesOf-V-">outgoingEdgesOf</a></span>(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges outgoing from the specified vertex.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html#removeEdge-V-V-">removeEdge</a></span>(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;sourceVertex,
          <a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/graph/EdgeReversedGraph.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string of the parenthesized pair (V, E) representing this
 G=(V,E) graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.GraphDelegator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a></h3>
<code><a href="../../../org/jgrapht/graph/GraphDelegator.html#addVertex-V-">addVertex</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#containsEdge-E-">containsEdge</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#containsVertex-V-">containsVertex</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#degreeOf-V-">degreeOf</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#edgeSet--">edgeSet</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#edgesOf-V-">edgesOf</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeFactory--">getEdgeFactory</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeWeight-E-">getEdgeWeight</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#removeEdge-E-">removeEdge</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#removeVertex-V-">removeVertex</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#setEdgeWeight-E-double-">setEdgeWeight</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#vertexSet--">vertexSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist-V-">assertVertexExist</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#hashCode--">hashCode</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-E:A-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets-java.util.Collection-java.util.Collection-boolean-">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../org/jgrapht/Graph.html#addVertex-V-">addVertex</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge-E-">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsVertex-V-">containsVertex</a>, <a href="../../../org/jgrapht/Graph.html#edgeSet--">edgeSet</a>, <a href="../../../org/jgrapht/Graph.html#edgesOf-V-">edgesOf</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeFactory--">getEdgeFactory</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeWeight-E-">getEdgeWeight</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a>, <a href="../../../org/jgrapht/Graph.html#removeEdge-E-">removeEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeVertex-V-">removeVertex</a>, <a href="../../../org/jgrapht/Graph.html#vertexSet--">vertexSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeReversedGraph-org.jgrapht.DirectedGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeReversedGraph</h4>
<pre>public&nbsp;EdgeReversedGraph(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;&nbsp;g)</pre>
<div class="block">Creates a new EdgeReversedGraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the base (backing) graph on which the edge-reversed view will be
 based.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getEdge-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&nbsp;getEdge(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;sourceVertex,
                 <a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdge-V-V-">Graph</a></code></span></div>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph. Otherwise returns <code>
 null</code>. If any of the specified vertices is <code>null</code>
 returns <code>null</code>

 <p>In undirected graphs, the returned edge may have its source and target
 vertices in the opposite order.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdge-V-V-">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdge-V-V-">getEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge connecting source vertex to target vertex.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/Graph.html#getEdge-V-V-"><code>Graph.getEdge(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllEdges-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getAllEdges-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;&nbsp;getAllEdges(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;sourceVertex,
                          <a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getAllEdges-V-V-">Graph</a></code></span></div>
<div class="block">Returns a set of all edges connecting source vertex to target vertex if
 such vertices exist in this graph. If any of the vertices does not exist
 or is <code>null</code>, returns <code>null</code>. If both vertices
 exist but no edges found, returns an empty set.

 <p>In undirected graphs, some of the returned edges may have their source
 and target vertices in the opposite order. In simple graphs the returned
 set is either singleton set or empty set.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getAllEdges-V-V-">getAllEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#getAllEdges-V-V-">getAllEdges</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges connecting source vertex to target vertex.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/Graph.html#getAllEdges-V-V-"><code>Graph.getAllEdges(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&nbsp;addEdge(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;sourceVertex,
                 <a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#addEdge-V-V-">Graph</a></code></span></div>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. Some graphs do not allow
 edge-multiplicity. In such cases, if the graph already contains an edge
 from the specified source to the specified target, than this method does
 not change the graph and returns <code>null</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p>

 <p>This method creates the new edge <code>e</code> using this graph's
 <code>EdgeFactory</code>. For the new edge to be added <code>e</code>
 must <i>not</i> be equal to any other edge the graph (even if the graph
 allows edge-multiplicity). More formally, the graph must not contain any
 edge <code>e2</code> such that <code>e2.equals(e)</code>. If such <code>
 e2</code> is found then the newly created edge <code>e</code> is
 abandoned, the method leaves this graph unchanged returns <code>
 null</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addEdge-V-V-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#addEdge-V-V-">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created edge if added to the graph, otherwise <code>
 null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/Graph.html#addEdge-V-V-"><code>Graph.addEdge(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-V-V-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;sourceVertex,
                       <a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;targetVertex,
                       <a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#addEdge-V-V-E-">Graph</a></code></span></div>
<div class="block">Adds the specified edge to this graph, going from the source vertex to
 the target vertex. More formally, adds the specified edge, <code>
 e</code>, to this graph if this graph contains no edge <code>e2</code>
 such that <code>e2.equals(e)</code>. If this graph already contains such
 an edge, the call leaves this graph unchanged and returns <tt>false</tt>.
 Some graphs do not allow edge-multiplicity. In such cases, if the graph
 already contains an edge from the specified source to the specified
 target, than this method does not change the graph and returns <code>
 false</code>. If the edge was added to the graph, returns <code>
 true</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addEdge-V-V-E-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#addEdge-V-V-E-">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dd><code>e</code> - edge to be added to this graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this graph did not already contain the specified
 edge.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/Graph.html#addEdge-V-V-E-"><code>Graph.addEdge(Object, Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="inDegreeOf-java.lang.Object-">
<!--   -->
</a><a name="inDegreeOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDegreeOf</h4>
<pre>public&nbsp;int&nbsp;inDegreeOf(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html#inDegreeOf-V-">DirectedGraph</a></code></span></div>
<div class="block">Returns the "in degree" of the specified vertex. An in degree of a vertex
 in a directed graph is the number of inward directed edges from that
 vertex. See <a href="http://mathworld.wolfram.com/Indegree.html">
 http://mathworld.wolfram.com/Indegree.html</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/DirectedGraph.html#inDegreeOf-V-">inDegreeOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#inDegreeOf-V-">inDegreeOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex whose degree is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the specified vertex.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/DirectedGraph.html#inDegreeOf-V-"><code>DirectedGraph.inDegreeOf(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="outDegreeOf-java.lang.Object-">
<!--   -->
</a><a name="outDegreeOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outDegreeOf</h4>
<pre>public&nbsp;int&nbsp;outDegreeOf(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html#outDegreeOf-V-">DirectedGraph</a></code></span></div>
<div class="block">Returns the "out degree" of the specified vertex. An out degree of a
 vertex in a directed graph is the number of outward directed edges from
 that vertex. See <a href="http://mathworld.wolfram.com/Outdegree.html">
 http://mathworld.wolfram.com/Outdegree.html</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/DirectedGraph.html#outDegreeOf-V-">outDegreeOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#outDegreeOf-V-">outDegreeOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex whose degree is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the specified vertex.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/DirectedGraph.html#outDegreeOf-V-"><code>DirectedGraph.outDegreeOf(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="incomingEdgesOf-java.lang.Object-">
<!--   -->
</a><a name="incomingEdgesOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingEdgesOf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;&nbsp;incomingEdgesOf(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html#incomingEdgesOf-V-">DirectedGraph</a></code></span></div>
<div class="block">Returns a set of all edges incoming into the specified vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/DirectedGraph.html#incomingEdgesOf-V-">incomingEdgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#incomingEdgesOf-V-">incomingEdgesOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which the list of incoming edges to be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges incoming into the specified vertex.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/DirectedGraph.html#incomingEdgesOf-V-"><code>DirectedGraph.incomingEdgesOf(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="outgoingEdgesOf-java.lang.Object-">
<!--   -->
</a><a name="outgoingEdgesOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingEdgesOf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;&nbsp;outgoingEdgesOf(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html#outgoingEdgesOf-V-">DirectedGraph</a></code></span></div>
<div class="block">Returns a set of all edges outgoing from the specified vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/DirectedGraph.html#outgoingEdgesOf-V-">outgoingEdgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#outgoingEdgesOf-V-">outgoingEdgesOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which the list of outgoing edges to be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges outgoing from the specified vertex.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/DirectedGraph.html#outgoingEdgesOf-V-"><code>DirectedGraph.outgoingEdgesOf(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&nbsp;removeEdge(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;sourceVertex,
                    <a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#removeEdge-V-V-">Graph</a></code></span></div>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph. Returns the edge if removed
 or <code>null</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeEdge-V-V-">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#removeEdge-V-V-">removeEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed edge, or <code>null</code> if no edge removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/Graph.html#removeEdge-V-V-"><code>Graph.removeEdge(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEdgeSource-java.lang.Object-">
<!--   -->
</a><a name="getEdgeSource-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeSource</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;getEdgeSource(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdgeSource-E-">Graph</a></code></span></div>
<div class="block">Returns the source vertex of an edge. For an undirected graph, source and
 target are distinguishable designations (but without any mathematical
 meaning).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdgeSource-E-">getEdgeSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeSource-E-">getEdgeSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source vertex</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/Graph.html#getEdgeSource-E-"><code>Graph.getEdgeSource(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEdgeTarget-java.lang.Object-">
<!--   -->
</a><a name="getEdgeTarget-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeTarget</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>&nbsp;getEdgeTarget(<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdgeTarget-E-">Graph</a></code></span></div>
<div class="block">Returns the target vertex of an edge. For an undirected graph, source and
 target are distinguishable designations (but without any mathematical
 meaning).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdgeTarget-E-">getEdgeTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeTarget-E-">getEdgeTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target vertex</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/Graph.html#getEdgeTarget-E-"><code>Graph.getEdgeTarget(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jgrapht/graph/AbstractGraph.html#toString--">AbstractGraph</a></code></span></div>
<div class="block">Returns a string of the parenthesized pair (V, E) representing this
 G=(V,E) graph. 'V' is the string representation of the vertex set, and
 'E' is the string representation of the edge set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="../../../org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this graph.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeReversedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="class in org.jgrapht.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/EdgeSetFactory.html" title="interface in org.jgrapht.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/EdgeReversedGraph.html" target="_top">Frames</a></li>
<li><a href="EdgeReversedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
