<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.jgrapht.graph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jgrapht.graph (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jgrapht.graph" class="title">Uses of Package<br>org.jgrapht.graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg">org.jgrapht.alg</a></td>
<td class="colLast">
<div class="block">Algorithms provided with <b>JGraphT</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.experimental">org.jgrapht.experimental</a></td>
<td class="colLast">
<div class="block">A package that contains experimental work or work-in-progress that 
is not yet ready to be included in a release.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.experimental.dag">org.jgrapht.experimental.dag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.graph">org.jgrapht.graph</a></td>
<td class="colLast">
<div class="block">Implementations of various graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.graph.builder">org.jgrapht.graph.builder</a></td>
<td class="colLast">
<div class="block">Various builder for graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> used by <a href="../../../org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/AbstractBaseGraph.html#org.jgrapht.alg">AbstractBaseGraph</a>
<div class="block">The most general implementation of the <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/AbstractGraph.html#org.jgrapht.alg">AbstractGraph</a>
<div class="block">A skeletal implementation of the <tt>Graph</tt> interface, to minimize the
 effort required to implement graph interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/DirectedSubgraph.html#org.jgrapht.alg">DirectedSubgraph</a>
<div class="block">A directed graph that is a subgraph on other graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/SimpleDirectedGraph.html#org.jgrapht.alg">SimpleDirectedGraph</a>
<div class="block">A simple directed graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/SimpleGraph.html#org.jgrapht.alg">SimpleGraph</a>
<div class="block">A simple graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/SimpleWeightedGraph.html#org.jgrapht.alg">SimpleWeightedGraph</a>
<div class="block">A simple weighted graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.experimental">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> used by <a href="../../../org/jgrapht/experimental/package-summary.html">org.jgrapht.experimental</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/AbstractBaseGraph.html#org.jgrapht.experimental">AbstractBaseGraph</a>
<div class="block">The most general implementation of the <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/AbstractGraph.html#org.jgrapht.experimental">AbstractGraph</a>
<div class="block">A skeletal implementation of the <tt>Graph</tt> interface, to minimize the
 effort required to implement graph interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.experimental.dag">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> used by <a href="../../../org/jgrapht/experimental/dag/package-summary.html">org.jgrapht.experimental.dag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/AbstractBaseGraph.html#org.jgrapht.experimental.dag">AbstractBaseGraph</a>
<div class="block">The most general implementation of the <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/AbstractGraph.html#org.jgrapht.experimental.dag">AbstractGraph</a>
<div class="block">A skeletal implementation of the <tt>Graph</tt> interface, to minimize the
 effort required to implement graph interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/SimpleDirectedGraph.html#org.jgrapht.experimental.dag">SimpleDirectedGraph</a>
<div class="block">A simple directed graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> used by <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/AbstractBaseGraph.html#org.jgrapht.graph">AbstractBaseGraph</a>
<div class="block">The most general implementation of the <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/AbstractBaseGraph.DirectedEdgeContainer.html#org.jgrapht.graph">AbstractBaseGraph.DirectedEdgeContainer</a>
<div class="block">A container for vertex edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/AbstractBaseGraph.DirectedSpecifics.html#org.jgrapht.graph">AbstractBaseGraph.DirectedSpecifics</a>
<div class="block">.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/AbstractBaseGraph.UndirectedSpecifics.html#org.jgrapht.graph">AbstractBaseGraph.UndirectedSpecifics</a>
<div class="block">.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/AbstractGraph.html#org.jgrapht.graph">AbstractGraph</a>
<div class="block">A skeletal implementation of the <tt>Graph</tt> interface, to minimize the
 effort required to implement graph interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/DefaultDirectedGraph.html#org.jgrapht.graph">DefaultDirectedGraph</a>
<div class="block">A directed graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/DefaultDirectedWeightedGraph.html#org.jgrapht.graph">DefaultDirectedWeightedGraph</a>
<div class="block">A directed weighted graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/DefaultEdge.html#org.jgrapht.graph">DefaultEdge</a>
<div class="block">A default implementation for edges in a <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/DefaultListenableGraph.html#org.jgrapht.graph">DefaultListenableGraph</a>
<div class="block">A graph backed by the the graph specified at the constructor, which can be
 listened by <code>GraphListener</code> s and by <code>
 VertexSetListener</code> s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/DirectedMultigraph.html#org.jgrapht.graph">DirectedMultigraph</a>
<div class="block">A directed multigraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/DirectedPseudograph.html#org.jgrapht.graph">DirectedPseudograph</a>
<div class="block">A directed pseudograph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/DirectedSubgraph.html#org.jgrapht.graph">DirectedSubgraph</a>
<div class="block">A directed graph that is a subgraph on other graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/DirectedWeightedMultigraph.html#org.jgrapht.graph">DirectedWeightedMultigraph</a>
<div class="block">A directed weighted multigraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/DirectedWeightedPseudograph.html#org.jgrapht.graph">DirectedWeightedPseudograph</a>
<div class="block">A directed weighted pseudograph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/EdgeSetFactory.html#org.jgrapht.graph">EdgeSetFactory</a>
<div class="block">A factory for edge sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/GraphDelegator.html#org.jgrapht.graph">GraphDelegator</a>
<div class="block">A graph backed by the the graph specified at the constructor, which delegates
 all its methods to the backing graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/GraphUnion.html#org.jgrapht.graph">GraphUnion</a>
<div class="block">Read-only union of two graphs: G<sub>1</sub> and G<sub>2</sub>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/ListenableDirectedGraph.html#org.jgrapht.graph">ListenableDirectedGraph</a>
<div class="block">A directed graph which is also <a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht"><code>ListenableGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/ListenableUndirectedGraph.html#org.jgrapht.graph">ListenableUndirectedGraph</a>
<div class="block">An undirected graph which is also <a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht"><code>ListenableGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/MaskFunctor.html#org.jgrapht.graph">MaskFunctor</a>
<div class="block">A functor interface for masking out vertices and edges of a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/MaskSubgraph.html#org.jgrapht.graph">MaskSubgraph</a>
<div class="block">An unmodifiable subgraph induced by a vertex/edge masking function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/Multigraph.html#org.jgrapht.graph">Multigraph</a>
<div class="block">A multigraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/Pseudograph.html#org.jgrapht.graph">Pseudograph</a>
<div class="block">A pseudograph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/SimpleDirectedGraph.html#org.jgrapht.graph">SimpleDirectedGraph</a>
<div class="block">A simple directed graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/SimpleDirectedWeightedGraph.html#org.jgrapht.graph">SimpleDirectedWeightedGraph</a>
<div class="block">A simple directed weighted graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/SimpleGraph.html#org.jgrapht.graph">SimpleGraph</a>
<div class="block">A simple graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/SimpleWeightedGraph.html#org.jgrapht.graph">SimpleWeightedGraph</a>
<div class="block">A simple weighted graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/Subgraph.html#org.jgrapht.graph">Subgraph</a>
<div class="block">A subgraph is a graph that has a subset of vertices and a subset of edges
 with respect to some base graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/UndirectedSubgraph.html#org.jgrapht.graph">UndirectedSubgraph</a>
<div class="block">An undirected graph that is a subgraph on other graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/UnmodifiableGraph.html#org.jgrapht.graph">UnmodifiableGraph</a>
<div class="block">An unmodifiable view of the backing graph specified in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/WeightedMultigraph.html#org.jgrapht.graph">WeightedMultigraph</a>
<div class="block">A weighted multigraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/WeightedPseudograph.html#org.jgrapht.graph">WeightedPseudograph</a>
<div class="block">A weighted pseudograph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph.builder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> used by <a href="../../../org/jgrapht/graph/builder/package-summary.html">org.jgrapht.graph.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/UnmodifiableDirectedGraph.html#org.jgrapht.graph.builder">UnmodifiableDirectedGraph</a>
<div class="block">A directed graph that cannot be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/UnmodifiableGraph.html#org.jgrapht.graph.builder">UnmodifiableGraph</a>
<div class="block">An unmodifiable view of the backing graph specified in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jgrapht/graph/class-use/UnmodifiableUndirectedGraph.html#org.jgrapht.graph.builder">UnmodifiableUndirectedGraph</a>
<div class="block">An undirected graph that cannot be modified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
