\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghallab_automated_2004,ghallab_automated_2016}
\citation{weld_introduction_1994}
\citation{lemai_interleaving_2004,dvorak_flexible_2014}
\citation{young_dpocl_1994}
\citation{sacerdoti_planning_1974}
\citation{sacerdoti_nonlinear_1975}
\citation{young_dpocl_1994,kambhampati_hybrid_1998,biundo_abstract_2001}
\citation{bechon_hipop_2014}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\newlabel{introduction@cref}{{}{[1][1][]1}}
\citation{gobelbecker_coming_2010}
\citation{erol_htn_1994}
\citation{fox_explainable_2017,seegebarth_making_2012}
\citation{sreedharan_handling_2018,sreedharan_hierarchical_2018}
\citation{baker_goal_2007}
\citation{ramirez_plan_2009}
\citation{baioletti_encoding_1998}
\citation{chen_planning_2013}
\citation{sohrabi_plan_2016}
\citation{fox_natural_1997}
\citation{gerevini_combining_2008}
\citation{nau_shop2_2003}
\citation{young_dpocl_1994}
\citation{kambhampati_hybrid_1998}
\citation{bechon_hipop_2014,dvorak_flexible_2014,bercher_hybrid_2014}
\citation{marthi_angelic_2007}
\newlabel{related-works}{{1}{2}{Related Works}{section.1}{}}
\newlabel{related-works@cref}{{[section][1][]1}{[1][2][]2}}
\citation{beckett_turtle_2011}
\citation{ghallab_automated_2004}
\citation{ghallab_automated_2004}
\citation{ramirez_probabilistic_2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:symbols}{{1}{3}{Our notations are adapted from Ghallab \emph {et al.} \cite {ghallab_automated_2004}. The symbol \(\pm \) shows when the notation has signed variants.\relax }{table.caption.2}{}}
\newlabel{tbl:symbols@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{definitions}{{2}{3}{Definitions}{section.2}{}}
\newlabel{definitions@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{lst:domain}{{1}{3}{Domain file used in our planner}{lstlisting.1}{}}
\newlabel{lst:domain@cref}{{[lstlisting][1][]1}{[1][3][]3}}
\newlabel{def:action}{{4}{4}{Action}{definition.4}{}}
\newlabel{def:action@cref}{{[definition][4][]4}{[1][4][]4}}
\newlabel{lst:problem}{{2}{4}{Example of a problem instance for the kitchen domain}{lstlisting.2}{}}
\newlabel{lst:problem@cref}{{[lstlisting][2][]2}{[1][4][]4}}
\newlabel{def:resolvers}{{7}{5}{Resolvers}{definition.7}{}}
\newlabel{def:resolvers@cref}{{[definition][7][]7}{[1][5][]5}}
\newlabel{def:side-effects}{{8}{5}{Side effects}{definition.8}{}}
\newlabel{def:side-effects@cref}{{[definition][8][]8}{[1][5][]5}}
\newlabel{the-heart-of-the-method}{{3}{5}{The Heart of the Method}{section.3}{}}
\newlabel{the-heart-of-the-method@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{def:proper}{{10}{5}{Proper Actions}{definition.10}{}}
\newlabel{def:proper@cref}{{[definition][10][]10}{[1][5][]5}}
\citation{gerevini_combining_2008}
\citation{bechon_hipop_2014}
\citation{bechon_hipop_2014}
\citation{sohrabi_plan_2016}
\newlabel{def:level}{{11}{6}{Abstraction Level}{definition.11}{}}
\newlabel{def:level@cref}{{[definition][11][]11}{[1][5][]6}}
\newlabel{def:decomposition}{{12}{6}{Decomposition Flaws}{definition.12}{}}
\newlabel{def:decomposition@cref}{{[definition][12][]12}{[1][6][]6}}
\newlabel{fig:cycles}{{1}{6}{Illustration of how the cyclical approach is applied on the example domain. Atomic actions that are copied from a cycle to the next are omitted.\relax }{figure.caption.3}{}}
\newlabel{fig:cycles@cref}{{[figure][1][]1}{[1][6][]6}}
\citation{penberthy_ucpop_1992}
\newlabel{results}{{4}{7}{Results}{section.4}{}}
\newlabel{results@cref}{{[section][4][]4}{[1][7][]7}}
\newlabel{conclusion}{{4}{7}{Conclusion}{section*.4}{}}
\newlabel{conclusion@cref}{{[section][4][]4}{[1][7][]7}}
\bibstyle{.panzer/template/latex/apalike}
\bibdata{bibliography/heart.bib}
\bibcite{baioletti_encoding_1998}{Baioletti et\nobreakspace  {}al., 1998}
\bibcite{baker_goal_2007}{Baker et\nobreakspace  {}al., 2007}
\bibcite{bechon_hipop_2014}{Bechon et\nobreakspace  {}al., 2014}
\bibcite{beckett_turtle_2011}{Beckett and {Berners-Lee}, 2011}
\bibcite{bercher_hybrid_2014}{Bercher et\nobreakspace  {}al., 2014}
\bibcite{biundo_abstract_2001}{Biundo and Schattenberg, 2001}
\bibcite{chen_planning_2013}{Chen et\nobreakspace  {}al., 2013}
\bibcite{dvorak_flexible_2014}{Dvorak et\nobreakspace  {}al., 2014}
\bibcite{erol_htn_1994}{Erol et\nobreakspace  {}al., 1994}
\bibcite{fox_natural_1997}{Fox, 1997}
\bibcite{fox_explainable_2017}{Fox et\nobreakspace  {}al., 2017}
\bibcite{gerevini_combining_2008}{Gerevini et\nobreakspace  {}al., 2008}
\bibcite{ghallab_automated_2004}{Ghallab et\nobreakspace  {}al., 2004}
\bibcite{ghallab_automated_2016}{Ghallab et\nobreakspace  {}al., 2016}
\bibcite{gobelbecker_coming_2010}{G\"obelbecker et\nobreakspace  {}al., 2010}
\bibcite{kambhampati_hybrid_1998}{Kambhampati et\nobreakspace  {}al., 1998}
\bibcite{lemai_interleaving_2004}{Lemai and Ingrand, 2004}
\bibcite{marthi_angelic_2007}{Marthi et\nobreakspace  {}al., 2007}
\bibcite{nau_shop2_2003}{Nau et\nobreakspace  {}al., 2003}
\bibcite{penberthy_ucpop_1992}{Penberthy et\nobreakspace  {}al., 1992}
\bibcite{ramirez_plan_2009}{Ram\i {}rez and Geffner, 2009}
\bibcite{ramirez_probabilistic_2010}{Ram\i {}rez and Geffner, 2010}
\bibcite{sacerdoti_planning_1974}{Sacerdoti, 1974}
\bibcite{sacerdoti_nonlinear_1975}{Sacerdoti, 1975}
\bibcite{seegebarth_making_2012}{Seegebarth et\nobreakspace  {}al., 2012}
\bibcite{sohrabi_plan_2016}{Sohrabi et\nobreakspace  {}al., 2016}
\bibcite{sreedharan_handling_2018}{Sreedharan et\nobreakspace  {}al., 2018a}
\bibcite{sreedharan_hierarchical_2018}{Sreedharan et\nobreakspace  {}al., 2018b}
\bibcite{weld_introduction_1994}{Weld, 1994}
\bibcite{young_dpocl_1994}{Young and Moore, 1994}
