<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:11 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RandomGraphGenerator.EdgeTopologyFactory (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomGraphGenerator.EdgeTopologyFactory (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomGraphGenerator.EdgeTopologyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="class in org.jgrapht.generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/generate/RingGraphGenerator.html" title="class in org.jgrapht.generate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" target="_top">Frames</a></li>
<li><a href="RandomGraphGenerator.EdgeTopologyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.generate</div>
<h2 title="Interface RandomGraphGenerator.EdgeTopologyFactory" class="title">Interface RandomGraphGenerator.EdgeTopologyFactory&lt;VV,EE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="class in org.jgrapht.generate">RandomGraphGenerator.DefaultEdgeTopologyFactory</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="class in org.jgrapht.generate">RandomGraphGenerator</a>&lt;<a href="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="type parameter in RandomGraphGenerator">V</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="type parameter in RandomGraphGenerator">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RandomGraphGenerator.EdgeTopologyFactory&lt;VV,EE&gt;</span></pre>
<div class="block">This class is used to generate the edge topology for a graph.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Aug 6, 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Assaf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html#createEdges-org.jgrapht.Graph-java.util.Map-int-java.util.Random-">createEdges</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">VV</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">EE</a>&gt;&nbsp;targetGraph,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">VV</a>&gt;&nbsp;orderToVertexMap,
           int&nbsp;numberOfEdges,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;randomizer)</code>
<div class="block">Two different calls to the createEdges() with the same parameters
 must result in the generation of the same.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html#isNumberOfEdgesValid-org.jgrapht.Graph-int-">isNumberOfEdgesValid</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">VV</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">EE</a>&gt;&nbsp;targetGraph,
                    int&nbsp;numberOfEdges)</code>
<div class="block">Checks if the graph can contain the givven numberOfEdges according to
 the graph type restrictions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEdges-org.jgrapht.Graph-java.util.Map-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdges</h4>
<pre>void&nbsp;createEdges(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">VV</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">EE</a>&gt;&nbsp;targetGraph,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">VV</a>&gt;&nbsp;orderToVertexMap,
                 int&nbsp;numberOfEdges,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;randomizer)</pre>
<div class="block">Two different calls to the createEdges() with the same parameters
 must result in the generation of the same. But if the randomizer is
 different, it should, usually, create different edge topology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetGraph</code> - - guranteed to start with zero edges.</dd>
<dd><code>orderToVertexMap</code> - - key=Integer of vertex order . between zero
 to numOfVertexes (exclusive). value = vertex from the graph. unique.</dd>
<dd><code>numberOfEdges</code> - - to create in the graph</dd>
<dd><code>randomizer</code> - </dd>
</dl>
</li>
</ul>
<a name="isNumberOfEdgesValid-org.jgrapht.Graph-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumberOfEdgesValid</h4>
<pre>boolean&nbsp;isNumberOfEdgesValid(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">VV</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">EE</a>&gt;&nbsp;targetGraph,
                             int&nbsp;numberOfEdges)</pre>
<div class="block">Checks if the graph can contain the givven numberOfEdges according to
 the graph type restrictions. For example:

 <ol>
 <li>#V means number of vertexes in graph
 <li>a Simple Graph, can have max of #V*(#V-1)/2 edges. etc
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetGraph</code> - guranteed to start with zero edges.</dd>
<dd><code>numberOfEdges</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomGraphGenerator.EdgeTopologyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="class in org.jgrapht.generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/generate/RingGraphGenerator.html" title="class in org.jgrapht.generate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" target="_top">Frames</a></li>
<li><a href="RandomGraphGenerator.EdgeTopologyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
