<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:11 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RandomGraphGenerator.DefaultEdgeTopologyFactory (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomGraphGenerator.DefaultEdgeTopologyFactory (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomGraphGenerator.DefaultEdgeTopologyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="class in org.jgrapht.generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="interface in org.jgrapht.generate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" target="_top">Frames</a></li>
<li><a href="RandomGraphGenerator.DefaultEdgeTopologyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.generate</div>
<h2 title="Class RandomGraphGenerator.DefaultEdgeTopologyFactory" class="title">Class RandomGraphGenerator.DefaultEdgeTopologyFactory&lt;VV,EE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.generate.RandomGraphGenerator.DefaultEdgeTopologyFactory&lt;VV,EE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="interface in org.jgrapht.generate">RandomGraphGenerator.EdgeTopologyFactory</a>&lt;VV,EE&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="class in org.jgrapht.generate">RandomGraphGenerator</a>&lt;<a href="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="type parameter in RandomGraphGenerator">V</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="type parameter in RandomGraphGenerator">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomGraphGenerator.DefaultEdgeTopologyFactory&lt;VV,EE&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="interface in org.jgrapht.generate">RandomGraphGenerator.EdgeTopologyFactory</a>&lt;VV,EE&gt;</pre>
<div class="block">Default implementation of the EdgeTopologyFactory interface. randomly
 chooses an edge and tries to add it. If the add fails from any reason
 (like: self edge / multiple edges in unpermitted graph type) it will just
 choose another and try again. Performance:

 <ol>
 <li>when the number of possible edges becomes slim , this class will have
 a very poor performance , cause it will not use gready methods to choose
 them. for example : In simple graph , if #V = N (#x = number Of x) and we
 want full mesh #edges= N*(N-1)/2 , the first added edges will do so
 quickly (O(1) , the last will take O(N^2). So , do not use it in this
 kind of graphs.</li>
 <li>If the numberOfEdges is bigger than what the graph can add, there
 will be an infinite loop here. It is not tested.</li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Aug 6, 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Assaf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html#DefaultEdgeTopologyFactory--">DefaultEdgeTopologyFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html#createEdges-org.jgrapht.Graph-java.util.Map-int-java.util.Random-">createEdges</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</a>&gt;&nbsp;targetGraph,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</a>&gt;&nbsp;orderToVertexMap,
           int&nbsp;numberOfEdges,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;randomizer)</code>
<div class="block">Two different calls to the createEdges() with the same parameters
 must result in the generation of the same.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html#getMaxEdgesForVertexNum-org.jgrapht.Graph-">getMaxEdgesForVertexNum</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</a>&gt;&nbsp;targetGraph)</code>
<div class="block">Return max edges for that graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html#isNumberOfEdgesValid-org.jgrapht.Graph-int-">isNumberOfEdgesValid</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</a>&gt;&nbsp;targetGraph,
                    int&nbsp;numberOfEdges)</code>
<div class="block">checks if the numOfEdges is smaller than the Max edges according to
 the following table:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultEdgeTopologyFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultEdgeTopologyFactory</h4>
<pre>public&nbsp;DefaultEdgeTopologyFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEdges-org.jgrapht.Graph-java.util.Map-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdges</h4>
<pre>public&nbsp;void&nbsp;createEdges(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</a>&gt;&nbsp;targetGraph,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</a>&gt;&nbsp;orderToVertexMap,
                        int&nbsp;numberOfEdges,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;randomizer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html#createEdges-org.jgrapht.Graph-java.util.Map-int-java.util.Random-">RandomGraphGenerator.EdgeTopologyFactory</a></code></span></div>
<div class="block">Two different calls to the createEdges() with the same parameters
 must result in the generation of the same. But if the randomizer is
 different, it should, usually, create different edge topology.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html#createEdges-org.jgrapht.Graph-java.util.Map-int-java.util.Random-">createEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="interface in org.jgrapht.generate">RandomGraphGenerator.EdgeTopologyFactory</a>&lt;<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetGraph</code> - - guranteed to start with zero edges.</dd>
<dd><code>orderToVertexMap</code> - - key=Integer of vertex order . between zero
 to numOfVertexes (exclusive). value = vertex from the graph. unique.</dd>
<dd><code>numberOfEdges</code> - - to create in the graph</dd>
</dl>
</li>
</ul>
<a name="isNumberOfEdgesValid-org.jgrapht.Graph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberOfEdgesValid</h4>
<pre>public&nbsp;boolean&nbsp;isNumberOfEdgesValid(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</a>&gt;&nbsp;targetGraph,
                                    int&nbsp;numberOfEdges)</pre>
<div class="block">checks if the numOfEdges is smaller than the Max edges according to
 the following table:

 <p>
 <table border=1 cellpadding=5>
 <caption></caption>
 <tr align="center">
 <th>Graph Type</th>
 <th><i>Directed / UnDirected</i></th>
 <th><i>multiple edges</i></th>
 <th><i>loops</i></th>
 <th><i>Max Edges</i></th>
 </tr>
 <tr align="center">
 <td>SimpleGraph</td>
 <td>UnDirected</td>
 <td>-</td>
 <td>-</td>
 <td>N(N-1)/2</td>
 </tr>
 <tr align="center">
 <td>Multigraph</td>
 <td>UnDirected</td>
 <td>+</td>
 <td>-</td>
 <td>Infinite</td>
 </tr>
 <tr align="center">
 <td>Pseudograph</td>
 <td>UnDirected</td>
 <td>+</td>
 <td>+</td>
 <td>Infinite</td>
 </tr>
 <tr align="center">
 <td>SimpleDirectedGraph</td>
 <td>Directed</td>
 <td>-</td>
 <td>-</td>
 <td>N (N-1)</td>
 </tr>
 <tr align="center">
 <td>DefaultDirectedGraph</td>
 <td>Directed</td>
 <td>-</td>
 <td>+</td>
 <td>N*(N-1)+ N = N^2</td>
 </tr>
 <tr align="center">
 <td>DirectedMultigraph</td>
 <td>Directed</td>
 <td>+</td>
 <td>+</td>
 <td>Infinite</td>
 </tr>
 </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html#isNumberOfEdgesValid-org.jgrapht.Graph-int-">isNumberOfEdgesValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="interface in org.jgrapht.generate">RandomGraphGenerator.EdgeTopologyFactory</a>&lt;<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetGraph</code> - guranteed to start with zero edges.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html#isNumberOfEdgesValid-org.jgrapht.Graph-int-"><code>RandomGraphGenerator.EdgeTopologyFactory.isNumberOfEdgesValid(Graph,
 int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxEdgesForVertexNum-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxEdgesForVertexNum</h4>
<pre>public&nbsp;int&nbsp;getMaxEdgesForVertexNum(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</a>,<a href="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</a>&gt;&nbsp;targetGraph)</pre>
<div class="block">Return max edges for that graph. If it is infinite return -1 instead.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomGraphGenerator.DefaultEdgeTopologyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="class in org.jgrapht.generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="interface in org.jgrapht.generate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" target="_top">Frames</a></li>
<li><a href="RandomGraphGenerator.DefaultEdgeTopologyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
