<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:11 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleWeightedGraphMatrixGenerator (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleWeightedGraphMatrixGenerator (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleWeightedGraphMatrixGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="class in org.jgrapht.generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/generate/StarGraphGenerator.html" title="class in org.jgrapht.generate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" target="_top">Frames</a></li>
<li><a href="SimpleWeightedGraphMatrixGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.generate</div>
<h2 title="Class SimpleWeightedGraphMatrixGenerator" class="title">Class SimpleWeightedGraphMatrixGenerator&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="class in org.jgrapht.generate">org.jgrapht.generate.WeightedGraphGeneratorAdapter</a>&lt;V,E,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.generate.SimpleWeightedGraphMatrixGenerator&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">GraphGenerator</a>&lt;V,E,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleWeightedGraphMatrixGenerator&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="class in org.jgrapht.generate">WeightedGraphGeneratorAdapter</a>&lt;V,E,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html#vertices">vertices</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.generate.WeightedGraphGeneratorAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jgrapht.generate.<a href="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="class in org.jgrapht.generate">WeightedGraphGeneratorAdapter</a></h3>
<code><a href="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html#weights">weights</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html#SimpleWeightedGraphMatrixGenerator--">SimpleWeightedGraphMatrixGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html#generateGraph-org.jgrapht.WeightedGraph-org.jgrapht.VertexFactory-java.util.Map-">generateGraph</a></span>(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>,<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">E</a>&gt;&nbsp;target,
             <a href="../../../org/jgrapht/VertexFactory.html" title="interface in org.jgrapht">VertexFactory</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>&gt;&nbsp;vertexFactory,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>&gt;&nbsp;resultMap)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html#range-int-int-">range</a></span>(int&nbsp;from,
     int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="class in org.jgrapht.generate">SimpleWeightedGraphMatrixGenerator</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>,<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html#vertices-java.util.List-">vertices</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.generate.WeightedGraphGeneratorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.generate.<a href="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="class in org.jgrapht.generate">WeightedGraphGeneratorAdapter</a></h3>
<code><a href="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html#generateGraph-org.jgrapht.Graph-org.jgrapht.VertexFactory-java.util.Map-">generateGraph</a>, <a href="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html#weights-double:A:A-">weights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vertices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertices</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>&gt; vertices</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleWeightedGraphMatrixGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleWeightedGraphMatrixGenerator</h4>
<pre>public&nbsp;SimpleWeightedGraphMatrixGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="range-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;int[]&nbsp;range(int&nbsp;from,
                          int&nbsp;to)</pre>
</li>
</ul>
<a name="vertices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="class in org.jgrapht.generate">SimpleWeightedGraphMatrixGenerator</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>,<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">E</a>&gt;&nbsp;vertices(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>&gt;&nbsp;vertices)</pre>
</li>
</ul>
<a name="generateGraph-org.jgrapht.WeightedGraph-org.jgrapht.VertexFactory-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateGraph</h4>
<pre>public&nbsp;void&nbsp;generateGraph(<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>,<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">E</a>&gt;&nbsp;target,
                          <a href="../../../org/jgrapht/VertexFactory.html" title="interface in org.jgrapht">VertexFactory</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>&gt;&nbsp;vertexFactory,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>&gt;&nbsp;resultMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html#generateGraph-org.jgrapht.WeightedGraph-org.jgrapht.VertexFactory-java.util.Map-">generateGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="class in org.jgrapht.generate">WeightedGraphGeneratorAdapter</a>&lt;<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>,<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">E</a>,<a href="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="type parameter in SimpleWeightedGraphMatrixGenerator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleWeightedGraphMatrixGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="class in org.jgrapht.generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/generate/StarGraphGenerator.html" title="class in org.jgrapht.generate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" target="_top">Frames</a></li>
<li><a href="SimpleWeightedGraphMatrixGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
