<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:11 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EquivalenceComparator (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EquivalenceComparator (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquivalenceComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparatorChain.html" title="interface in org.jgrapht.experimental.equivalence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/equivalence/EquivalenceComparator.html" target="_top">Frames</a></li>
<li><a href="EquivalenceComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.experimental.equivalence</div>
<h2 title="Interface EquivalenceComparator" class="title">Interface EquivalenceComparator&lt;E,C&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the elements in the set</dd>
<dd><code>C</code> - the type of the context the element is compared against, e.g. a
 Graph</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparatorChain.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparatorChain</a>&lt;E,C&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparatorChainBase.html" title="class in org.jgrapht.experimental.equivalence">EquivalenceComparatorChainBase</a>, <a href="../../../../org/jgrapht/experimental/equivalence/UniformEquivalenceComparator.html" title="class in org.jgrapht.experimental.equivalence">UniformEquivalenceComparator</a>, <a href="../../../../org/jgrapht/experimental/isomorphism/VertexDegreeEquivalenceComparator.html" title="class in org.jgrapht.experimental.isomorphism">VertexDegreeEquivalenceComparator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EquivalenceComparator&lt;E,C&gt;</span></pre>
<div class="block">This interface distinguishes between Equivalence sets.

 <p>It is similar, in concept, to the Object.hashcode() and Object.equals()
 methods, but instead of checking whether two objects are equal, it is used to
 check whether they are part of the same Equivalence group, where the
 definition of an "equivalence" is defined by the implementation of this
 interface.

 <p>A specific usage of it is shown below, but it may be used outside of the
 graph-theory class library.

 <p>In Isomorphism, edges/vertexes matching may relay on none/some/all of the
 vertex/edge properties. For example, if a vertex representing a person
 contains two properties: gender(male/female) and person name(string), we can
 decide that to check isomorphism in vertex groups of gender only. Meaning if
 this is the graph:

 <p>(male,"Don")----&gt;(female,"Dana")---&gt;(male,"John")

 <p>if there is no equivalence set at all , this graph can be described as:
 (1)----&gt;(2)----&gt;(3)

 <p>if the equivalence set is determined only by the gender property :
 (male)----&gt;(female)----&gt;(male)

 <p>and if it is determined by both properties: (the original figure) The
 isomorphism inspection may return different result according to this choice.
 If the other graph is: (male,"Don")---&gt;(male,"Sunny")----&gt;(male,"Jo")
 In no eq.set they are Isomorphic, but for the two other cases they are not.
 Other examples: Nodes with the same degree, Edges with the same weight,
 Graphs with the same number of nodes and edges.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 15, 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Assaf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html#equivalenceCompare-E-E-C-C-">equivalenceCompare</a></span>(<a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="type parameter in EquivalenceComparator">E</a>&nbsp;arg1,
                  <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="type parameter in EquivalenceComparator">E</a>&nbsp;arg2,
                  <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="type parameter in EquivalenceComparator">C</a>&nbsp;context1,
                  <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="type parameter in EquivalenceComparator">C</a>&nbsp;context2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html#equivalenceHashcode-E-C-">equivalenceHashcode</a></span>(<a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="type parameter in EquivalenceComparator">E</a>&nbsp;arg1,
                   <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="type parameter in EquivalenceComparator">C</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equivalenceCompare-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="equivalenceCompare-E-E-C-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalenceCompare</h4>
<pre>boolean&nbsp;equivalenceCompare(<a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="type parameter in EquivalenceComparator">E</a>&nbsp;arg1,
                           <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="type parameter in EquivalenceComparator">E</a>&nbsp;arg2,
                           <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="type parameter in EquivalenceComparator">C</a>&nbsp;context1,
                           <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="type parameter in EquivalenceComparator">C</a>&nbsp;context2)</pre>
</li>
</ul>
<a name="equivalenceHashcode-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="equivalenceHashcode-E-C-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equivalenceHashcode</h4>
<pre>int&nbsp;equivalenceHashcode(<a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="type parameter in EquivalenceComparator">E</a>&nbsp;arg1,
                        <a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="type parameter in EquivalenceComparator">C</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquivalenceComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/experimental/equivalence/EquivalenceComparatorChain.html" title="interface in org.jgrapht.experimental.equivalence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/equivalence/EquivalenceComparator.html" target="_top">Frames</a></li>
<li><a href="EquivalenceComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
