<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.jgrapht">org.jgrapht.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.jgrapht">
<!--   -->
</a>
<h2 title="org.jgrapht">org.jgrapht.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.<a href="org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="org/jgrapht/WeightedGraph.html" title="type parameter in WeightedGraph">V</a>,<a href="org/jgrapht/WeightedGraph.html" title="type parameter in WeightedGraph">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.WeightedGraph.DEFAULT_EDGE_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/WeightedGraph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.<a href="org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="class in org.jgrapht.alg">EdmondsKarpMaximumFlow</a>&lt;<a href="org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</a>,<a href="org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.EdmondsKarpMaximumFlow.DEFAULT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/alg/EdmondsKarpMaximumFlow.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.event.<a href="org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.ConnectedComponentTraversalEvent.CONNECTED_COMPONENT_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/ConnectedComponentTraversalEvent.html#CONNECTED_COMPONENT_FINISHED">CONNECTED_COMPONENT_FINISHED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.ConnectedComponentTraversalEvent.CONNECTED_COMPONENT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/ConnectedComponentTraversalEvent.html#CONNECTED_COMPONENT_STARTED">CONNECTED_COMPONENT_STARTED</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.event.<a href="org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a>,<a href="org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphEdgeChangeEvent.BEFORE_EDGE_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphEdgeChangeEvent.html#BEFORE_EDGE_ADDED">BEFORE_EDGE_ADDED</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphEdgeChangeEvent.BEFORE_EDGE_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphEdgeChangeEvent.html#BEFORE_EDGE_REMOVED">BEFORE_EDGE_REMOVED</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphEdgeChangeEvent.EDGE_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphEdgeChangeEvent.html#EDGE_ADDED">EDGE_ADDED</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphEdgeChangeEvent.EDGE_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphEdgeChangeEvent.html#EDGE_REMOVED">EDGE_REMOVED</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.event.<a href="org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="org/jgrapht/event/GraphVertexChangeEvent.html" title="type parameter in GraphVertexChangeEvent">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphVertexChangeEvent.BEFORE_VERTEX_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphVertexChangeEvent.html#BEFORE_VERTEX_ADDED">BEFORE_VERTEX_ADDED</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphVertexChangeEvent.BEFORE_VERTEX_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphVertexChangeEvent.html#BEFORE_VERTEX_REMOVED">BEFORE_VERTEX_REMOVED</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphVertexChangeEvent.VERTEX_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphVertexChangeEvent.html#VERTEX_ADDED">VERTEX_ADDED</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphVertexChangeEvent.VERTEX_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphVertexChangeEvent.html#VERTEX_REMOVED">VERTEX_REMOVED</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.experimental.alg.color.<a href="org/jgrapht/experimental/alg/color/GreedyColoring.html" title="class in org.jgrapht.experimental.alg.color">GreedyColoring</a>&lt;<a href="org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">V</a>,<a href="org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.experimental.alg.color.GreedyColoring.BEST_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/experimental/alg/color/GreedyColoring.html#BEST_ORDER">BEST_ORDER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.experimental.alg.color.GreedyColoring.LARGEST_SATURATION_FIRST_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/experimental/alg/color/GreedyColoring.html#LARGEST_SATURATION_FIRST_ORDER">LARGEST_SATURATION_FIRST_ORDER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.experimental.alg.color.GreedyColoring.NATURAL_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/experimental/alg/color/GreedyColoring.html#NATURAL_ORDER">NATURAL_ORDER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.experimental.alg.color.GreedyColoring.SMALLEST_DEGREE_LAST_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/experimental/alg/color/GreedyColoring.html#SMALLEST_DEGREE_LAST_ORDER">SMALLEST_DEGREE_LAST_ORDER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.experimental.isomorphism.<a href="org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html" title="class in org.jgrapht.experimental.isomorphism">AdaptiveIsomorphismInspectorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.experimental.isomorphism.AdaptiveIsomorphismInspectorFactory.GRAPH_TYPE_ARBITRARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#GRAPH_TYPE_ARBITRARY">GRAPH_TYPE_ARBITRARY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.experimental.isomorphism.AdaptiveIsomorphismInspectorFactory.GRAPH_TYPE_MULTIGRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#GRAPH_TYPE_MULTIGRAPH">GRAPH_TYPE_MULTIGRAPH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.experimental.isomorphism.AdaptiveIsomorphismInspectorFactory.GRAPH_TYPE_PLANAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#GRAPH_TYPE_PLANAR">GRAPH_TYPE_PLANAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.experimental.isomorphism.AdaptiveIsomorphismInspectorFactory.GRAPH_TYPE_TREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#GRAPH_TYPE_TREE">GRAPH_TYPE_TREE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.generate.<a href="org/jgrapht/generate/GridGraphGenerator.html" title="class in org.jgrapht.generate">GridGraphGenerator</a>&lt;<a href="org/jgrapht/generate/GridGraphGenerator.html" title="type parameter in GridGraphGenerator">V</a>,<a href="org/jgrapht/generate/GridGraphGenerator.html" title="type parameter in GridGraphGenerator">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.generate.GridGraphGenerator.CORNER_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/GridGraphGenerator.html#CORNER_VERTEX">CORNER_VERTEX</a></code></td>
<td class="colLast"><code>"Corner Vertex"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.generate.<a href="org/jgrapht/generate/LinearGraphGenerator.html" title="class in org.jgrapht.generate">LinearGraphGenerator</a>&lt;<a href="org/jgrapht/generate/LinearGraphGenerator.html" title="type parameter in LinearGraphGenerator">V</a>,<a href="org/jgrapht/generate/LinearGraphGenerator.html" title="type parameter in LinearGraphGenerator">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.generate.LinearGraphGenerator.END_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/LinearGraphGenerator.html#END_VERTEX">END_VERTEX</a></code></td>
<td class="colLast"><code>"End Vertex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.generate.LinearGraphGenerator.START_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/LinearGraphGenerator.html#START_VERTEX">START_VERTEX</a></code></td>
<td class="colLast"><code>"Start Vertex"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.generate.<a href="org/jgrapht/generate/StarGraphGenerator.html" title="class in org.jgrapht.generate">StarGraphGenerator</a>&lt;<a href="org/jgrapht/generate/StarGraphGenerator.html" title="type parameter in StarGraphGenerator">V</a>,<a href="org/jgrapht/generate/StarGraphGenerator.html" title="type parameter in StarGraphGenerator">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.generate.StarGraphGenerator.CENTER_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/StarGraphGenerator.html#CENTER_VERTEX">CENTER_VERTEX</a></code></td>
<td class="colLast"><code>"Center Vertex"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.generate.<a href="org/jgrapht/generate/WheelGraphGenerator.html" title="class in org.jgrapht.generate">WheelGraphGenerator</a>&lt;<a href="org/jgrapht/generate/WheelGraphGenerator.html" title="type parameter in WheelGraphGenerator">V</a>,<a href="org/jgrapht/generate/WheelGraphGenerator.html" title="type parameter in WheelGraphGenerator">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.generate.WheelGraphGenerator.HUB_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/WheelGraphGenerator.html#HUB_VERTEX">HUB_VERTEX</a></code></td>
<td class="colLast"><code>"Hub Vertex"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
