<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:10 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphMapping (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphMapping (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jgrapht/GraphHelper.html" title="class in org.jgrapht"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jgrapht/GraphMapping.html" target="_top">Frames</a></li>
<li><a href="GraphMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht</div>
<h2 title="Interface GraphMapping" class="title">Interface GraphMapping&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/jgrapht/graph/DefaultGraphMapping.html" title="class in org.jgrapht.graph">DefaultGraphMapping</a>, <a href="../../org/jgrapht/experimental/isomorphism/IsomorphismRelation.html" title="class in org.jgrapht.experimental.isomorphism">IsomorphismRelation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphMapping&lt;V,E&gt;</span></pre>
<div class="block">GraphMapping represents a bidirectional mapping between two graphs (called
 graph1 and graph2), which allows the caller to obtain the matching vertex or
 edge in either direction, from graph1 to graph2, or from graph2 to graph1. It
 does not have to always be a complete bidirectional mapping (it could return
 null for some lookups).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 30, 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Assaf Lehr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/jgrapht/GraphMapping.html" title="type parameter in GraphMapping">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jgrapht/GraphMapping.html#getEdgeCorrespondence-E-boolean-">getEdgeCorrespondence</a></span>(<a href="../../org/jgrapht/GraphMapping.html" title="type parameter in GraphMapping">E</a>&nbsp;edge,
                     boolean&nbsp;forward)</code>
<div class="block">Gets the mapped value where the key is <code>edge</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/jgrapht/GraphMapping.html" title="type parameter in GraphMapping">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jgrapht/GraphMapping.html#getVertexCorrespondence-V-boolean-">getVertexCorrespondence</a></span>(<a href="../../org/jgrapht/GraphMapping.html" title="type parameter in GraphMapping">V</a>&nbsp;vertex,
                       boolean&nbsp;forward)</code>
<div class="block">Gets the mapped value where the key is <code>vertex</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexCorrespondence-java.lang.Object-boolean-">
<!--   -->
</a><a name="getVertexCorrespondence-V-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCorrespondence</h4>
<pre><a href="../../org/jgrapht/GraphMapping.html" title="type parameter in GraphMapping">V</a>&nbsp;getVertexCorrespondence(<a href="../../org/jgrapht/GraphMapping.html" title="type parameter in GraphMapping">V</a>&nbsp;vertex,
                          boolean&nbsp;forward)</pre>
<div class="block">Gets the mapped value where the key is <code>vertex</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex in one of the graphs</dd>
<dd><code>forward</code> - if true, uses mapping from graph1 to graph2; if false, use
 mapping from graph2 to graph1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding vertex in other graph, or null if none</dd>
</dl>
</li>
</ul>
<a name="getEdgeCorrespondence-java.lang.Object-boolean-">
<!--   -->
</a><a name="getEdgeCorrespondence-E-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdgeCorrespondence</h4>
<pre><a href="../../org/jgrapht/GraphMapping.html" title="type parameter in GraphMapping">E</a>&nbsp;getEdgeCorrespondence(<a href="../../org/jgrapht/GraphMapping.html" title="type parameter in GraphMapping">E</a>&nbsp;edge,
                        boolean&nbsp;forward)</pre>
<div class="block">Gets the mapped value where the key is <code>edge</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - edge in one of the graphs</dd>
<dd><code>forward</code> - if true, uses mapping from graph1 to graph2; if false, use
 mapping from graph2 to graph1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding edge in other graph, or null if none</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jgrapht/GraphHelper.html" title="class in org.jgrapht"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jgrapht/GraphMapping.html" target="_top">Frames</a></li>
<li><a href="GraphMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
