<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:10 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WeightedGraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightedGraph (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jgrapht/VertexFactory.html" title="interface in org.jgrapht"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jgrapht/WeightedGraph.html" target="_top">Frames</a></li>
<li><a href="WeightedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht</div>
<h2 title="Interface WeightedGraph" class="title">Interface WeightedGraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/jgrapht/graph/AsWeightedGraph.html" title="class in org.jgrapht.graph">AsWeightedGraph</a>, <a href="../../org/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="class in org.jgrapht.graph">DefaultDirectedWeightedGraph</a>, <a href="../../org/jgrapht/graph/DirectedWeightedMultigraph.html" title="class in org.jgrapht.graph">DirectedWeightedMultigraph</a>, <a href="../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="class in org.jgrapht.graph">DirectedWeightedPseudograph</a>, <a href="../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="class in org.jgrapht.graph">DirectedWeightedSubgraph</a>, <a href="../../org/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="class in org.jgrapht.graph">ListenableDirectedWeightedGraph</a>, <a href="../../org/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="class in org.jgrapht.graph">ListenableUndirectedWeightedGraph</a>, <a href="../../org/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedWeightedGraph</a>, <a href="../../org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph">SimpleWeightedGraph</a>, <a href="../../org/jgrapht/graph/UndirectedWeightedSubgraph.html" title="class in org.jgrapht.graph">UndirectedWeightedSubgraph</a>, <a href="../../org/jgrapht/graph/WeightedMultigraph.html" title="class in org.jgrapht.graph">WeightedMultigraph</a>, <a href="../../org/jgrapht/graph/WeightedPseudograph.html" title="class in org.jgrapht.graph">WeightedPseudograph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WeightedGraph&lt;V,E&gt;</span>
extends <a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</pre>
<div class="block">An interface for a graph whose edges have non-uniform weights.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 23, 2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barak Naveh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jgrapht/WeightedGraph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></span></code>
<div class="block">The default weight for an edge.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jgrapht/WeightedGraph.html#setEdgeWeight-E-double-">setEdgeWeight</a></span>(<a href="../../org/jgrapht/WeightedGraph.html" title="type parameter in WeightedGraph">E</a>&nbsp;e,
             double&nbsp;weight)</code>
<div class="block">Assigns a weight to an edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../org/jgrapht/Graph.html#addEdge-V-V-">addEdge</a>, <a href="../../org/jgrapht/Graph.html#addEdge-V-V-E-">addEdge</a>, <a href="../../org/jgrapht/Graph.html#addVertex-V-">addVertex</a>, <a href="../../org/jgrapht/Graph.html#containsEdge-E-">containsEdge</a>, <a href="../../org/jgrapht/Graph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../org/jgrapht/Graph.html#containsVertex-V-">containsVertex</a>, <a href="../../org/jgrapht/Graph.html#edgeSet--">edgeSet</a>, <a href="../../org/jgrapht/Graph.html#edgesOf-V-">edgesOf</a>, <a href="../../org/jgrapht/Graph.html#getAllEdges-V-V-">getAllEdges</a>, <a href="../../org/jgrapht/Graph.html#getEdge-V-V-">getEdge</a>, <a href="../../org/jgrapht/Graph.html#getEdgeFactory--">getEdgeFactory</a>, <a href="../../org/jgrapht/Graph.html#getEdgeSource-E-">getEdgeSource</a>, <a href="../../org/jgrapht/Graph.html#getEdgeTarget-E-">getEdgeTarget</a>, <a href="../../org/jgrapht/Graph.html#getEdgeWeight-E-">getEdgeWeight</a>, <a href="../../org/jgrapht/Graph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../org/jgrapht/Graph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../org/jgrapht/Graph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a>, <a href="../../org/jgrapht/Graph.html#removeEdge-E-">removeEdge</a>, <a href="../../org/jgrapht/Graph.html#removeEdge-V-V-">removeEdge</a>, <a href="../../org/jgrapht/Graph.html#removeVertex-V-">removeVertex</a>, <a href="../../org/jgrapht/Graph.html#vertexSet--">vertexSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_EDGE_WEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EDGE_WEIGHT</h4>
<pre>static final&nbsp;double DEFAULT_EDGE_WEIGHT</pre>
<div class="block">The default weight for an edge.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.jgrapht.WeightedGraph.DEFAULT_EDGE_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEdgeWeight-java.lang.Object-double-">
<!--   -->
</a><a name="setEdgeWeight-E-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEdgeWeight</h4>
<pre>void&nbsp;setEdgeWeight(<a href="../../org/jgrapht/WeightedGraph.html" title="type parameter in WeightedGraph">E</a>&nbsp;e,
                   double&nbsp;weight)</pre>
<div class="block">Assigns a weight to an edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge on which to set weight</dd>
<dd><code>weight</code> - new weight for edge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jgrapht/VertexFactory.html" title="interface in org.jgrapht"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jgrapht/WeightedGraph.html" target="_top">Frames</a></li>
<li><a href="WeightedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
