
@inproceedings{gobelbecker_coming_2010,
  title = {Coming {{Up With Good Excuses}}: {{What}} to Do {{When}} No {{Plan Can}} Be {{Found}}},
  volume = {20},
  shorttitle = {Coming {{Up With Good Excuses}}},
  booktitle = {Proceedings of the {{International Conference}} on {{Automated Planning}} and {{Scheduling}}},
  publisher = {{AAAI Press}},
  author = {G\"obelbecker, Moritz and Keller, Thomas and Eyerich, Patrick and Brenner, Michael and Nebel, Bernhard},
  month = may,
  year = {2010},
  pages = {81--88},
  note = {00036}
}

@book{ghallab_automated_2004,
  title = {Automated Planning: Theory \& Practice},
  shorttitle = {Automated Planning},
  publisher = {{Elsevier}},
  author = {Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year = {2004},
  file = {/home/antoine/.zotero/data/storage/N72VGWS8/Ghallab et al_2004_Automated planning.pdf;/home/antoine/.zotero/data/storage/3E2SJJZP/books.html},
  note = {00002}
}

@inproceedings{lemai_interleaving_2004,
  title = {Interleaving Temporal Planning and Execution in Robotics Domains},
  volume = {4},
  booktitle = {{{AAAI}}},
  author = {Lemai, Solange and Ingrand, F\'elix},
  year = {2004},
  pages = {617--622},
  file = {/home/antoine/.zotero/data/storage/GWQNJ92F/lemai_interleaving_temporal_planning_and_execution_in_robotics_domains_2004.pdf;/home/antoine/.zotero/data/storage/P4PDGU79/Lemai_Ingrand_2004_Interleaving temporal planning and execution in robotics domains.pdf},
  note = {00117}
}

@inproceedings{ramirez_probabilistic_2010,
  title = {Probabilistic Plan Recognition Using Off-the-Shelf Classical Planners},
  volume = {24},
  booktitle = {Proceedings of the {{Conference}} of the {{Association}} for the {{Advancement}} of {{Artificial Intelligence}}},
  author = {Ram\i{}rez, Miquel and Geffner, Hector},
  year = {2010},
  keywords = {context aware,intent recognition,cost computing,planner,probabilities,STRIPS},
  pages = {1121-1126},
  file = {/home/antoine/.zotero/data/storage/HTD2HW5C/pr-aaai-2010.pdf},
  note = {00099}
}

@article{chen_planning_2013,
  title = {A {{Planning Approach}} to the {{Recognition}} of {{Multiple Goals}}},
  volume = {28},
  doi = {10.1002/int.21565},
  number = {3},
  journal = {International Journal of Intelligent Systems},
  author = {Chen, Jianxia and Chen, Yixin and Xu, You and Huang, Ruoyun and Chen, Zheng},
  year = {2013},
  keywords = {intent recognition,KEY,cost computing,planner,probabilities,STRIPS,multiple goals},
  pages = {203--216},
  file = {/home/antoine/.zotero/data/storage/CSSMVBQJ/multi-goal.pdf},
  note = {00003}
}

@inproceedings{ramirez_plan_2009,
  title = {Plan Recognition as Planning},
  volume = {19},
  booktitle = {Proceedings of the {{International Conference}} on {{International Conference}} on {{Automated Planning}} and {{Scheduling}}},
  publisher = {{AAAI Press}},
  author = {Ram\i{}rez, Miquel and Geffner, Hector},
  year = {2009},
  keywords = {KEY,planner},
  pages = {1778--1783},
  file = {/home/antoine/.zotero/data/storage/HJXR2U87/IJCAI09-296.pdf;/home/antoine/.zotero/data/storage/X92K4I9C/download.pdf},
  note = {00093}
}

@inproceedings{baker_goal_2007,
  title = {Goal Inference as Inverse Planning},
  volume = {29},
  booktitle = {Proceedings of the {{Annual Meeting}} of the {{Cognitive Science Society}}},
  author = {Baker, Chris L. and Tenenbaum, Joshua B. and Saxe, Rebecca R.},
  year = {2007},
  keywords = {planner,Bayesian,ToM},
  file = {/home/antoine/.zotero/data/storage/TQZBM7SE/cogsci2007.pdf},
  note = {00064}
}

@inproceedings{erol_umcp_1994,
  address = {University of Chicago, Chicago, Illinois, USA},
  title = {{{UMCP}}: {{A Sound}} and {{Complete Procedure}} for {{Hierarchical Task}}-Network {{Planning}}},
  volume = {2},
  isbn = {0-929280-56-3},
  shorttitle = {{{UMCP}}},
  booktitle = {Proceedings of the {{International Conference}} on {{Artificial Intelligence Planning Systems}}},
  publisher = {{AAAI Press}},
  author = {Erol, Kutluhan and Hendler, James A. and Nau, Dana S.},
  month = jun,
  year = {1994},
  pages = {249--254},
  file = {/home/antoine/.zotero/data/storage/AF92XRPN/Erol et al_1994_UMCP.pdf;/home/antoine/.zotero/data/storage/DGJG84GM/Erol et al_1994_UMCP.pdf.xoj},
  note = {00000}
}

@inproceedings{talamadupula_coordination_2014,
  address = {Chicago, IL, USA},
  title = {Coordination in Human-Robot Teams Using Mental Modeling and Plan Recognition},
  isbn = {978-1-4799-6933-3},
  doi = {10.1109/IROS.2014.6942970},
  booktitle = {Intelligent {{Robots}} and {{Systems}}},
  publisher = {{IEEE}},
  author = {Talamadupula, Kartik and Briggs, Gordon and Chakraborti, Tathagata and Scheutz, Matthias and Kambhampati, Subbarao},
  month = sep,
  year = {2014},
  keywords = {\#duplicates,Planning,planning (artificial intelligence),_tablet,agent beliefs,automated planning problem instance,Computer architecture,control engineering computing,Data mining,human-robot interaction,Human-robot interaction,human-robot teaming scenario,mental modeling,modeling agent,multi-robot systems,plan generation process,plan recognition problem,planning process,predicted plan,Predictive models,Robot kinematics},
  pages = {2957--2962},
  file = {/home/antoine/.zotero/data/storage/4ITM9TB8/talamadupula_coordination_in_human-robot_teams_using_mental_modeling_and_plan_recognition_2014.pdf;/home/antoine/.zotero/data/storage/C7S9FFME/talamadupula_coordination_in_human-robot_teams_using_mental_modeling_and_plan_recognition_2014.pdf;/home/antoine/.zotero/data/storage/E75EMWPN/talamadupula_coordination_in_human-robot_teams_using_mental_modeling_and_plan_recognition_2014.pdf;/home/antoine/.zotero/data/storage/W99E2RRS/login.html;/home/antoine/.zotero/data/storage/Z7RB76SP/6942970.html},
  note = {00032}
}

@article{bylander_computational_1994,
  title = {The Computational Complexity of Propositional {{STRIPS}} Planning},
  volume = {69},
  number = {1},
  journal = {Artificial Intelligence},
  author = {Bylander, Tom},
  year = {1994},
  pages = {165--204},
  file = {/home/antoine/.zotero/data/storage/2JALEUQS/bylander_the_computational_complexity_of_propositional_strips_planning_1994.pdf;/home/antoine/.zotero/data/storage/9FHNGP9P/0004370294900817;/home/antoine/.zotero/data/storage/CRDVRLNV/0004370294900817.html},
  note = {00814}
}

@article{penberthy_ucpop_1992,
  title = {{{UCPOP}}: {{A Sound}}, {{Complete}}, {{Partial Order Planner}} for {{ADL}}},
  volume = {92},
  journal = {Kr},
  author = {Penberthy, J Scott and Weld, Daniel S and {others}},
  year = {1992},
  pages = {103--114},
  file = {/home/antoine/.zotero/data/storage/U89A4DD5/Penberthy et al. - 1992 - UCPOP A Sound, Complete, Partial Order Planner fo.pdf},
  note = {00000}
}

@inproceedings{bechon_hipop_2014,
  title = {{{HiPOP}}: {{Hierarchical Partial}}-{{Order Planning}}},
  volume = {264},
  shorttitle = {{{HiPOP}}},
  booktitle = {European {{Starting AI Researcher Symposium}}},
  publisher = {{IOS Press}},
  author = {Bechon, Patrick and Barbier, Magali and Infantes, Guillaume and Lesire, Charles and Vidal, Vincent},
  year = {2014},
  pages = {51-60},
  file = {/home/antoine/.zotero/data/storage/C4FQ5MKT/Bechon et al_2014_HiPOP.pdf.xoj;/home/antoine/.zotero/data/storage/WSVKIQPR/Bechon et al_2014_HiPOP.pdf;/home/antoine/.zotero/data/storage/TVKU3MVE/books.html}
}

@article{weld_introduction_1994,
  title = {An Introduction to Least Commitment Planning},
  volume = {15},
  number = {4},
  journal = {AI magazine},
  author = {Weld, Daniel S.},
  year = {1994},
  pages = {27},
  file = {/home/antoine/.zotero/data/storage/KQZQ6ZEU/Weld_1994_An introduction to least commitment planning.pdf;/home/antoine/.zotero/data/storage/WRB73JIE/1109.html},
  note = {00775}
}

@inproceedings{baioletti_encoding_1998,
  title = {Encoding Planning Constraints into Partial Order Planning Domains},
  booktitle = {International {{Conference}} on {{Principles}} of {{Knowledge Representation}} and {{Reasoning}}},
  publisher = {{Morgan Kaufmann Publishers Inc.}},
  author = {Baioletti, Marco and Marcugini, Stefano and Milani, Alfredo},
  year = {1998},
  pages = {608--616},
  file = {/home/antoine/.zotero/data/storage/AF2DMWVH/Baioletti et al. - 1998 - Encoding planning constraints into partial order p.pdf},
  note = {00013}
}

@inproceedings{pellier_unified_2007,
  series = {IEEE/WIC/ACM},
  title = {A Unified Framework Based on {{HTN}} and {{POP}} Approaches for Multi-Agent Planning},
  booktitle = {Proceedings of the {{International Conference}} on {{Intelligent Agent Technology}}},
  publisher = {{IEEE Computer Society}},
  author = {Pellier, Damien and Fiorino, Humbert},
  year = {2007},
  pages = {285--288},
  file = {/home/antoine/.zotero/data/storage/BT6G75J3/Pellier_Fiorino_2007_A unified framework based on HTN and POP approaches for multi-agent planning.pdf.xoj;/home/antoine/.zotero/data/storage/J8C4Y66G/pellier_a_unified_framework_based_on_htn_and_pop_approaches_for_multi-agent_planning_2007.pdf;/home/antoine/.zotero/data/storage/Z7M4MMCR/Pellier_Fiorino_2007_A unified framework based on HTN and POP approaches for multi-agent planning.pdf;/home/antoine/.zotero/data/storage/MI997CZW/citation.html;/home/antoine/.zotero/data/storage/MSIEECKG/citation.html}
}

@inproceedings{sohrabi_plan_2016,
  title = {Plan {{Recognition}} as {{Planning Revisited}}},
  volume = {25},
  booktitle = {Proceedings of the {{International Joint Conference}} on {{Artificial Intelligence}}},
  author = {Sohrabi, Shirin and Riabov, Anton V. and Udrea, Octavian},
  year = {2016},
  keywords = {KEY},
  file = {/home/antoine/.zotero/data/storage/AI6JZE4G/Riabov_Udrea_Plan Recognition as Planning Revisited.pdf.xoj;/home/antoine/.zotero/data/storage/PBV56N3G/Riabov_Udrea_Plan Recognition as Planning Revisited.pdf},
  note = {00004}
}

@article{nau_shop2_2003,
  title = {{{SHOP2}}: {{An HTN}} Planning System},
  volume = {20},
  shorttitle = {{{SHOP2}}},
  journal = {J. Artif. Intell. Res.(JAIR)},
  author = {Nau, Dana S. and Au, Tsz-Chiu and Ilghami, Okhtay and Kuter, Ugur and Murdock, J. William and Wu, Dan and Yaman, Fusun},
  year = {2003},
  pages = {379--404},
  file = {/home/antoine/.zotero/data/storage/HJ96WVB9/Nau et al_2003_SHOP2.pdf.xoj;/home/antoine/.zotero/data/storage/W9D4BKK8/Nau et al_2003_SHOP2.pdf},
  note = {00891}
}

@inproceedings{erol_htn_1994,
  title = {{{HTN}} Planning: {{Complexity}} and Expressivity},
  volume = {94},
  shorttitle = {{{HTN}} Planning},
  booktitle = {{{AAAI}}},
  author = {Erol, Kutluhan and Hendler, James and Nau, Dana S.},
  year = {1994},
  pages = {1123--1128},
  file = {/home/antoine/.zotero/data/storage/VA86W797/Erol et al_1994_HTN planning.pdf}
}

@inproceedings{gerevini_combining_2008,
  title = {Combining {{Domain}}-{{Independent Planning}} and {{HTN Planning}}: {{The Duet Planner}}},
  volume = {18},
  shorttitle = {Duet},
  booktitle = {Proceedings of the {{European Conference}} on {{Artificial Intelligence}}},
  author = {Gerevini, Alfonso and Kuter, Ugur and Nau, Dana S. and Saetti, Alessandro and Waisbrot, Nathaniel},
  year = {2008},
  pages = {573--577},
  file = {/home/antoine/.zotero/data/storage/J8V9DGV6/Gerevini et al_2008_Combining Domain-Independent Planning and HTN Planning.pdf;/home/antoine/.zotero/data/storage/KEQFVBZX/Gerevini et al_2008_Combining Domain-Independent Planning and HTN Planning.pdf.xoj},
  note = {00025}
}

@inproceedings{kambhampati_hybrid_1998,
  title = {Hybrid Planning for Partially Hierarchical Domains},
  booktitle = {{{AAAI}}/{{IAAI}}},
  author = {Kambhampati, Subbarao and Mali, Amol and Srivastava, Biplav},
  year = {1998},
  pages = {882--888},
  file = {/home/antoine/.zotero/data/storage/PXBYQRVQ/kambhampati_hybrid_planning_for_partially_hierarchical_domains_1998.pdf}
}

@inproceedings{seegebarth_making_2012,
  title = {Making Hybrid Plans More Clear to Human Users\textemdash{}a Formal Approach for Generating Sound Explanations},
  booktitle = {Proceedings of the {{Twenty}}-{{Second International Conference}} on {{International Conference}} on {{Automated Planning}} and {{Scheduling}}},
  publisher = {{AAAI Press}},
  author = {Seegebarth, Bastian and M\"uller, Felix and Schattenberg, Bernd and Biundo, Susanne},
  year = {2012},
  keywords = {_tablet},
  pages = {225--233},
  file = {/home/antoine/.zotero/data/storage/A5CQQMK9/seegebarth_making_hybrid_plans_more_clear_to_human_users—a_formal_approach_for_generating_2012.pdf;/home/antoine/.zotero/data/storage/RD5Z6X7H/seegebarth_making_hybrid_plans_more_clear_to_human_users-a_formal_approach_for_generating_2012.pdf;/home/antoine/.zotero/data/storage/7EUDIZF4/4691.html;/home/antoine/.zotero/data/storage/DE6H3KCI/citation.html;/home/antoine/.zotero/data/storage/JDUCAWXX/citation.html},
  note = {00019}
}

@book{ghallab_automated_2016,
  title = {Automated {{Planning}} and {{Acting}}},
  publisher = {{Cambridge University Press}},
  author = {Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year = {2016},
  keywords = {_tablet},
  file = {/home/antoine/.zotero/data/storage/GQ4EXR3X/ghallab_automated_planning_and_acting_2016.pdf;/home/antoine/.zotero/data/storage/HHBJ93A4/books.html},
  note = {00058}
}

@inproceedings{bercher_more_2016,
  title = {More than a {{Name}}? {{On Implications}} of {{Preconditions}} and {{Effects}} of {{Compound HTN Planning Tasks}}},
  abstract = {There are several formalizations for hierarchical planning. Many of them allow to specify preconditions and effects for compound tasks. They can be used, e.g., to assist during the modeling process by ensuring that the decomposition methods' plans ‘‘implement'' the compound tasks' intended meaning. This is done based on so-called legality criteria that relate these preconditions and effects to the method's plans and pose further restrictions. Despite the variety of expressive hierarchical planning formalisms, most theoretical investigations are only known for standard HTN planning, where compound tasks are just names, i.e., no preconditions or effects can be specified. Thus, up to know, a direct comparison to other hierarchical planning formalisms is hardly possible and fundamental theoretical properties are yet unknown. We therefore investigate the theoretical impact of such preconditions and effects -- depending on the legality criteria known from the literature -- for two of the most basic questions to planning: plan existence and plan verification. It turns out that for all investigated legality criteria, the respective problems are as hard as in the HTN setting and therefore equally expressive.},
  booktitle = {Proceedings of the 22nd {{European Conference}} on {{Artificial Intelligence}} ({{ECAI}} 2016)},
  publisher = {{IOS Press}},
  author = {Bercher, Pascal and H\"oller, Daniel and Behnke, Gregor and Biundo, Susanne},
  year = {2016},
  keywords = {_tablet},
  pages = {225-233},
  file = {/home/antoine/.zotero/data/storage/PHRT6CG7/bercher_more_than_a_name_2016.pdf;/home/antoine/.zotero/data/storage/353YC6L7/books.html},
  tags = {SFB-TRR-62,Planning,AutomatedReasoning},
  web_url = {https://www.uni-ulm.de/fileadmin/website<sub>u</sub>ni<sub>u</sub>lm/iui.inst.090/Publikationen/2016/Bercher16HybridPlanningComplexitiesSlides.pdf},
  note = {00002}
}

@inproceedings{bercher_plan_2014,
  title = {Plan, {{Repair}}, {{Execute}}, {{Explain}} - {{How Planning Helps}} to {{Assemble}} Your {{Home Theater}}},
  abstract = {In various social, work-related, or educational contexts, an increasing demand for intelligent assistance systems can be observed. In this paper, we present a domain-independent approach that combines a number of planning and interaction components to realize advanced user assistance. Based on a hybrid planning formalism, the components provide facilities including the generation, execution, and repair as well as the presentation and explanation of plans. We demonstrate the feasibility of our approach by means of a system that aims to assist users in the assembly of their home theater. An empirical evaluation shows the benefit of such a supportive system, in particular for persons with a lack of domain expertise.},
  booktitle = {Proceedings of the 24th {{International Conference}} on {{Automated Planning}} and {{Scheduling}} ({{ICAPS}} 2014)},
  publisher = {{AAAI Press}},
  author = {Bercher, Pascal and Biundo, Susanne and Geier, Thomas and Hoernle, Thilo and Nothdurft, Florian and Richter, Felix and Schattenberg, Bernd},
  year = {2014},
  pages = {386-394},
  file = {/home/antoine/.zotero/data/storage/MZTUE3DI/bercher_plan,_repair,_execute,_explain-how_planning_helps_to_assemble_your_home_theater_2014.pdf;/home/antoine/.zotero/data/storage/E5UPXPLI/8055.html},
  tags = {SFB-TRR-62,Planning,KnowledgeModeling},
  web_url = {http://www.uni-ulm.de/fileadmin/website<sub>u</sub>ni<sub>u</sub>lm/iui.inst.090/Publikationen/2014/Bercher14PlanRepairExecuteExplainSlides.pdf},
  web_url2 = {http://www.uni-ulm.de/fileadmin/website<sub>u</sub>ni<sub>u</sub>lm/iui.inst.090/Publikationen/2014/movie.zip},
  note = {00019 
The domain can be downloaded from http://www.uni-ulm.de/fileadmin/website\textsubscript{u}ni\textsubscript{u}lm/iui.inst.090/Publikationen/2014/Bercher14PlanRepairExecuteExplain.zip}
}

@inproceedings{geier_decidability_2011,
  title = {On the {{Decidability}} of {{HTN Planning}} with {{Task Insertion}}},
  abstract = {The field of deterministic AI planning can roughly be divided into two approaches - classical state-based planning and hierarchical task network (HTN) planning. The plan existence problem of the former is known to be decidable while it has been proved undecidable for the latter. When extending HTN planning by allowing the unrestricted insertion of tasks and ordering constraints, one obtains a form of planning which is often referred to as ''hybrid planning''.We present a simplified formalization of HTN planning with and without task insertion. We show that the plan existence problem is undecidable for the HTN setting without task insertion and that it becomes decidable when allowing task insertion. In the course of the proof, we obtain an upper complexity bound of EXPSPACE for the plan existence problem for propositional HTN planning with task insertion.},
  booktitle = {Proceedings of the 22nd {{International Joint Conference}} on {{Artificial Intelligence}} ({{IJCAI}} 2011)},
  publisher = {{AAAI Press}},
  author = {Geier, Thomas and Bercher, Pascal},
  year = {2011},
  keywords = {_tablet},
  pages = {1955-1961},
  file = {/home/antoine/.zotero/data/storage/HPJ9HBEE/geier_on_the_decidability_of_htn_planning_with_task_insertion_2011.pdf;/home/antoine/.zotero/data/storage/QTS2DJR2/geier_on_the_decidability_of_htn_planning_with_task_insertion_2011.pdf;/home/antoine/.zotero/data/storage/S9SGI38V/3786.html},
  tags = {SFB-TRR-62,Planning},
  web_url = {http://www.uni-ulm.de/fileadmin/website<sub>u</sub>ni<sub>u</sub>lm/iui.inst.090/Publikationen/2011/Geier11HybridDecidabilityPoster.pdf},
  web_url2 = {http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/view/3194},
  note = {00039}
}

@inproceedings{fox_explainable_2017,
  address = {Melbourne, Australia},
  title = {Explainable {{Planning}}},
  booktitle = {Proceedings of {{IJCAI Workshop}} on {{Explainable AI}}},
  author = {Fox, Maria and Long, Derek and Magazzeni, Daniele},
  month = aug,
  year = {2017},
  keywords = {_tablet},
  file = {/home/antoine/.zotero/data/storage/GYZRYWW2/fox_explainable_planning_2017.pdf;/home/antoine/.zotero/data/storage/7VLQWHF8/1709.html}
}

@inproceedings{holler_plan_2018,
  title = {Plan and {{Goal Recognition}} as {{HTN Planning}}},
  booktitle = {Proceedings of {{AAAI Workshop}} on {{Plan}}, {{Activity}} and {{Intent Recognition}}},
  author = {H\"oller, Daniel and Bercher, Pascal and Behnke, Gregor and Biundo, Susanne},
  year = {2018},
  file = {/home/antoine/.zotero/data/storage/6F8ZU2FP/Höller et al. - 2018 - Plan and Goal Recognition as HTN Planning.pdf;/home/antoine/.zotero/data/storage/8EXSRMXC/Höller et al. - 2018 - Plan and Goal Recognition as HTN Planning.pdf}
}

@inproceedings{young_dpocl_1994,
  title = {{{DPOCL}}: {{A}} Principled Approach to Discourse Planning},
  shorttitle = {{{DPOCL}}},
  booktitle = {Proceedings of the {{Seventh International Workshop}} on {{Natural Language Generation}}},
  publisher = {{Association for Computational Linguistics}},
  author = {Young, R. Michael and Moore, Johanna D.},
  year = {1994},
  pages = {13--20},
  file = {/home/antoine/.zotero/data/storage/RZKPCQWA/young_dpocl_1994.pdf;/home/antoine/.zotero/data/storage/E73Y28NQ/citation.html}
}

@inproceedings{marthi_angelic_2008,
  title = {Angelic {{Hierarchical Planning}}: {{Optimal}} and {{Online Algorithms}}},
  shorttitle = {Angelic {{Hierarchical Planning}}},
  booktitle = {{{ICAPS}}},
  author = {Marthi, Bhaskara and Russell, Stuart J. and Wolfe, Jason Andrew},
  year = {2008},
  pages = {222--231},
  file = {/home/antoine/.zotero/data/storage/FKJLNKV9/marthi_angelic_hierarchical_planning_2008.pdf}
}

@inproceedings{marthi_angelic_2007,
  title = {Angelic {{Semantics}} for {{High}}-{{Level Actions}}},
  booktitle = {{{ICAPS}}},
  author = {Marthi, Bhaskara and Russell, Stuart J. and Wolfe, Jason Andrew},
  year = {2007},
  pages = {232--239},
  file = {/home/antoine/.zotero/data/storage/E42L829D/marthi_angelic_semantics_for_high-level_actions_2007.pdf;/home/antoine/.zotero/data/storage/XFA9DBTJ/marthi_angelic_semantics_for_high_ANOTATED.pdf}
}

@inproceedings{biundo_abstract_2001,
  title = {From Abstract Crisis to Concrete Relief \textemdash{} {{A}} Preliminary Report on Flexible Integration on Nonlinear and Hierarchical Planning},
  booktitle = {Proceedings of the {{European Conference}} on {{Planning}}},
  author = {Biundo, S. and Schattenberg, B.},
  year = {2001},
  file = {/home/antoine/.zotero/data/storage/85BA3ET3/biundo_from_abstract_crisis_to_concrete_relief_2001.pdf;/home/antoine/.zotero/data/storage/GD5FBWQH/summary.html}
}

@techreport{sacerdoti_nonlinear_1975,
  title = {The Nonlinear Nature of Plans},
  institution = {{STANFORD RESEARCH INST MENLO PARK CA}},
  author = {Sacerdoti, Earl D.},
  year = {1975},
  file = {/home/antoine/.zotero/data/storage/KGPYFAFV/sacerdoti_the_nonlinear_nature_of_plans_1975.pdf;/home/antoine/.zotero/data/storage/LVVIHNLK/ADA458627.html}
}

@article{erol_complexity_1995,
  title = {Complexity, Decidability and Undecidability Results for Domain-Independent Planning},
  volume = {76},
  number = {1-2},
  journal = {Artificial intelligence},
  author = {Erol, Kutluhan and Nau, Dana S. and Subrahmanian, Venkatramana S.},
  year = {1995},
  pages = {75--88},
  file = {/home/antoine/.zotero/data/storage/U23AMYSY/000437029400080K.html}
}

@inproceedings{fox_natural_1997,
  title = {Natural Hierarchical Planning Using Operator Decomposition},
  booktitle = {European {{Conference}} on {{Planning}}},
  publisher = {{Springer}},
  author = {Fox, Maria},
  year = {1997},
  pages = {195--207},
  file = {/home/antoine/.zotero/data/storage/NUBP7HFU/10.html}
}

@inproceedings{dvorak_flexible_2014,
  title = {A Flexible {{ANML}} Actor and Planner in Robotics},
  shorttitle = {{{FAPE}}},
  booktitle = {Planning and {{Robotics}} ({{PlanRob}}) {{Workshop}} ({{ICAPS}})},
  author = {Dvorak, Filip and {Bit-Monnot}, Arthur and Ingrand, F\'elix and Ghallab, Malik},
  year = {2014},
  file = {/home/antoine/.zotero/data/storage/X3M9HEXK/dvorak_a_flexible_anml_actor_and_planner_in_robotics_2014.pdf;/home/antoine/.zotero/data/storage/CLG8ZZNV/hal-01138111.html}
}

@inproceedings{mccluskey_object_2000,
  title = {Object {{Transition Sequences}}: {{A New Form}} of {{Abstraction}} for {{HTN Planners}}},
  shorttitle = {{{EMS}}},
  booktitle = {{{AIPS}}},
  author = {McCluskey, Thomas Leo},
  year = {2000},
  pages = {216--225},
  file = {/home/antoine/.zotero/data/storage/29EGP69F/mccluskey_object_transition_sequences_2000.pdf}
}

@techreport{beckett_turtle_2011,
  type = {{{W3C Team Submission}}},
  title = {Turtle - {{Terse RDF Triple Language}}},
  copyright = {Copyright \textcopyright{} 2008 W3C\textregistered{} (MIT, ERCIM, Keio), All Rights Reserved. W3C liability, trademark and document use rules apply.},
  abstract = {The Resource Description Framework (RDF) is a general-purpose language for representing information in the Web.

This document defines a textual syntax for RDF called Turtle that allows RDF graphs to be completely written in a compact and natural text form, with abbreviations for common usage patterns and datatypes. Turtle provides levels of compatibility with the existing N-Triples and Notation 3 formats as well as the triple pattern syntax of the SPARQL W3C Proposed Recommendation.

This document specifies a language that is in common usage under the name "Turtle". It is intended to be compatible with, and a subset of, Notation 3.},
  institution = {{W3C}},
  author = {Beckett, David and {Berners-Lee}, Tim},
  month = mar,
  year = {2011}
}

@article{sacerdoti_planning_1974,
  title = {Planning in a Hierarchy of Abstraction Spaces},
  volume = {5},
  number = {2},
  journal = {Artificial intelligence},
  author = {Sacerdoti, Earl D.},
  year = {1974},
  pages = {115--135},
  file = {/home/antoine/.zotero/data/storage/YIDDHF26/sacerdoti_planning_in_a_hierarchy_of_abstraction_spaces_1974.pdf;/home/antoine/.zotero/data/storage/RUVE35WY/0004370274900265.html}
}

@techreport{marthi_angelic_2009,
  title = {Angelic {{Hierarchical Planning}}: {{Optimal}} and {{Online Algorithms}} ({{Revised}})},
  number = {UCB/EECS-2009-122},
  institution = {{EECS Department, University of California, Berkeley}},
  author = {Marthi, Bhaskara and Russell, Stuart J. and Wolfe, Jason},
  month = aug,
  year = {2009},
  file = {/home/antoine/.zotero/data/storage/MGFFLIYL/marthi_angelic_hierarchical_planning_2009.pdf}
}

@inproceedings{bercher_hybrid_2014,
  title = {Hybrid Planning Heuristics Based on Task Decomposition Graphs},
  booktitle = {Seventh {{Annual Symposium}} on {{Combinatorial Search}}},
  author = {Bercher, Pascal and Keen, Shawn and Biundo, Susanne},
  year = {2014},
  file = {/home/antoine/.zotero/data/storage/6K9R4S7G/bercher_hybrid_planning_heuristics_based_on_task_decomposition_graphs_2014.pdf;/home/antoine/.zotero/data/storage/EVM4GEW9/8928.html}
}

@inproceedings{sreedharan_handling_2018,
  title = {Handling {{Model Uncertainty}} and {{Multiplicity}} in {{Explanations}} via {{Model Reconciliation}}},
  booktitle = {International {{Conference}} on {{Automated Planning}} and {{Scheduling}}},
  author = {Sreedharan, Sarath and Chakraborti, Tathagata and Kambhampati, Subbarao},
  year = {2018},
  file = {/home/antoine/.zotero/data/storage/4KCRLAJZ/sreedharan_handling_model_uncertainty_and_multiplicity_in_explanations_via_model_2017.pdf;/home/antoine/.zotero/data/storage/YWI75UW8/Sreedharan et al. - 2017 - Handling Model Uncertainty and Multiplicity in Exp.pdf}
}

@inproceedings{sreedharan_hierarchical_2018,
  title = {Hierarchical {{Expertise}}-{{Level Modeling}} for {{User Specific Robot}}-{{Behavior Explanations}}},
  booktitle = {International {{Joint Conference}} on {{Artificial Intelligence}}},
  author = {Sreedharan, Sarath and Srivastava, Siddharth and Kambhampati, Subbarao},
  year = {2018},
  file = {/home/antoine/.zotero/data/storage/JD2U8YAV/sreedharan_hierarchical_expertise-level_modeling_for_user_specific_robot-behavior_2018.pdf;/home/antoine/.zotero/data/storage/LLREAXSG/sreedharan_hierarchical_expertise_level_modeling_for_user_specific_contrastive_explanations_2018.pdf;/home/antoine/.zotero/data/storage/IJBSIW47/1802.html}
}

@book{mandelbaum_theory_2006,
  title = {The Theory and Practice of Data Description},
  publisher = {{Princeton University}},
  author = {Mandelbaum, Yitzhak H. and Walker, David P.},
  year = {2006}
}


