<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jgrapht.graph.SimpleGraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jgrapht.graph.SimpleGraph (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/graph/class-use/SimpleGraph.html" target="_top">Frames</a></li>
<li><a href="SimpleGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jgrapht.graph.SimpleGraph" class="title">Uses of Class<br>org.jgrapht.graph.SimpleGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg">org.jgrapht.alg</a></td>
<td class="colLast">
<div class="block">Algorithms provided with <b>JGraphT</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.graph">org.jgrapht.graph</a></td>
<td class="colLast">
<div class="block">Implementations of various graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.alg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a> in <a href="../../../../org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a> in <a href="../../../../org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/BlockCutpointGraph.html" title="class in org.jgrapht.alg">BlockCutpointGraph</a>&lt;V,E&gt;</span></code>
<div class="block">Definition of a <a href="http://mathworld.wolfram.com/Block.html">block of a
 graph</a> in MathWorld.<br>
 Definition and lemma taken from the article <a
 href="http://www.albany.edu/~goel/publications/rosencrantz2005.pdf">
 Structure-Based Resilience Metrics for Service-Oriented Networks</a>:

 
 <b>Definition 4.5</b> Let G(V; E) be a connected undirected graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a> in <a href="../../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a> in <a href="../../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph">SimpleWeightedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">A simple weighted graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> that return <a href="../../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a>&lt;<a href="../../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>,<a href="../../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleGraphPath.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/SimpleGraphPath.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> that return types with arguments of type <a href="../../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/graph/builder/UndirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleGraph.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/SimpleGraph.html#builder-java.lang.Class-">builder</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;&nbsp;edgeClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/graph/builder/UndirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">UndirectedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleGraph.</span><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/SimpleGraph.html#builder-org.jgrapht.EdgeFactory-">builder</a></span>(<a href="../../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> with parameters of type <a href="../../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/graph/SimpleGraphPath.html#SimpleGraphPath-org.jgrapht.graph.SimpleGraph-java.util.List-double-">SimpleGraphPath</a></span>(<a href="../../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a>&lt;<a href="../../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>,<a href="../../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">E</a>&gt;&nbsp;simpleGraph,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>&gt;&nbsp;vertices,
               double&nbsp;weight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/graph/class-use/SimpleGraph.html" target="_top">Frames</a></li>
<li><a href="SimpleGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
