<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.experimental.isomorphism.GraphIsomorphismInspector (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.experimental.isomorphism.GraphIsomorphismInspector (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/experimental/isomorphism/class-use/GraphIsomorphismInspector.html" target="_top">Frames</a></li>
<li><a href="GraphIsomorphismInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.experimental.isomorphism.GraphIsomorphismInspector" class="title">Uses of Interface<br>org.jgrapht.experimental.isomorphism.GraphIsomorphismInspector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.experimental.isomorphism">org.jgrapht.experimental.isomorphism</a></td>
<td class="colLast">
<div class="block">Algorithms which provide isomorphism check between two graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.experimental.isomorphism">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a> in <a href="../../../../../org/jgrapht/experimental/isomorphism/package-summary.html">org.jgrapht.experimental.isomorphism</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jgrapht/experimental/isomorphism/package-summary.html">org.jgrapht.experimental.isomorphism</a> that return <a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;V,E&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createAppropriateConcreteInspector-int-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createAppropriateConcreteInspector</a></span>(int&nbsp;graphType,
                                  <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                  <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                  <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                  <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>
<div class="block">Checks the graph type, and accordingly decides which type of concrete
 inspector class to create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-">createIsomorphismInspector</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                          <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2)</code>
<div class="block">Creates a new inspector, letting this class determine what is the most
 efficient algorithm and using default equivalence comparators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createIsomorphismInspector</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                          <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                          <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                          <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>
<div class="block">Creates a new inspector, letting this class determine what is the most
 efficient algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createIsomorphismInspectorByType-int-org.jgrapht.Graph-org.jgrapht.Graph-">createIsomorphismInspectorByType</a></span>(int&nbsp;type,
                                <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2)</code>
<div class="block">Creates a new inspector for a particular graph type (planar / tree /
 other) using default equivalence comparators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createIsomorphismInspectorByType-int-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createIsomorphismInspectorByType</a></span>(int&nbsp;type,
                                <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>
<div class="block">Creates a new inspector for a particular graph type (planar / tree /
 other).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;V,E&gt;&nbsp;<a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">GraphIsomorphismInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveIsomorphismInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/isomorphism/AdaptiveIsomorphismInspectorFactory.html#createTopologicalExhaustiveInspector-org.jgrapht.Graph-org.jgrapht.Graph-org.jgrapht.experimental.equivalence.EquivalenceComparator-org.jgrapht.experimental.equivalence.EquivalenceComparator-">createTopologicalExhaustiveInspector</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph1,
                                    <a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph2,
                                    <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;V,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;vertexChecker,
                                    <a href="../../../../../org/jgrapht/experimental/equivalence/EquivalenceComparator.html" title="interface in org.jgrapht.experimental.equivalence">EquivalenceComparator</a>&lt;E,<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;&nbsp;edgeChecker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/experimental/isomorphism/GraphIsomorphismInspector.html" title="interface in org.jgrapht.experimental.isomorphism">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/experimental/isomorphism/class-use/GraphIsomorphismInspector.html" target="_top">Frames</a></li>
<li><a href="GraphIsomorphismInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
